%
% Comments go after a '%' sign.
%
%
% Relation: selected_sfm300
%
%
% Attributes: 158     Instances: 148
%
%

@relation selected_sfm300

@attribute 'Time' numeric
@attribute 'avg t001' numeric
@attribute 'avg t003' numeric
@attribute 'avg t004' numeric
@attribute 'avg t005' numeric
@attribute 'time (s) Activity1' numeric
@attribute 'time (s) Activity2' numeric
@attribute 'time (s) Activity3' numeric
@attribute 'time (s) Activity4' numeric
@attribute 'time (s) Activity8' numeric
@attribute 'time (s) Activity9' numeric
@attribute 'time (s) Activity13' numeric
@attribute 'time (s) Activity14' numeric
@attribute 'time (s) Activity15' numeric
@attribute 'n m001' numeric
@attribute 'n m002' numeric
@attribute 'n m003' numeric
@attribute 'n m004' numeric
@attribute 'n m005' numeric
@attribute 'n m006' numeric
@attribute 'n m007' numeric
@attribute 'n m008' numeric
@attribute 'n m010' numeric
@attribute 'n m012' numeric
@attribute 'n m013' numeric
@attribute 'n m014' numeric
@attribute 'n m015' numeric
@attribute 'n m016' numeric
@attribute 'n m017' numeric
@attribute 'n m018' numeric
@attribute 'n m020' numeric
@attribute 'n m021' numeric
@attribute 'n m022' numeric
@attribute 'n m023' numeric
@attribute 'n m025' numeric
@attribute 'n m027' numeric
@attribute 'n m031' numeric
@attribute 'n m032' numeric
@attribute 'n m033' numeric
@attribute 'n m034' numeric
@attribute 'n m035' numeric
@attribute 'n m038' numeric
@attribute 'n m039' numeric
@attribute 'n m040' numeric
@attribute 'n m047' numeric
@attribute 'n m048' numeric
@attribute 'n m049' numeric
@attribute 'n m051' numeric
@attribute 'n d001' numeric
@attribute 'n d002' numeric
@attribute 'n d004' numeric
@attribute 'n d005' numeric
@attribute 'n d008' numeric
@attribute 'n d009' numeric
@attribute 'n d012' numeric
@attribute 'n d014' numeric
@attribute 'n d015' numeric
@attribute 'n Task1' numeric
@attribute 'n Task2' numeric
@attribute 'n Task5' numeric
@attribute 'n Task7' numeric
@attribute 'n Task8' numeric
@attribute 'n Task9' numeric
@attribute 'n Task11' numeric
@attribute 'n Action6' numeric
@attribute 'n Action7' numeric
@attribute 'n Action8' numeric
@attribute 'n Action9' numeric
@attribute 'n Action10' numeric
@attribute 'n Action11' numeric
@attribute 'n paz1' numeric
@attribute 'n paz2' numeric
@attribute 'n paz3' numeric
@attribute 'n paz7' numeric
@attribute 'n paz8' numeric
@attribute 'n paz9' numeric
@attribute 'n paz11' numeric
@attribute 'n paz21' numeric
@attribute 'n paz25' numeric
@attribute 'n paz33' numeric
@attribute 'n paz34' numeric
@attribute 'n paz35' numeric
@attribute 'n paz39' numeric
@attribute 'n paz43' numeric
@attribute 'n paz45' numeric
@attribute 'n paz57' numeric
@attribute 'n paz58' numeric
@attribute 'n paz62' numeric
@attribute 'n paz66' numeric
@attribute 'n paz70' numeric
@attribute 'n paz71' numeric
@attribute 'n paz72' numeric
@attribute 'n paz73' numeric
@attribute 'n paz74' numeric
@attribute 'n paz75' numeric
@attribute 'n paz78' numeric
@attribute 'n paz79' numeric
@attribute 'n paz82' numeric
@attribute 'n paz85' numeric
@attribute 'n paz86' numeric
@attribute 'n paz88' numeric
@attribute 'n paz89' numeric
@attribute 'n paz91' numeric
@attribute 'n paz99' numeric
@attribute 'n paz100' numeric
@attribute 'n paz101' numeric
@attribute 'n paz102' numeric
@attribute 'n paz103' numeric
@attribute 'n paz105' numeric
@attribute 'n paz111' numeric
@attribute 'n paz112' numeric
@attribute 'n paz116' numeric
@attribute 'n paz117' numeric
@attribute 'n paz118' numeric
@attribute 'n paz122' numeric
@attribute 'n paz128' numeric
@attribute 'n paz130' numeric
@attribute 'n paz132' numeric
@attribute 'n paz135' numeric
@attribute 'n paz136' numeric
@attribute 'n paz140' numeric
@attribute 'n paz147' numeric
@attribute 'n paz150' numeric
@attribute 'n paz156' numeric
@attribute 'n paz159' numeric
@attribute 'n paz166' numeric
@attribute 'n paz170' numeric
@attribute 'n paz175' numeric
@attribute 'n paz178' numeric
@attribute 'n paz181' numeric
@attribute 'n paz184' numeric
@attribute 'n paz188' numeric
@attribute 'n paz191' numeric
@attribute 'n paz197' numeric
@attribute 'n paz203' numeric
@attribute 'n paz204' numeric
@attribute 'n paz205' numeric
@attribute 'n paz208' numeric
@attribute 'n paz210' numeric
@attribute 'n paz211' numeric
@attribute 'n paz216' numeric
@attribute 'n paz217' numeric
@attribute 'n paz218' numeric
@attribute 'n paz220' numeric
@attribute 'n paz221' numeric
@attribute 'n paz235' numeric
@attribute 'n paz247' numeric
@attribute 'n paz249' numeric
@attribute 'n paz250' numeric
@attribute 'n paz251' numeric
@attribute 'n paz254' numeric
@attribute 'n paz255' numeric
@attribute 'n paz257' numeric
@attribute 'n paz259' numeric
@attribute 'n paz268' numeric
@attribute 'n paz274' numeric
@attribute 'act Consumption' numeric
@attribute 'avg Consumption' {'down','up'}

@data
690,24.95833333333333,24.72222222222222,24.77777777777778,25.09722222222222,301,260,272,419,106,123,277,537,97,122,48,2,0,13,46,135,128,22,0,462,260,139,195,317,140,7,62,52,112,102,28,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,9,7,0,0,24,33,51,8,5,5,2,8,24,13,17,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2077.603448275862,'down'
780,24.75,25.0,25.5,26.95,600,220,215,517,76,145,243,411,142,98,50,6,4,2,40,126,108,46,20,494,144,116,116,220,76,0,52,44,82,86,34,0,0,0,0,0,22,12,10,0,0,0,28,6,0,4,4,0,8,7,0,0,16,18,24,23,17,2,0,8,17,19,10,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1548.33147632312,'up'
690,24.761904761904763,20.25,21.77777777777778,23.357142857142858,326,145,182,436,64,59,148,420,44,73,20,4,2,6,24,100,98,32,2,304,176,118,133,282,112,0,46,28,76,70,22,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,6,2,0,0,15,19,11,8,5,5,2,3,16,7,10,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2093.665409836065,'up'
930,21.25,20.25,21.25,23.95,364,153,199,484,22,38,248,382,39,124,52,20,4,8,46,146,138,128,4,366,170,156,204,300,126,0,70,76,140,74,26,0,0,0,0,0,6,8,4,0,0,0,42,0,0,0,2,0,16,12,0,0,18,18,23,21,7,3,2,2,26,9,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2172.8735632183907,'down'
690,21.75,20.25,21.75,22.13636363636364,195,167,145,438,93,104,131,434,90,144,44,8,2,0,56,168,172,6,56,423,175,139,168,278,114,0,90,80,128,102,60,2,0,0,0,0,18,16,14,0,0,0,22,12,0,0,8,2,14,11,0,2,23,30,35,18,1,1,1,6,14,12,21,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1568.1358490566038,'down'
670,22.166666666666668,20.25,21.666666666666668,22.25,264,257,432,514,58,120,276,431,101,82,42,18,2,6,32,114,106,86,4,419,134,132,152,288,98,6,68,54,90,94,34,0,0,0,0,0,18,10,10,0,0,0,18,4,0,0,4,0,0,5,0,0,24,29,39,13,1,8,4,11,23,2,5,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2920.9886051080557,'up'
690,22.5,23.25,22.2,25.0,153,200,199,415,63,29,143,531,137,100,50,14,2,8,30,130,140,76,18,354,162,128,154,298,96,0,68,48,90,80,34,0,0,0,0,0,20,10,10,0,0,0,24,6,0,0,5,0,12,12,0,0,23,24,37,9,16,8,3,4,22,24,13,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1923.130548302872,'down'
930,21.928571428571427,22.5,23.0,24.875,132,164,225,477,43,0,146,347,65,86,72,20,0,8,34,147,150,86,24,727,176,114,141,275,79,0,62,38,72,100,42,0,0,0,0,0,10,8,8,0,0,0,30,4,0,0,2,0,18,11,2,2,19,26,55,12,1,2,1,14,51,4,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1334.961187214612,'up'
660,21.928571428571427,22.5,23.0,24.875,198,404,173,428,39,63,239,395,95,90,54,6,0,2,20,120,106,66,6,637,125,142,136,244,96,6,62,48,86,86,32,0,0,0,34,4,0,0,0,0,0,0,48,1,0,0,0,0,0,12,2,2,16,25,13,11,5,2,1,4,14,22,6,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1549.3556701030927,'down'
992,22.38235294117647,20.666666666666668,22.75,22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,18,18,0,16,2,0,24,8,4,4,2,0,4,66,28,2,94,24,14,2,10,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1961.404545454545,'up'
660,21.75,23.818181818181817,21.5,24.035714285714285,238,218,286,400,98,138,220,467,154,113,56,4,0,12,82,174,257,20,8,582,164,142,167,229,68,0,46,58,98,84,32,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,12,3,0,0,21,28,24,9,1,6,2,1,39,4,20,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1298.1595113438043,'up'
690,24.694444444444443,24.819444444444443,25.09722222222222,25.80555555555556,149,157,188,424,56,37,253,410,76,119,54,6,0,16,120,207,169,108,0,269,188,125,160,288,84,2,71,58,107,120,70,0,0,0,0,0,0,0,0,0,0,0,29,1,0,0,0,0,8,7,0,0,17,18,12,5,1,5,7,4,34,3,14,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1798.300469483568,'down'
720,22.3,23.944444444444443,22.0,24.444444444444443,221,380,334,534,121,0,259,432,73,124,138,6,0,2,30,140,152,90,0,303,172,124,132,290,94,6,70,66,134,84,22,0,0,0,0,0,10,8,6,0,0,0,36,0,0,0,4,0,8,6,0,0,17,34,15,6,1,1,2,5,34,2,0,6,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2245.2334710743803,'down'
690,21.52083333333333,22.15,21.676470588235293,22.571428571428573,191,120,166,397,36,88,140,370,46,142,48,15,0,8,60,202,157,74,6,641,189,170,200,290,154,0,88,76,150,106,46,0,0,0,0,0,10,4,4,0,0,0,52,4,0,0,2,0,16,11,0,0,16,24,26,10,2,5,2,9,18,4,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2745.464980544747,'down'
930,25.7,26.0,26.75,27.866666666666667,144,187,147,651,56,107,266,221,129,98,88,36,8,46,42,122,140,0,14,426,150,106,136,218,110,0,52,58,90,110,28,0,0,0,0,0,12,8,4,0,0,0,30,0,0,0,3,0,6,5,0,0,23,18,64,12,1,1,0,11,69,3,5,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1216.7829126213592,'down'
990,24.43055555555556,24.73611111111111,25.819444444444443,25.319444444444443,267,189,255,526,60,77,221,344,85,120,49,12,2,32,117,184,151,64,4,331,299,167,195,335,109,0,71,49,100,124,54,0,0,0,0,0,6,4,4,0,0,0,38,1,0,1,1,0,6,4,0,0,21,15,31,17,8,1,2,4,15,17,10,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1779.7627737226278,'up'
690,23.22222222222222,21.5,20.25,24.115384615384617,422,262,506,528,189,119,213,374,246,124,136,12,4,8,64,208,202,100,0,441,196,100,134,306,110,0,60,76,108,104,38,0,0,0,0,0,26,20,20,0,0,0,44,4,0,0,8,0,10,3,0,0,18,33,56,21,20,2,1,17,35,22,4,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2598.966379310345,'up'
690,25.223684210526315,22.0,22.93421052631579,23.308823529411764,226,166,157,155,66,156,234,358,154,141,83,16,2,13,84,288,265,29,2,264,257,148,183,336,140,20,121,104,152,189,64,244,83,161,38,104,189,60,43,18,246,88,83,0,0,0,0,0,18,10,0,0,18,56,31,11,6,10,0,11,28,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4417.386914062499,'up'
990,24.7948717948718,22.115384615384617,21.46153846153846,23.942307692307693,902,183,157,498,36,89,277,645,187,130,96,14,2,44,70,140,154,46,8,382,234,176,191,368,117,0,86,52,88,217,46,0,0,0,0,0,6,4,9,0,0,0,30,0,0,0,0,0,14,6,2,6,22,37,61,17,3,19,3,14,35,16,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2733.2829268292685,'down'
915,25.25,23.75,28.5,27.70833333333333,260,248,123,455,76,59,135,333,47,76,42,4,4,6,89,114,100,18,10,450,110,88,104,201,82,0,60,48,66,72,24,0,0,0,0,0,6,6,4,0,0,0,30,0,0,0,2,0,14,4,2,2,17,28,34,19,1,5,1,8,17,9,16,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1572.2886524822695,'down'
690,23.545454545454547,23.75,22.27777777777778,23.58333333333333,76,256,231,649,54,173,91,410,137,78,46,0,0,0,58,116,104,8,10,352,142,112,118,256,90,0,61,39,86,88,38,0,0,0,0,0,4,4,2,0,0,0,26,6,0,0,0,0,14,2,0,0,26,38,12,1,1,4,3,6,16,7,24,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1557.7352839931154,'down'
930,20.75,23.0,21.0,24.944444444444443,230,165,304,561,201,77,148,328,89,126,82,20,2,8,60,204,128,102,4,432,108,118,174,275,78,0,32,52,124,94,16,0,0,0,0,0,6,4,4,0,0,0,26,0,0,0,2,0,0,9,2,2,18,47,11,2,15,3,0,3,21,17,30,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1613.742741935484,'up'
930,21.0,22.0,21.0,25.23076923076923,265,180,209,490,48,49,161,413,76,116,46,14,2,6,140,170,142,208,0,561,192,154,181,355,142,0,52,60,110,100,22,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,18,8,0,0,19,27,30,21,1,2,1,4,16,3,23,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2342.544897959184,'down'
930,26.25,27.25,26.25,24.5,255,177,167,434,59,43,131,430,60,126,40,14,4,8,34,124,144,32,10,372,104,130,158,312,116,0,80,64,124,90,44,0,0,0,0,0,12,8,6,0,0,0,36,4,0,1,4,0,20,8,0,0,18,22,38,27,1,3,3,3,17,9,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1911.0687679083092,'down'
930,29.142857142857142,28.75,29.5,28.25,87,199,200,0,142,66,102,525,87,102,32,10,0,2,20,94,110,6,6,409,110,110,140,284,90,0,80,68,96,94,42,0,0,0,0,0,8,6,6,0,0,0,16,6,0,0,1,0,12,2,0,0,15,29,17,9,6,2,1,13,13,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2274.6695842450767,'down'
990,23.3,24.5,24.25,23.115384615384617,305,262,147,466,90,38,123,406,79,84,48,16,6,12,32,100,110,54,10,508,130,104,144,268,106,0,66,56,84,70,43,0,0,0,0,0,18,12,12,0,0,0,40,2,0,0,2,0,14,6,0,0,19,27,40,32,9,5,2,3,25,7,12,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1783.0166270783848,'down'
990,28.166666666666668,29.035714285714285,29.3,22.903846153846157,386,250,174,535,42,88,209,481,145,92,90,16,2,34,126,180,146,22,8,393,190,145,191,416,100,0,60,44,94,128,24,0,0,0,0,0,0,0,0,0,0,0,30,2,0,0,0,0,16,14,0,0,25,19,14,18,2,7,4,12,28,12,23,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2242.3050847457625,'down'
705,26.705882352941178,26.64516129032258,26.425925925925927,23.176470588235293,274,184,334,599,122,78,306,460,116,98,58,6,0,2,98,164,120,6,4,501,196,140,192,313,116,0,50,52,92,110,28,0,0,0,0,0,22,8,14,0,0,0,46,0,0,0,6,0,12,11,0,0,21,16,7,9,5,7,5,9,25,3,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1957.675816993464,'down'
670,26.705882352941178,26.64516129032258,26.425925925925927,23.176470588235293,308,161,138,595,31,132,145,559,115,104,218,16,2,16,46,196,168,146,16,304,122,148,180,341,94,0,64,50,92,106,30,0,0,0,0,0,18,12,10,0,0,0,24,2,0,0,4,0,0,9,0,0,20,17,13,23,1,3,1,8,20,8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1900.795634920635,'up'
930,22.26923076923077,24.5,21.5,24.38888888888889,352,288,324,455,30,53,180,385,198,100,124,16,4,10,30,164,137,78,8,467,115,128,136,256,104,0,48,56,100,68,22,0,0,0,0,0,68,14,12,0,0,0,34,0,0,0,4,0,8,2,2,4,19,33,52,23,1,2,1,5,44,2,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2389.965730337078,'down'
690,23.571428571428573,21.27027027027027,22.142857142857142,23.68918918918919,168,284,442,612,129,116,300,429,169,141,87,14,0,16,72,204,173,19,0,263,225,185,200,438,136,15,92,79,144,103,40,0,0,0,0,0,41,37,12,106,170,69,36,0,0,0,0,2,20,20,0,0,28,43,49,14,9,20,1,21,44,8,19,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2546.153333333333,'up'
690,23.0,23.5,23.0,22.625,321,342,336,607,83,118,142,674,98,70,126,26,2,6,68,186,142,38,20,334,108,96,106,252,106,0,50,48,80,60,25,0,0,0,0,0,10,4,4,0,0,0,30,1,0,0,2,0,10,7,2,2,24,22,43,13,7,12,3,8,29,13,23,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2162.205263157895,'down'
990,21.743589743589745,22.90909090909091,20.0,23.25862068965517,534,431,31,854,112,168,531,403,177,77,120,18,0,37,102,194,146,24,13,258,191,100,133,272,49,6,26,20,65,143,15,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,13,7,0,0,18,30,58,17,11,6,0,1,24,14,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2350.5609318996417,'up'
930,26.166666666666668,27.0,27.4,25.38888888888889,202,171,142,418,52,104,267,321,98,142,134,30,6,0,46,228,236,72,12,394,152,162,178,302,100,0,90,68,130,98,52,0,0,0,0,0,0,0,0,0,0,0,40,4,2,0,0,0,12,12,0,0,19,33,34,19,10,5,1,15,32,12,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1841.4266304347825,'down'
930,22.78846153846154,24.05,21.75,23.5,304,140,256,464,160,200,217,279,23,146,124,16,2,2,14,224,196,147,14,387,216,194,206,312,144,0,72,60,130,174,52,0,0,0,0,0,24,14,16,0,0,0,58,0,0,0,6,2,16,7,0,0,26,47,41,27,3,6,2,3,36,8,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2703.882862903225,'down'
710,20.96153846153846,23.91176470588235,21.5,22.416666666666668,190,118,221,408,117,33,418,362,69,130,42,4,2,4,98,180,174,44,6,250,153,144,148,322,82,0,48,50,118,64,24,0,0,0,0,0,16,20,10,0,0,0,34,6,0,0,4,0,14,7,0,0,18,20,28,12,15,2,1,1,15,21,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2311.7771784232364,'up'
990,21.0,21.0,25.75,25.25,338,158,241,0,56,51,158,457,41,108,50,16,2,20,64,122,122,20,6,402,150,132,159,330,84,0,62,50,92,74,36,0,0,0,0,0,0,0,0,0,0,0,32,2,0,0,0,0,12,13,0,0,19,22,18,16,11,2,0,9,15,19,16,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1733.525,'up'
690,19.76923076923077,17.75,20.25,21.0,322,206,286,488,57,112,178,314,81,107,40,6,2,4,70,120,141,6,4,518,174,128,166,309,120,0,74,72,107,114,52,44,26,0,0,14,16,6,10,0,0,0,30,6,0,0,2,2,28,7,0,2,17,20,16,15,14,2,0,9,13,19,4,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1348.9936434108529,'down'
660,19.76923076923077,17.75,20.25,21.0,283,246,236,518,171,120,245,529,83,142,68,14,4,10,56,197,153,106,84,589,187,152,184,422,168,0,106,102,144,122,42,0,0,0,10,14,19,14,10,20,4,4,64,2,0,2,1,0,0,3,0,2,17,45,20,0,8,2,0,19,23,10,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2920.924349881797,'down'
715,19.76923076923077,17.75,20.25,21.0,178,172,345,541,118,80,153,403,60,93,48,12,0,2,72,147,116,80,6,270,116,126,139,269,82,0,74,54,103,92,42,0,0,0,0,0,40,12,12,0,0,0,34,0,0,0,6,0,0,8,0,0,25,44,29,10,1,5,0,9,35,2,17,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2611.0714285714284,'down'
930,19.76923076923077,17.75,20.25,21.0,490,149,297,407,127,34,259,434,82,91,36,12,6,2,60,119,111,78,16,542,134,78,124,258,96,0,54,48,81,120,38,0,0,0,0,0,22,8,8,0,0,0,36,0,0,0,4,0,0,6,0,0,16,27,26,40,3,4,0,11,21,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2894.934812286689,'down'
690,24.454545454545453,23.05555555555556,22.9,24.79069767441861,179,181,173,509,52,45,172,485,86,128,80,6,2,2,78,190,148,34,4,408,176,124,164,312,156,2,86,66,118,136,44,0,0,0,0,0,0,0,0,0,0,0,30,1,0,0,0,0,12,9,0,0,17,13,17,1,0,4,0,3,19,7,15,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1839.5434782608693,'down'
690,19.25,19.61111111111111,19.25,21.657894736842103,474,191,471,697,130,141,329,509,147,102,106,18,6,4,108,226,176,32,6,276,258,108,144,350,114,0,64,52,92,126,32,0,0,0,0,0,4,0,0,0,0,0,36,6,0,0,0,0,12,12,0,0,19,38,58,30,1,1,1,18,15,11,17,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1570.156976744186,'up'
685,19.25,19.61111111111111,19.25,21.657894736842103,398,182,568,470,106,93,345,479,195,116,52,18,2,4,90,166,138,16,6,425,206,158,184,384,122,2,86,58,126,104,40,0,0,0,0,0,22,10,14,0,0,0,56,2,0,0,4,0,0,15,0,0,21,22,26,23,1,7,2,9,24,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2367.7526946107787,'down'
690,17.071428571428573,18.33333333333333,17.5,20.727272727272727,133,274,338,683,164,75,202,390,144,86,76,2,0,0,34,106,116,6,2,565,130,126,150,296,78,0,54,62,94,104,28,0,0,0,0,0,6,4,4,0,0,0,36,0,0,0,3,0,6,4,8,6,21,32,14,1,8,5,0,11,26,10,20,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1303.5109120521174,'down'
990,23.5,24.205128205128204,24.67948717948718,25.71794871794872,298,154,218,558,82,107,213,379,110,110,67,12,5,3,70,140,141,29,6,264,211,136,180,317,84,0,64,72,93,96,36,0,0,0,0,0,4,4,4,0,0,0,24,0,0,0,0,0,0,0,0,0,17,20,25,16,1,6,5,14,21,9,7,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1358.5371134020616,'down'
900,23.95833333333333,19.0,18.5,23.444444444444443,151,172,205,538,95,41,280,550,14,84,68,4,0,2,16,110,114,8,4,294,115,83,114,245,70,0,46,52,84,62,28,0,0,0,0,0,20,16,12,0,0,0,26,0,0,0,5,0,5,2,0,0,15,19,12,17,2,5,2,12,16,11,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3406.6120454545458,'down'
990,22.15,24.0,22.25,26.25,545,265,473,558,240,54,253,716,86,86,40,22,4,16,70,150,118,40,20,458,196,128,154,332,122,0,32,40,87,118,22,0,0,0,0,0,14,5,5,0,0,0,36,0,0,0,3,0,8,8,0,0,18,40,40,39,6,2,1,6,15,14,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2234.810288065844,'down'
985,22.15,24.0,22.25,26.25,191,231,464,756,56,131,281,738,243,70,90,4,0,6,34,116,118,60,6,291,150,151,182,260,88,10,42,20,61,140,26,0,0,0,0,0,0,0,0,0,0,0,32,4,0,0,0,0,0,7,0,0,25,28,10,2,1,2,1,15,20,3,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1833.3065693430656,'up'
990,22.605263157894736,22.52857142857143,22.5,24.928571428571427,239,278,399,397,117,106,216,514,153,117,78,10,2,19,50,163,130,6,0,373,205,116,137,254,99,0,71,77,117,94,27,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,20,11,0,0,21,34,28,12,17,5,1,29,17,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1436.3312056737589,'up'
690,26.38888888888889,25.75,26.75,24.147058823529413,246,139,238,373,83,60,124,408,90,124,32,12,2,2,32,138,150,28,10,382,158,126,156,324,144,0,100,70,119,98,66,2,0,0,0,0,34,20,18,0,0,0,42,7,0,0,8,0,16,11,0,0,18,22,35,13,6,10,3,4,29,13,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1961.888655462185,'down'
965,26.38888888888889,25.75,26.75,24.147058823529413,225,175,372,404,65,54,221,541,134,98,28,12,2,4,30,140,120,60,10,516,128,150,230,262,90,2,58,52,80,116,28,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,10,0,0,23,22,26,10,1,9,3,9,34,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2688.230293159609,'down'
930,22.433333333333334,24.166666666666668,26.75,23.125,161,221,234,458,80,117,276,479,99,94,38,0,0,0,40,106,102,68,2,542,142,130,158,296,88,0,58,64,96,72,24,0,0,0,0,0,16,12,12,0,0,0,36,2,0,0,5,0,14,0,0,0,18,31,22,15,5,2,3,13,28,7,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2121.096153846154,'down'
690,25.0,24.75,23.25,23.535714285714285,262,166,229,440,66,43,219,333,69,92,52,18,2,14,52,104,134,40,20,287,66,100,130,232,92,0,76,38,88,82,46,9,0,0,0,2,16,8,8,0,0,0,16,6,0,0,4,2,22,7,0,2,19,25,26,16,1,4,2,7,18,3,16,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1580.851546391753,'down'
720,22.857142857142858,24.0,24.0,22.27777777777778,305,354,270,317,40,0,238,0,105,129,82,8,2,4,26,191,193,18,20,534,164,130,136,264,96,2,68,59,109,110,44,0,0,0,0,0,26,20,16,0,0,0,48,4,0,0,6,0,14,11,0,0,29,38,20,21,1,5,0,25,16,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1945.038524590164,'down'
930,25.166666666666668,26.25,26.75,25.666666666666668,168,196,178,422,39,65,99,437,116,120,28,6,0,2,28,134,132,38,14,274,126,108,132,246,78,2,52,42,94,82,32,0,0,0,0,0,6,4,4,0,0,0,26,2,0,0,2,0,10,16,0,0,21,27,38,4,2,4,1,5,18,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1750.824691358025,'down'
930,25.166666666666668,26.25,26.75,25.666666666666668,209,417,241,776,93,76,345,447,180,76,62,6,0,2,41,115,93,166,2,459,110,126,148,246,88,4,44,40,76,90,22,0,0,0,0,0,10,2,0,0,0,0,38,0,0,0,2,0,0,11,4,4,26,26,22,5,1,4,0,16,21,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1544.3179282868527,'down'
930,22.666666666666668,22.75,24.65,23.57692307692308,200,178,262,402,40,0,0,0,0,108,30,10,2,8,24,126,148,22,20,318,184,110,130,208,120,26,84,66,104,116,36,0,0,0,0,0,12,4,4,16,248,48,46,6,0,1,2,0,0,8,0,0,14,9,11,13,1,4,0,3,6,19,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,965.8044843049328,'up'
690,21.84722222222222,21.625,22.194444444444443,24.40277777777778,333,232,212,481,100,44,219,532,44,109,47,12,4,76,160,194,150,53,12,224,176,138,162,274,77,0,66,58,95,79,36,0,0,0,0,0,9,4,4,0,0,2,34,0,0,0,0,0,0,0,0,0,17,13,34,13,1,8,4,3,35,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1644.096551724138,'down'
930,21.84722222222222,28.0,28.5,26.166666666666668,264,269,410,813,50,62,194,478,127,101,106,16,2,4,50,154,144,36,10,428,154,88,110,222,90,2,78,52,91,86,42,0,0,0,0,0,10,6,6,0,0,0,42,6,0,0,2,0,0,8,0,0,21,27,65,13,1,10,0,21,53,1,13,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1206.2644808743169,'up'
690,21.84722222222222,28.0,28.5,26.166666666666668,288,383,281,567,56,62,329,411,124,89,56,10,2,2,58,149,133,10,6,384,156,129,142,354,122,0,56,54,77,114,34,0,0,0,0,0,16,12,12,0,0,0,42,0,0,0,4,0,0,10,4,4,34,20,13,12,1,4,2,7,19,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2353.1843902439023,'down'
960,22.7,24.227272727272727,28.5,23.375,488,267,318,538,44,170,346,616,162,100,64,24,2,2,50,142,158,146,6,336,138,138,134,376,132,0,50,48,110,98,20,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,18,22,37,18,15,2,0,9,32,17,7,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2854.460434782609,'down'
980,23.5,24.227272727272727,28.5,24.964285714285715,504,153,275,522,108,34,172,410,118,153,108,32,2,28,76,256,231,114,16,244,188,198,196,303,115,6,139,118,176,138,74,0,0,0,0,0,34,14,14,0,0,0,32,8,0,0,6,0,0,14,0,0,19,28,42,21,4,14,2,6,57,4,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1724.0092009685231,'down'
720,24.566666666666663,21.0,24.15,24.0,412,353,377,450,162,49,233,644,69,104,58,16,4,10,52,150,120,8,32,526,158,124,142,288,86,0,38,51,100,72,32,0,0,0,0,0,2,0,0,0,0,0,36,2,0,0,0,6,8,4,0,0,16,31,41,8,5,5,2,10,21,16,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1443.1178057553957,'down'
930,22.428571428571427,21.0625,22.0,23.681818181818183,243,214,290,424,122,61,297,524,76,108,42,18,2,26,66,124,118,106,4,387,160,136,174,344,128,0,70,52,104,82,24,0,0,0,0,0,6,4,4,0,0,0,44,2,0,0,2,0,0,8,0,0,18,36,28,9,1,5,0,14,21,3,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2872.8212765957446,'up'
690,23.9,27.176470588235293,19.0,24.46,279,301,329,599,43,0,272,432,131,88,79,18,2,2,32,138,112,10,6,314,156,126,154,310,104,0,40,32,80,46,19,0,0,0,0,0,10,4,4,0,0,0,54,0,0,0,3,0,6,4,6,10,15,22,31,18,23,2,1,9,17,24,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5190.814390602056,'down'
690,20.328125,20.75,20.613636363636363,21.5,339,204,129,426,98,131,420,439,0,108,38,6,2,4,92,162,134,44,12,104,166,150,168,408,124,2,70,64,120,84,26,0,0,0,0,0,10,4,4,0,0,0,26,2,0,0,2,0,12,14,0,0,14,34,19,32,1,2,1,16,14,4,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3113.488235294118,'down'
690,24.0,23.0,23.25,24.0,358,228,197,397,47,21,199,307,54,88,34,12,2,0,52,106,114,12,48,436,166,110,126,286,78,0,116,58,82,94,38,0,0,0,0,0,6,4,4,0,0,0,22,18,0,0,2,0,14,1,0,0,17,21,29,19,3,4,6,5,15,9,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1297.5088183421517,'up'
690,24.0,23.0,23.25,24.0,301,195,342,462,124,59,150,357,101,104,52,14,2,4,32,142,116,178,2,370,152,122,162,306,78,8,88,60,106,126,46,0,0,0,0,0,38,12,14,0,0,0,26,10,0,0,4,0,0,11,0,0,19,26,34,16,1,5,0,6,25,4,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2547.2617424242426,'down'
930,23.15217391304348,22.0,19.6,22.75,349,218,228,544,72,115,177,342,71,92,40,8,0,40,30,99,110,40,10,501,156,106,140,236,102,12,54,46,98,104,28,0,0,0,0,0,42,0,0,0,0,0,38,0,0,0,2,2,18,10,0,0,16,18,20,20,3,1,1,10,27,5,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2745.8415680473377,'up'
690,24.5,21.25,20.0,23.8,338,231,247,815,68,70,184,409,64,124,56,22,2,4,70,168,130,117,0,484,184,152,167,362,128,0,68,66,126,96,44,0,0,0,0,0,22,8,6,0,0,0,46,2,0,0,2,0,14,0,2,2,18,27,21,21,6,2,0,10,16,10,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2658.3745454545456,'down'
900,23.25,21.75,23.454545454545453,22.846153846153847,473,219,552,720,129,167,346,483,133,94,90,12,4,2,62,140,126,88,8,381,130,98,140,218,88,0,50,42,106,92,24,0,0,0,0,0,6,4,4,0,0,0,20,0,0,0,2,0,0,6,0,0,22,32,34,20,1,5,0,21,24,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1919.0184834123224,'down'
932,23.25,21.75,23.454545454545453,22.846153846153847,378,169,331,608,71,349,209,185,0,108,62,14,2,8,56,168,160,36,10,304,216,152,196,280,136,24,64,44,104,116,24,0,0,0,0,0,10,4,4,0,0,0,52,6,0,0,2,0,0,1,0,0,21,26,37,16,1,8,2,16,43,8,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1149.715028901734,'up'
685,23.25,21.75,23.454545454545453,22.846153846153847,362,162,336,517,66,58,184,444,77,128,66,10,2,6,30,154,154,137,30,404,178,166,212,366,150,6,100,62,124,122,42,0,0,0,0,0,12,8,14,0,0,0,46,8,0,0,2,0,0,12,0,0,25,20,43,23,1,6,1,12,45,2,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2604.9605072463773,'down'
930,23.25,21.75,23.454545454545453,22.846153846153847,82,281,413,514,135,245,197,567,193,86,62,12,0,2,46,118,114,18,6,564,159,129,144,321,104,4,64,74,80,78,46,0,0,0,0,0,7,4,4,0,0,0,28,2,0,0,3,0,0,8,2,2,23,51,21,2,1,9,2,16,36,7,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3991.7702770780857,'up'
750,20.33333333333333,20.75,20.5,22.59090909090909,214,167,238,409,47,62,112,412,69,116,60,10,4,4,36,152,170,72,30,563,192,128,153,307,74,0,60,52,110,84,34,0,0,0,0,0,12,12,12,0,0,0,30,2,0,0,4,0,22,10,0,0,25,21,41,43,1,4,1,5,21,6,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1730.4153477218224,'down'
660,20.33333333333333,20.75,20.5,22.59090909090909,89,197,136,586,63,36,193,390,126,100,152,4,0,2,40,242,180,208,6,478,112,136,168,373,82,0,62,46,94,94,26,0,0,0,0,0,14,8,10,0,0,0,30,2,0,0,4,0,0,12,0,0,21,27,15,2,1,6,3,17,24,18,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2356.8921739130437,'up'
940,20.33333333333333,20.75,20.5,22.59090909090909,194,127,282,427,40,29,198,466,110,108,42,14,2,6,36,158,162,82,14,562,179,135,161,294,74,0,52,48,110,144,24,0,0,0,0,0,10,4,4,0,0,0,28,0,0,0,2,0,0,10,0,0,21,15,75,9,1,3,1,6,64,3,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2157.0408602150537,'up'
694,23.285714285714285,22.85,22.33333333333333,24.15,258,214,170,518,77,64,138,468,132,93,47,17,7,5,19,97,115,45,17,302,173,129,165,319,115,3,79,49,85,81,41,1,1,1,1,1,1,1,1,1,1,1,29,9,1,4,1,1,23,7,1,3,39,19,23,16,22,5,4,4,18,34,14,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1590.284615384615,'down'
990,23.285714285714285,22.85,22.33333333333333,24.15,327,139,289,551,73,147,130,471,91,132,66,26,2,4,59,174,176,28,22,454,200,186,242,344,112,5,92,62,122,150,66,0,0,0,0,0,12,10,10,0,0,0,48,0,0,0,4,0,0,10,0,2,27,33,33,20,1,10,3,16,40,2,15,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1442.4305555555557,'down'
915,23.285714285714285,22.85,22.33333333333333,24.15,260,177,469,657,77,123,219,435,132,116,70,12,0,8,36,132,134,102,4,480,126,150,190,329,118,2,80,62,102,98,38,0,0,0,0,0,2,0,0,0,0,0,50,2,0,0,0,0,0,2,0,0,18,16,18,12,1,8,2,14,20,19,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2484.590769230769,'down'
930,22.673076923076923,21.25,20.25,24.13636363636364,422,299,223,566,32,56,107,474,72,86,77,16,4,4,24,144,112,94,6,418,183,96,140,309,108,4,60,54,84,94,28,0,0,0,0,0,10,4,6,0,0,0,50,0,0,0,2,0,0,0,2,2,18,22,11,37,18,2,0,6,14,24,6,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2347.734339622641,'down'
960,27.0,29.0,30.142857142857142,27.166666666666668,588,503,368,656,125,164,262,411,90,76,52,10,4,8,84,142,88,18,4,158,146,102,110,202,78,0,32,32,67,26,20,0,0,0,0,0,22,10,10,0,0,0,38,2,0,0,4,0,10,5,0,0,22,15,63,11,13,5,1,6,26,14,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1933.4886075949369,'down'
720,23.94736842105263,21.07894736842105,21.772727272727277,21.83333333333333,319,173,330,430,131,189,225,793,57,104,40,24,2,34,56,116,120,55,22,298,172,136,186,338,136,0,60,54,102,96,42,0,0,0,0,0,28,14,16,0,0,0,44,0,0,0,5,0,0,11,0,0,18,32,45,24,3,1,1,8,18,8,11,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3192.922535211268,'down'
660,22.295454545454547,23.5,21.772727272727277,22.416666666666668,497,183,180,499,258,84,167,526,106,89,48,8,4,0,48,116,101,20,2,440,119,102,124,214,86,0,44,38,77,94,24,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,12,4,0,0,18,25,24,34,12,2,1,8,14,18,6,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2268.089580318379,'up'
660,20.416666666666668,23.2,19.5,22.33333333333333,249,156,289,641,51,127,150,384,68,104,78,10,2,8,40,142,146,149,2,248,176,128,160,286,72,0,60,54,96,74,30,0,0,0,0,0,14,10,8,0,0,0,32,2,0,0,4,0,18,5,0,0,19,19,15,20,7,2,1,5,15,11,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2691.67578125,'down'
990,24.01315789473684,23.407894736842103,25.539473684210527,25.01315789473684,366,197,375,441,83,124,235,625,125,85,46,25,2,25,56,112,102,33,4,427,223,130,152,272,89,0,53,36,76,153,40,0,0,0,0,0,8,4,7,0,0,0,34,0,0,0,0,0,18,7,0,0,25,31,91,34,11,11,1,5,60,7,6,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1458.2876606683806,'down'
770,18.6,19.75,19.071428571428573,21.6,115,194,271,538,47,101,137,336,0,126,40,16,0,6,25,206,154,36,14,418,178,144,156,247,100,2,72,57,120,142,56,38,38,4,0,22,30,20,20,4,4,2,26,8,0,0,17,0,18,6,0,2,17,30,39,10,1,4,0,13,36,2,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1979.714715719064,'down'
720,23.2,19.75,19.25,24.38888888888889,451,191,373,898,109,188,221,666,57,73,78,6,2,0,10,80,78,12,22,460,156,90,108,248,108,0,70,46,68,74,46,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,8,6,0,0,14,16,27,50,3,2,1,4,11,3,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2397.3593949044584,'up'
900,22.34210526315789,21.75,19.25,23.40909090909091,146,180,133,439,49,50,0,387,101,92,50,10,2,2,62,120,106,32,8,405,140,114,136,300,100,0,70,60,86,66,34,0,0,0,0,0,6,4,4,0,0,0,36,0,0,0,2,2,14,7,0,0,15,21,18,15,4,2,0,5,11,8,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1830.743324250681,'down'
690,24.821428571428573,23.0,22.75,24.83333333333333,265,298,216,445,245,104,267,468,108,120,56,8,0,0,72,206,194,18,6,370,114,134,186,284,86,0,62,88,118,120,24,0,0,0,0,0,0,0,0,0,0,0,42,2,0,0,0,0,20,2,0,0,19,47,47,6,1,4,2,6,21,13,12,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1786.8491588785048,'down'
960,24.821428571428573,23.0,22.75,24.83333333333333,369,299,319,515,102,245,271,515,121,138,142,26,2,18,60,248,256,20,22,346,116,146,184,346,124,0,66,52,110,126,36,0,0,0,0,0,6,4,4,0,0,0,44,2,0,0,2,0,0,8,6,6,32,40,55,18,1,8,0,7,44,3,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2916.341964285714,'down'
930,20.0,23.0,21.0,24.846153846153847,185,250,328,484,117,0,237,632,115,100,32,4,0,0,36,152,142,162,2,396,178,126,188,348,100,0,44,54,98,100,26,0,0,0,0,0,14,10,8,0,0,0,30,0,0,0,4,0,16,9,0,0,19,31,27,7,6,2,0,2,14,13,18,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1781.700434782609,'down'
715,25.404761904761905,23.1,25.55,25.017241379310345,204,352,188,408,65,64,123,317,106,86,86,6,2,0,42,130,118,10,0,346,223,152,196,289,128,0,60,34,86,114,56,0,0,0,0,0,12,8,10,0,0,0,32,0,0,0,4,0,14,12,0,0,21,20,14,10,1,3,1,7,17,6,12,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2539.9106976744188,'down'
990,22.987179487179485,23.5,23.2948717948718,24.28205128205128,177,158,259,620,63,135,425,504,187,109,181,61,2,12,120,222,122,21,6,432,185,92,138,285,94,8,80,63,87,82,40,0,0,0,0,0,6,0,0,0,0,0,32,0,0,0,0,0,18,9,0,0,17,37,55,17,6,6,1,13,17,14,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1656.5897196261683,'down'
670,24.25,26.25,26.83333333333333,23.125,249,146,252,496,56,45,348,384,104,119,146,16,0,6,78,220,211,182,14,252,94,138,186,328,128,4,98,82,121,100,36,0,0,0,0,0,0,0,0,0,0,0,32,4,2,0,0,0,0,8,2,2,20,12,15,20,1,3,1,6,18,8,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4639.586808510638,'down'
910,20.72222222222222,22.318181818181817,22.0,22.727272727272727,336,153,224,398,80,71,135,349,110,108,50,24,2,12,38,158,112,136,8,282,126,126,158,278,134,16,102,74,104,128,36,0,0,0,0,0,12,4,2,0,0,0,52,4,0,0,0,0,0,11,0,0,19,16,20,29,1,3,1,3,17,7,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2626.433333333334,'down'
931,23.125,24.25,20.954545454545453,23.142857142857142,77,162,316,468,68,111,254,300,97,118,44,12,4,2,62,180,156,14,6,408,174,140,164,244,152,16,90,62,124,110,41,0,0,0,0,0,16,8,8,0,0,0,34,4,0,0,4,0,0,6,0,0,25,18,27,7,1,6,0,13,22,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1447.856325301205,'up'
930,23.125,24.25,20.954545454545453,23.142857142857142,300,205,288,632,60,87,233,413,64,118,92,12,2,8,76,210,188,220,16,334,138,104,128,282,154,4,90,66,118,136,40,0,0,0,0,0,26,8,8,0,0,0,42,5,0,0,4,0,0,10,0,0,14,25,9,17,1,5,1,13,19,3,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2426.972093023256,'down'
930,20.416666666666668,22.0,21.6,23.153846153846157,96,160,218,400,48,58,154,394,77,121,34,20,0,4,28,146,150,36,16,416,162,122,160,302,98,0,70,56,115,96,38,0,0,0,0,0,0,0,0,0,0,0,34,8,0,0,0,0,14,11,0,0,20,38,28,3,3,5,2,12,18,10,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1663.6599496221663,'up'
750,24.5,25.5,25.75,23.423076923076923,248,195,207,510,64,138,223,418,89,70,50,8,2,4,61,97,98,52,6,320,128,108,138,258,100,0,44,32,70,70,26,0,0,0,0,0,6,6,4,0,0,0,38,0,0,0,0,0,14,6,0,0,18,19,25,14,9,5,3,4,19,18,19,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2155.454545454545,'down'
990,26.0,26.5,26.7,23.647058823529413,368,131,197,501,33,82,127,392,90,92,116,16,2,10,26,132,138,32,28,334,120,114,168,218,98,6,54,52,76,78,28,0,0,0,0,0,8,4,4,0,0,0,28,1,0,0,2,0,12,7,0,0,23,28,37,33,8,10,2,5,25,18,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1811.397877984085,'down'
930,23.97826086956522,23.017241379310345,23.0,25.58333333333333,302,192,283,483,112,81,154,595,49,80,48,18,2,18,40,120,117,28,0,521,158,110,132,282,92,0,52,46,74,60,26,0,0,0,0,0,8,8,6,0,0,0,30,2,0,0,2,0,4,7,0,0,17,37,38,15,3,5,2,11,32,5,11,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2113.1808656036446,'down'
900,23.75,23.25,23.5,26.194444444444443,115,236,149,509,68,236,122,307,190,82,84,16,2,6,80,154,168,34,22,373,120,140,148,192,86,0,66,58,92,96,28,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,10,7,0,0,21,34,23,5,1,3,2,10,41,3,13,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1575.5188202247189,'down'
1020,21.58,21.05,21.045454545454547,22.375,356,228,248,616,93,123,290,819,108,138,96,14,0,6,42,200,230,38,8,253,128,126,186,336,128,8,94,66,118,144,38,0,0,0,0,0,24,12,14,0,0,0,42,2,0,0,9,0,0,14,2,2,21,33,36,11,6,5,2,27,28,12,7,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3293.054502369668,'down'
990,25.63888888888889,23.65277777777778,21.291666666666668,23.22058823529412,362,225,314,563,26,74,229,454,140,126,227,5,2,48,72,182,177,32,7,266,203,156,183,407,154,6,112,78,121,141,46,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,12,8,0,0,18,29,37,24,4,2,1,17,17,9,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3846.403225806452,'down'
1010,25.63888888888889,23.65277777777778,21.291666666666668,23.22058823529412,343,217,154,676,59,50,200,270,142,136,164,18,4,6,36,202,196,62,8,414,139,166,200,288,128,8,100,74,140,136,46,0,0,0,0,0,14,8,8,0,0,0,46,4,0,0,2,0,0,7,0,0,26,20,19,17,1,4,4,6,25,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2444.2544802867383,'down'
690,24.0,25.25,24.0,24.2,215,209,316,366,47,138,157,382,63,114,34,8,0,2,32,144,128,40,12,389,144,112,128,230,76,0,80,82,112,90,40,0,0,0,0,0,2,0,0,0,0,0,20,5,0,0,0,0,6,8,0,2,22,27,44,15,1,5,2,3,20,7,8,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2102.6201923076924,'down'
680,21.41176470588235,23.5,21.166666666666668,22.8,324,141,443,430,79,75,204,410,66,102,36,18,2,4,80,198,166,84,14,314,166,120,158,304,138,0,96,76,102,92,40,16,4,0,0,8,12,4,4,0,0,0,36,10,0,0,2,0,20,11,0,0,17,24,24,20,1,2,1,3,15,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3001.35,'down'
690,19.15,19.625,18.25,21.866666666666667,435,207,174,550,63,44,167,268,54,84,62,28,8,4,40,132,124,102,14,542,110,98,114,250,82,0,28,30,66,104,19,0,0,0,0,0,10,4,4,0,0,0,24,0,0,0,3,0,14,14,0,0,19,32,25,11,1,4,0,10,19,3,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1520.5279742765274,'down'
690,19.15,19.625,18.25,21.866666666666667,95,267,292,607,132,81,223,408,180,84,64,14,0,6,48,129,128,98,14,742,140,116,140,206,92,14,68,52,81,84,36,0,0,0,0,0,30,12,12,0,0,0,24,4,0,0,4,0,0,9,0,0,17,29,54,5,7,3,1,4,52,9,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3530.898591549296,'up'
700,19.15,19.625,18.25,21.866666666666667,220,162,356,465,53,69,126,364,95,122,54,14,0,2,36,140,132,74,6,334,168,144,174,332,116,22,68,58,116,146,40,0,0,0,0,0,16,8,8,0,0,0,38,2,0,0,4,0,0,7,0,0,25,21,19,10,1,9,1,10,30,2,7,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3180.374811083123,'down'
690,22.75,20.08333333333333,21.75,23.15,184,241,216,462,159,218,184,442,143,114,118,20,4,16,78,262,222,6,22,521,238,120,124,254,82,0,68,60,117,110,46,100,12,8,2,18,44,32,34,0,0,0,16,8,0,0,10,0,8,6,0,0,18,33,51,13,8,5,0,9,43,10,23,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1711.6716247139589,'up'
690,26.0,26.0,25.5,25.75,267,276,328,419,58,0,187,387,60,90,30,12,0,2,46,130,114,22,12,308,132,102,138,262,100,0,66,52,76,66,34,0,0,0,0,0,0,0,0,0,0,0,34,4,0,0,0,0,22,5,0,0,17,27,19,9,1,2,1,12,13,3,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1811.119733924612,'down'
900,26.0,26.0,25.5,25.75,245,243,261,593,92,80,179,441,104,88,44,6,4,8,28,118,114,156,6,406,130,102,148,282,92,0,64,58,80,116,34,0,0,0,0,0,8,4,2,0,0,0,40,0,0,0,0,0,0,9,0,0,18,20,17,10,1,2,1,5,14,9,13,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1981.96875,'up'
975,23.369565217391305,22.33333333333333,21.0,24.90909090909091,528,187,320,0,171,147,0,419,0,121,26,12,2,20,72,117,123,58,6,520,222,112,128,174,70,0,46,42,100,122,30,0,0,0,0,0,18,12,26,0,0,0,24,0,0,0,4,0,10,2,0,0,11,17,21,24,3,2,1,0,9,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2355.667105263158,'down'
700,25.214285714285715,22.785714285714285,22.0,23.875,186,143,316,598,64,58,146,286,108,126,52,12,4,4,40,208,176,144,6,350,196,176,196,272,128,2,116,83,118,156,44,0,0,0,0,0,24,18,28,0,0,0,40,2,0,0,7,0,0,7,0,2,24,29,14,6,1,12,1,9,27,17,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4039.365914786968,'down'
930,25.214285714285715,22.785714285714285,22.0,23.875,391,211,258,520,85,34,225,357,68,138,108,18,4,8,32,238,212,79,98,477,175,156,192,344,142,10,104,86,124,156,58,0,0,0,0,0,12,10,8,0,0,0,48,6,0,0,4,0,0,6,0,0,24,27,40,32,1,5,2,2,29,6,13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1526.7678899082568,'up'
930,22.92105263157895,22.785714285714285,19.75,23.55,470,259,251,486,115,65,283,594,48,86,38,8,4,4,54,120,98,28,8,514,140,82,112,260,96,0,42,42,72,90,18,0,0,0,0,0,22,10,6,0,0,0,34,1,0,0,3,0,14,8,2,0,18,19,16,29,7,2,2,5,15,16,13,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2195.5376623376624,'down'
690,21.846153846153847,21.47435897435897,22.692307692307693,24.32051282051282,147,141,265,478,73,220,338,445,98,125,66,8,0,4,109,200,159,28,4,359,227,134,183,373,107,4,82,58,127,152,36,0,0,0,0,0,6,4,4,0,0,0,38,0,0,0,0,0,9,0,0,0,23,32,33,4,20,4,4,6,23,21,18,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1496.5534798534798,'down'
930,19.571428571428573,17.75,18.714285714285715,22.0,66,122,506,625,264,139,383,0,305,114,106,6,0,8,116,212,146,72,6,282,148,134,152,250,96,0,60,58,130,106,26,0,0,0,0,0,12,10,10,0,0,0,30,2,0,0,4,0,0,0,2,2,10,32,12,2,1,0,0,11,9,7,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1816.571649484536,'up'
690,22.702380952380956,23.35897435897436,21.714285714285715,23.846153846153847,217,191,246,536,73,66,272,375,115,115,48,6,2,12,59,114,141,18,7,337,232,145,166,363,126,15,84,54,106,103,51,15,69,64,705,306,177,38,17,26,195,45,26,0,0,0,0,0,14,14,0,0,18,34,38,11,0,6,5,9,23,6,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2669.3390625,'up'
930,28.7,28.75,30.5,27.25,174,304,271,416,62,105,187,876,77,94,44,16,0,2,48,106,140,10,12,461,134,132,154,276,120,10,104,64,96,88,40,0,0,0,0,0,40,22,16,0,0,0,54,6,2,0,14,0,16,4,2,2,16,22,41,8,1,4,3,10,29,1,14,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2088.021276595745,'down'
660,22.818181818181817,22.0,22.25,23.55,175,150,312,457,40,141,164,364,79,110,54,24,6,2,52,164,138,74,26,653,166,137,179,341,95,2,84,66,112,118,36,0,0,0,20,40,6,6,4,0,0,0,38,4,0,0,2,0,0,11,0,0,28,29,31,7,1,5,3,15,33,2,12,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3648.9613636363633,'down'
990,23.166666666666668,23.5,23.5,25.772727272727277,127,145,156,477,28,18,179,358,42,138,78,20,0,8,44,158,186,40,30,394,167,161,188,304,88,0,84,68,134,86,36,0,0,0,0,0,12,4,10,0,0,0,40,6,0,0,2,0,22,15,0,0,20,24,24,14,1,5,2,17,26,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1567.8967032967034,'down'
954,23.166666666666668,23.5,23.5,25.772727272727277,290,142,151,622,75,151,260,419,102,122,86,40,2,6,64,202,192,160,4,236,98,158,196,336,134,12,84,52,108,112,40,0,0,0,0,0,0,0,0,0,0,0,34,4,0,0,0,0,0,15,0,0,26,27,12,6,1,6,1,12,36,3,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2071.379816513762,'down'
690,23.75,25.0,25.0,24.571428571428573,187,194,206,427,124,74,256,486,49,142,40,22,0,2,50,162,172,32,10,88,152,170,180,286,106,0,88,66,124,96,50,0,0,0,0,0,12,12,12,0,0,0,26,7,0,0,0,0,20,6,0,0,19,20,24,12,1,4,2,3,14,6,14,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2362.795918367347,'down'
980,22.9,22.85,22.316666666666663,25.78333333333333,125,273,405,512,59,146,165,480,185,102,40,6,0,2,26,110,118,168,2,369,136,118,162,381,104,0,74,62,94,126,38,0,0,0,0,0,14,8,8,0,0,0,38,0,0,0,2,0,0,9,0,0,23,29,19,6,4,4,0,10,28,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2355.372197309417,'down'
930,21.3,22.5,24.5,23.272727272727277,130,213,243,432,42,27,96,0,108,154,56,16,0,6,26,164,168,46,12,474,122,142,178,250,98,2,98,78,155,96,38,0,0,0,0,0,4,4,4,0,0,0,36,4,0,0,3,0,14,10,2,2,21,14,34,6,6,3,0,3,16,12,16,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1607.7845036319611,'down'
930,24.125,25.75,24.25,23.928571428571427,273,222,141,465,66,76,137,402,83,118,62,20,2,6,42,126,148,38,16,474,164,150,174,258,86,0,62,60,120,82,40,0,0,0,0,0,0,0,0,0,0,0,28,4,0,0,0,0,14,14,0,0,21,25,24,13,3,6,2,4,23,11,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1903.2628726287264,'down'
990,21.166666666666668,25.75,24.25,24.55,389,208,304,417,75,44,163,674,211,116,38,16,6,2,162,212,178,46,10,306,90,124,178,298,106,0,68,66,108,106,36,0,0,0,0,0,12,4,8,0,0,0,30,10,0,0,2,0,12,5,0,2,18,34,39,22,3,1,2,6,14,10,12,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1885.8288508557457,'down'
920,24.0,23.25,25.666666666666668,26.53333333333333,203,161,248,417,69,71,253,489,82,99,34,10,0,2,74,156,130,8,8,526,190,124,170,268,112,0,70,36,99,92,34,0,0,0,0,0,0,0,0,0,0,0,26,2,0,0,0,2,18,11,0,0,17,22,25,20,4,3,1,6,23,15,6,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1557.656862745098,'down'
910,20.666666666666668,21.473684210526315,18.5,22.75,323,227,379,423,131,41,363,367,68,108,80,24,2,8,68,160,134,80,10,318,136,140,156,338,114,4,77,50,108,102,48,0,0,0,0,0,24,6,4,0,0,0,30,4,0,0,7,0,0,9,0,0,19,36,25,25,1,5,3,12,21,5,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2381.8003968253965,'down'
690,25.15217391304348,22.78125,21.25,22.05,213,186,411,504,81,93,179,398,29,108,52,12,2,6,110,108,188,46,4,212,212,120,138,244,98,0,114,72,124,84,41,0,0,0,0,0,20,12,14,0,0,0,28,4,0,0,4,0,0,2,0,0,14,28,16,9,1,10,1,4,23,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2702.403269754768,'down'
945,21.346153846153847,23.9,21.166666666666668,24.863636363636363,428,161,329,486,67,111,239,503,76,76,58,4,2,4,30,120,114,84,8,414,180,150,186,296,140,0,34,26,68,120,30,0,0,0,0,0,80,6,6,0,0,0,60,0,0,0,4,0,22,0,2,2,16,19,57,23,1,1,1,4,14,19,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2209.455555555556,'down'
930,24.75,25.5,24.5,24.75,178,217,175,436,95,58,243,386,83,76,34,8,2,2,32,152,128,64,20,595,142,120,142,231,72,0,48,36,64,82,38,0,0,0,0,0,12,4,4,0,0,0,24,2,0,0,2,0,18,4,0,0,18,24,59,13,3,6,2,11,39,5,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1854.7706422018348,'down'
690,24.55263157894737,22.666666666666668,24.0,23.08333333333333,221,227,253,441,30,84,202,602,156,116,92,28,4,6,66,116,122,2,0,366,182,120,146,450,142,0,68,52,134,148,40,0,0,0,0,0,8,4,4,0,0,0,26,0,0,0,2,0,16,15,0,0,19,21,12,8,12,4,0,2,23,16,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1613.8631147540982,'down'
960,21.653846153846157,22.666666666666668,22.25,24.884615384615383,270,177,365,423,83,133,281,391,34,84,32,4,0,2,50,122,100,82,4,282,180,112,140,322,92,0,54,50,78,62,38,0,0,0,0,0,16,8,10,0,0,0,38,2,0,0,7,0,10,4,0,0,18,20,23,17,1,2,1,3,17,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1595.726457399103,'up'
660,23.607142857142858,21.9,23.75,21.678571428571427,213,170,143,545,143,153,172,452,149,108,178,0,0,0,50,178,196,2,4,298,138,124,148,220,68,0,106,76,106,84,42,0,0,0,0,0,10,8,8,2,6,8,34,8,0,1,3,0,14,0,0,0,20,30,33,14,1,6,0,5,21,8,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2147.197807757167,'down'
650,19.681818181818183,21.678571428571427,22.82608695652174,21.9,193,226,267,403,78,100,192,415,88,168,58,22,2,4,34,218,206,138,28,530,210,180,232,436,138,6,112,72,150,138,54,8,28,28,22,16,31,12,12,32,38,24,38,10,0,2,4,0,0,12,4,4,16,40,24,8,4,4,3,20,21,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2967.6645348837205,'down'
990,21.13636363636364,20.0,20.5,22.944444444444443,207,160,331,689,121,69,174,387,132,146,226,12,0,10,70,238,176,66,6,420,132,192,230,380,132,6,68,62,126,158,34,0,0,0,0,0,10,4,6,0,0,0,58,4,0,0,2,0,0,3,0,0,23,41,39,13,1,23,4,25,58,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2486.404845814978,'down'
930,22.59375,21.25,22.25,24.58333333333333,361,124,116,472,113,43,196,387,41,134,48,12,2,6,62,158,150,86,12,460,154,104,120,358,130,0,90,84,134,112,53,0,0,0,0,0,0,0,0,0,0,0,48,5,0,0,0,0,0,15,0,0,18,35,33,10,13,5,2,12,26,15,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2439.780203045685,'down'
950,26.428571428571427,24.5,25.3,27.7,469,238,331,429,29,72,228,586,179,102,54,16,2,4,106,200,148,62,10,482,174,144,158,379,131,0,96,68,94,116,41,0,0,0,0,0,16,10,10,0,0,0,54,4,0,0,4,0,0,4,0,0,18,18,29,25,3,4,0,3,26,3,17,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2173.1310769230768,'down'
950,21.764705882352946,23.75,21.5,23.666666666666668,323,209,325,518,135,70,220,403,113,120,54,22,2,2,42,146,156,64,4,538,168,110,128,360,106,0,70,62,116,130,30,0,0,0,0,0,20,14,16,0,0,0,64,4,0,0,6,0,10,0,0,0,17,36,20,8,16,3,0,17,13,25,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2813.7435233160622,'down'
675,21.764705882352946,23.75,21.5,23.666666666666668,261,196,330,592,134,72,198,381,43,120,60,12,2,4,58,138,138,118,10,312,144,152,166,264,131,2,78,64,104,100,38,0,0,0,0,0,24,12,18,0,0,0,35,4,0,0,6,0,0,13,0,0,19,23,63,8,1,9,3,15,34,8,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2962.547588424437,'down'
990,25.416666666666668,25.5,25.246153846153845,23.885416666666668,304,221,301,492,43,51,326,679,172,100,312,30,12,6,56,212,175,30,12,286,239,184,208,351,110,0,66,66,104,92,24,0,0,0,0,0,6,4,4,0,0,0,44,2,2,0,2,0,16,9,0,0,22,25,22,13,6,4,2,8,18,13,10,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1737.9333333333334,'down'
930,23.35,25.5,23.0,26.08333333333333,327,159,190,424,73,70,192,447,142,128,58,16,6,4,80,216,182,82,8,370,146,120,148,304,120,0,68,58,154,100,40,0,0,0,0,0,18,12,26,0,0,0,34,2,0,0,4,0,0,8,0,0,21,34,33,24,1,5,2,5,24,7,14,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1945.9725190839692,'down'
930,17.3,25.5,23.0,21.33333333333333,368,179,192,531,147,149,140,456,159,88,206,0,0,0,18,154,148,24,16,267,124,95,105,236,90,20,74,64,90,82,22,0,0,0,0,0,67,5,4,0,0,0,26,0,0,0,3,0,12,7,0,0,19,20,60,1,1,8,3,7,40,3,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1238.8486301369862,'up'
