%
% Comments go after a '%' sign.
%
%
% Relation: selected_chi200
%
%
% Attributes: 201     Instances: 148
%
%

@relation selected_chi200

@attribute 'avg t001' numeric
@attribute 'avg t002' numeric
@attribute 'avg t003' numeric
@attribute 'avg t004' numeric
@attribute 'avg t005' numeric
@attribute 'time (s) Activity8' numeric
@attribute 'time (s) Activity9' numeric
@attribute 'time (s) Activity14' numeric
@attribute 'time (s) Activity15' numeric
@attribute 'n m003' numeric
@attribute 'n m004' numeric
@attribute 'n m005' numeric
@attribute 'n m010' numeric
@attribute 'n m016' numeric
@attribute 'n m018' numeric
@attribute 'n m020' numeric
@attribute 'n m021' numeric
@attribute 'n m022' numeric
@attribute 'n m024' numeric
@attribute 'n m027' numeric
@attribute 'n m030' numeric
@attribute 'n m031' numeric
@attribute 'n m032' numeric
@attribute 'n m033' numeric
@attribute 'n m034' numeric
@attribute 'n m035' numeric
@attribute 'n m036' numeric
@attribute 'n m037' numeric
@attribute 'n m038' numeric
@attribute 'n m039' numeric
@attribute 'n m044' numeric
@attribute 'n m045' numeric
@attribute 'n m046' numeric
@attribute 'n m047' numeric
@attribute 'n m048' numeric
@attribute 'n m049' numeric
@attribute 'n m050' numeric
@attribute 'n m052' numeric
@attribute 'n d001' numeric
@attribute 'n d002' numeric
@attribute 'n d003' numeric
@attribute 'n d004' numeric
@attribute 'n d005' numeric
@attribute 'n d008' numeric
@attribute 'n d009' numeric
@attribute 'n d011' numeric
@attribute 'n d014' numeric
@attribute 'n d015' numeric
@attribute 'n Task7' numeric
@attribute 'n Task11' numeric
@attribute 'n Action11' numeric
@attribute 'n paz1' numeric
@attribute 'n paz2' numeric
@attribute 'n paz3' numeric
@attribute 'n paz4' numeric
@attribute 'n paz5' numeric
@attribute 'n paz7' numeric
@attribute 'n paz8' numeric
@attribute 'n paz9' numeric
@attribute 'n paz11' numeric
@attribute 'n paz14' numeric
@attribute 'n paz21' numeric
@attribute 'n paz24' numeric
@attribute 'n paz25' numeric
@attribute 'n paz29' numeric
@attribute 'n paz33' numeric
@attribute 'n paz34' numeric
@attribute 'n paz35' numeric
@attribute 'n paz39' numeric
@attribute 'n paz40' numeric
@attribute 'n paz42' numeric
@attribute 'n paz43' numeric
@attribute 'n paz45' numeric
@attribute 'n paz49' numeric
@attribute 'n paz50' numeric
@attribute 'n paz52' numeric
@attribute 'n paz54' numeric
@attribute 'n paz56' numeric
@attribute 'n paz57' numeric
@attribute 'n paz58' numeric
@attribute 'n paz60' numeric
@attribute 'n paz62' numeric
@attribute 'n paz63' numeric
@attribute 'n paz66' numeric
@attribute 'n paz67' numeric
@attribute 'n paz68' numeric
@attribute 'n paz70' numeric
@attribute 'n paz71' numeric
@attribute 'n paz72' numeric
@attribute 'n paz73' numeric
@attribute 'n paz74' numeric
@attribute 'n paz75' numeric
@attribute 'n paz77' numeric
@attribute 'n paz78' numeric
@attribute 'n paz79' numeric
@attribute 'n paz82' numeric
@attribute 'n paz85' numeric
@attribute 'n paz86' numeric
@attribute 'n paz88' numeric
@attribute 'n paz89' numeric
@attribute 'n paz91' numeric
@attribute 'n paz92' numeric
@attribute 'n paz93' numeric
@attribute 'n paz94' numeric
@attribute 'n paz98' numeric
@attribute 'n paz99' numeric
@attribute 'n paz100' numeric
@attribute 'n paz101' numeric
@attribute 'n paz102' numeric
@attribute 'n paz103' numeric
@attribute 'n paz105' numeric
@attribute 'n paz106' numeric
@attribute 'n paz107' numeric
@attribute 'n paz108' numeric
@attribute 'n paz111' numeric
@attribute 'n paz112' numeric
@attribute 'n paz115' numeric
@attribute 'n paz116' numeric
@attribute 'n paz117' numeric
@attribute 'n paz118' numeric
@attribute 'n paz122' numeric
@attribute 'n paz124' numeric
@attribute 'n paz128' numeric
@attribute 'n paz130' numeric
@attribute 'n paz131' numeric
@attribute 'n paz132' numeric
@attribute 'n paz134' numeric
@attribute 'n paz135' numeric
@attribute 'n paz136' numeric
@attribute 'n paz138' numeric
@attribute 'n paz139' numeric
@attribute 'n paz140' numeric
@attribute 'n paz145' numeric
@attribute 'n paz147' numeric
@attribute 'n paz149' numeric
@attribute 'n paz150' numeric
@attribute 'n paz152' numeric
@attribute 'n paz156' numeric
@attribute 'n paz158' numeric
@attribute 'n paz159' numeric
@attribute 'n paz160' numeric
@attribute 'n paz163' numeric
@attribute 'n paz165' numeric
@attribute 'n paz166' numeric
@attribute 'n paz169' numeric
@attribute 'n paz170' numeric
@attribute 'n paz173' numeric
@attribute 'n paz175' numeric
@attribute 'n paz178' numeric
@attribute 'n paz179' numeric
@attribute 'n paz181' numeric
@attribute 'n paz184' numeric
@attribute 'n paz185' numeric
@attribute 'n paz188' numeric
@attribute 'n paz191' numeric
@attribute 'n paz194' numeric
@attribute 'n paz196' numeric
@attribute 'n paz197' numeric
@attribute 'n paz199' numeric
@attribute 'n paz202' numeric
@attribute 'n paz203' numeric
@attribute 'n paz204' numeric
@attribute 'n paz205' numeric
@attribute 'n paz208' numeric
@attribute 'n paz209' numeric
@attribute 'n paz210' numeric
@attribute 'n paz211' numeric
@attribute 'n paz215' numeric
@attribute 'n paz216' numeric
@attribute 'n paz217' numeric
@attribute 'n paz218' numeric
@attribute 'n paz220' numeric
@attribute 'n paz221' numeric
@attribute 'n paz222' numeric
@attribute 'n paz225' numeric
@attribute 'n paz229' numeric
@attribute 'n paz231' numeric
@attribute 'n paz232' numeric
@attribute 'n paz235' numeric
@attribute 'n paz237' numeric
@attribute 'n paz241' numeric
@attribute 'n paz242' numeric
@attribute 'n paz243' numeric
@attribute 'n paz247' numeric
@attribute 'n paz249' numeric
@attribute 'n paz250' numeric
@attribute 'n paz251' numeric
@attribute 'n paz253' numeric
@attribute 'n paz254' numeric
@attribute 'n paz255' numeric
@attribute 'n paz257' numeric
@attribute 'n paz259' numeric
@attribute 'n paz262' numeric
@attribute 'n paz265' numeric
@attribute 'n paz268' numeric
@attribute 'n paz269' numeric
@attribute 'n paz272' numeric
@attribute 'n paz273' numeric
@attribute 'n paz274' numeric
@attribute 'act Consumption' numeric
@attribute 'avg Consumption' {'down','up'}

@data
24.95833333333333,28.11111111111111,24.72222222222222,24.77777777777778,25.09722222222222,106,123,537,97,2,0,13,22,195,140,7,62,52,49,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2077.603448275862,'down'
24.75,29.4,25.0,25.5,26.95,76,145,411,142,6,4,2,46,116,76,0,52,44,52,34,0,0,0,0,0,0,0,18,22,12,6,0,0,0,0,0,4,418,6,0,0,4,4,0,8,0,0,0,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1548.33147632312,'up'
24.761904761904763,27.314814814814813,20.25,21.77777777777778,23.357142857142858,64,59,420,44,4,2,6,32,133,112,0,46,28,34,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356,0,0,0,0,0,0,6,0,0,0,8,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2093.665409836065,'up'
21.25,24.58333333333333,20.25,21.25,23.95,22,38,382,39,20,4,8,128,204,126,0,70,76,44,26,0,0,0,0,0,0,0,4,6,8,0,0,0,0,0,0,0,632,0,0,0,0,2,0,16,0,0,0,21,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2172.8735632183907,'down'
21.75,26.11111111111111,20.25,21.75,22.13636363636364,93,104,434,90,8,2,0,6,168,114,0,90,80,84,60,2,2,0,0,0,0,2,12,18,16,0,0,0,0,0,0,0,344,12,0,2,0,8,2,14,0,0,2,18,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1568.1358490566038,'down'
22.166666666666668,27.454545454545453,20.25,21.666666666666668,22.25,58,120,431,101,18,2,6,86,152,98,6,68,54,54,34,0,0,0,0,0,0,0,14,18,10,0,0,0,0,0,0,0,82,4,0,0,0,4,0,0,0,0,0,13,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2920.9886051080557,'up'
22.5,27.09090909090909,23.25,22.2,25.0,63,29,531,137,14,2,8,76,154,96,0,68,48,54,34,0,0,0,0,0,0,0,12,20,10,0,0,0,0,0,0,0,576,6,0,0,0,5,0,12,0,0,0,9,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1923.130548302872,'down'
21.928571428571427,26.83333333333333,22.5,23.0,24.875,43,0,347,65,20,0,8,86,141,79,0,62,38,52,42,0,0,0,0,0,0,0,8,10,8,0,0,0,0,0,0,0,496,4,0,0,0,2,0,18,0,2,2,12,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1334.961187214612,'up'
21.928571428571427,26.83333333333333,22.5,23.0,24.875,39,63,395,95,6,0,2,66,136,96,6,62,48,45,32,0,0,0,0,34,4,0,0,0,0,0,0,0,0,0,0,0,504,1,0,0,0,0,0,0,0,2,2,11,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1549.3556701030927,'down'
22.38235294117647,24.73684210526316,20.666666666666668,22.75,22.5,0,0,0,0,0,0,0,0,16,18,0,16,2,24,8,12,4,4,2,0,4,14,10,66,28,12,28,186,94,24,14,18,0,10,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1961.404545454545,'up'
21.75,27.818181818181817,23.818181818181817,21.5,24.035714285714285,98,138,467,154,4,0,12,20,167,68,0,46,58,38,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,386,2,0,0,0,0,0,12,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1298.1595113438043,'up'
24.694444444444443,27.93055555555556,24.819444444444443,25.09722222222222,25.80555555555556,56,37,410,76,6,0,16,108,160,84,2,71,58,53,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,5,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1798.300469483568,'down'
22.3,25.294117647058822,23.944444444444443,22.0,24.444444444444443,121,0,432,73,6,0,2,90,132,94,6,70,66,38,22,0,0,0,0,0,0,0,8,10,8,0,0,0,0,0,0,0,536,0,0,0,0,4,0,8,0,0,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2245.2334710743803,'down'
21.52083333333333,24.029411764705884,22.15,21.676470588235293,22.571428571428573,36,88,370,46,15,0,8,74,200,154,0,88,76,68,46,0,0,0,0,0,0,0,8,10,4,0,0,0,0,0,0,0,388,4,0,0,0,2,0,16,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2745.464980544747,'down'
25.7,29.729166666666668,26.0,26.75,27.866666666666667,56,107,221,129,36,8,46,0,136,110,0,52,58,48,28,0,0,0,0,0,0,0,6,12,8,0,0,0,0,0,0,0,322,0,0,0,0,3,0,6,0,0,0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1216.7829126213592,'down'
24.43055555555556,28.63888888888889,24.73611111111111,25.819444444444443,25.319444444444443,60,77,344,85,12,2,32,64,195,109,0,71,49,70,54,0,0,0,0,0,0,0,6,6,4,0,0,0,0,0,0,0,0,1,0,0,1,1,0,6,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1779.7627737226278,'up'
23.22222222222222,26.675,21.5,20.25,24.115384615384617,189,119,374,246,12,4,8,100,134,110,0,60,76,56,38,0,0,0,0,0,0,0,18,26,20,0,0,0,0,0,0,0,790,4,0,0,0,8,0,10,0,0,0,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2598.966379310345,'up'
25.223684210526315,27.25,22.0,22.93421052631579,23.308823529411764,66,156,358,154,16,2,13,29,183,140,20,121,104,92,64,18,244,83,161,38,104,32,71,189,60,23,148,9,18,246,88,31,0,0,0,0,0,0,0,18,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4417.386914062499,'up'
24.7948717948718,27.56410256410257,22.115384615384617,21.46153846153846,23.942307692307693,36,89,645,187,14,2,44,46,191,117,0,86,52,99,46,0,0,0,0,0,0,0,6,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,2,6,17,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2733.2829268292685,'down'
25.25,28.31578947368421,23.75,28.5,27.70833333333333,76,59,333,47,4,4,6,18,104,82,0,60,48,36,24,0,0,0,0,0,0,0,4,6,6,0,0,0,0,0,0,0,196,0,0,0,0,2,0,14,0,2,2,19,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1572.2886524822695,'down'
23.545454545454547,26.5,23.75,22.27777777777778,23.58333333333333,54,173,410,137,0,0,0,8,118,90,0,61,39,46,38,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,312,6,0,0,0,0,0,14,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1557.7352839931154,'down'
20.75,25.25,23.0,21.0,24.944444444444443,201,77,328,89,20,2,8,102,174,78,0,32,52,28,16,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,328,0,0,0,0,2,0,0,0,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1613.742741935484,'up'
21.0,27.0,22.0,21.0,25.23076923076923,48,49,413,76,14,2,6,208,181,142,0,52,60,34,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,870,0,0,0,0,0,0,18,0,0,0,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2342.544897959184,'down'
26.25,31.0,27.25,26.25,24.5,59,43,430,60,14,4,8,32,158,116,0,80,64,62,44,0,0,0,0,0,0,0,10,12,8,0,0,0,0,0,0,0,624,4,0,0,1,4,0,20,0,0,0,27,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1911.0687679083092,'down'
29.142857142857142,32.75,28.75,29.5,28.25,142,66,525,87,10,0,2,6,140,90,0,80,68,66,42,0,0,0,0,0,0,0,8,8,6,0,0,0,0,0,0,0,337,6,0,0,0,1,0,12,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2274.6695842450767,'down'
23.3,28.157894736842103,24.5,24.25,23.115384615384617,90,38,406,79,16,6,12,54,144,106,0,66,56,50,43,0,0,0,0,0,0,0,14,18,12,0,0,0,0,0,0,0,397,2,0,0,0,2,0,14,0,0,0,32,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1783.0166270783848,'down'
28.166666666666668,32.66101694915254,29.035714285714285,29.3,22.903846153846157,42,88,481,145,16,2,34,22,191,100,0,60,44,48,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,16,0,0,0,18,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2242.3050847457625,'down'
26.705882352941178,30.723684210526315,26.64516129032258,26.425925925925927,23.176470588235293,122,78,460,116,6,0,2,6,192,116,0,50,52,50,28,0,0,0,0,0,0,0,14,22,8,0,0,0,0,0,0,0,0,0,0,0,0,6,0,12,0,0,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1957.675816993464,'down'
26.705882352941178,30.723684210526315,26.64516129032258,26.425925925925927,23.176470588235293,31,132,559,115,16,2,16,146,180,94,0,64,50,50,30,0,0,0,0,0,0,0,12,18,12,0,0,0,0,0,0,0,100,2,0,0,0,4,0,0,0,0,0,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1900.795634920635,'up'
22.26923076923077,25.473684210526315,24.5,21.5,24.38888888888889,30,53,385,198,16,4,10,78,136,104,0,48,56,34,22,0,0,0,0,0,0,0,14,68,14,0,0,0,0,0,0,0,412,0,0,0,0,4,0,8,0,2,4,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2389.965730337078,'down'
23.571428571428573,26.59523809523809,21.27027027027027,22.142857142857142,23.68918918918919,129,116,429,169,14,0,16,19,200,136,15,92,79,58,40,0,0,0,0,0,0,0,18,41,37,16,4,18,106,170,69,24,0,0,0,0,0,0,2,20,0,0,0,14,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2546.153333333333,'up'
23.0,27.26,23.5,23.0,22.625,83,118,674,98,26,2,6,38,106,106,0,50,48,40,25,0,0,0,0,0,0,0,8,10,4,0,0,0,0,0,0,0,694,1,0,0,0,2,0,10,0,2,2,13,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2162.205263157895,'down'
21.743589743589745,25.78205128205128,22.90909090909091,20.0,23.25862068965517,112,168,403,177,18,0,37,24,133,49,6,26,20,20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2350.5609318996417,'up'
26.166666666666668,30.05555555555556,27.0,27.4,25.38888888888889,52,104,321,98,30,6,0,72,178,100,0,90,68,86,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,4,2,0,0,0,0,12,0,0,0,19,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1841.4266304347825,'down'
22.78846153846154,26.357142857142858,24.05,21.75,23.5,160,200,279,23,16,2,2,147,206,144,0,72,60,60,52,0,0,0,0,0,0,0,23,24,14,0,0,0,0,0,0,0,338,0,0,0,0,6,2,16,0,0,0,27,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2703.882862903225,'down'
20.96153846153846,23.823529411764707,23.91176470588235,21.5,22.416666666666668,117,33,362,69,4,2,4,44,148,82,0,48,50,40,24,0,0,0,0,0,0,0,8,16,20,0,0,0,0,0,0,0,560,6,0,0,0,4,0,14,0,0,0,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2311.7771784232364,'up'
21.0,25.47222222222222,21.0,25.75,25.25,56,51,457,41,16,2,20,20,159,84,0,62,50,46,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,2,0,0,0,0,0,12,0,0,0,16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1733.525,'up'
19.76923076923077,22.466666666666665,17.75,20.25,21.0,57,112,314,81,6,2,4,6,166,120,0,74,72,72,52,16,44,26,0,0,14,16,8,16,6,0,0,0,0,0,0,0,501,6,0,12,0,2,2,28,0,0,2,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1348.9936434108529,'down'
19.76923076923077,22.466666666666665,17.75,20.25,21.0,171,120,529,83,14,4,10,106,184,168,0,106,102,70,42,0,0,0,0,10,14,0,20,19,14,16,10,24,20,4,4,20,904,2,0,0,2,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2920.924349881797,'down'
19.76923076923077,22.466666666666665,17.75,20.25,21.0,118,80,403,60,12,0,2,80,139,82,0,74,54,62,42,0,0,0,0,0,0,0,41,40,12,0,0,0,0,0,0,0,132,0,0,0,0,6,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2611.0714285714284,'down'
19.76923076923077,22.466666666666665,17.75,20.25,21.0,127,34,434,82,12,6,2,78,124,96,0,54,48,44,38,0,0,0,0,0,0,0,16,22,8,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2894.934812286689,'down'
24.454545454545453,28.194444444444443,23.05555555555556,22.9,24.79069767441861,52,45,485,86,6,2,2,34,164,156,2,86,66,54,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1839.5434782608693,'down'
19.25,22.38095238095238,19.61111111111111,19.25,21.657894736842103,130,141,509,147,18,6,4,32,144,114,0,64,52,48,32,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,12,0,0,0,30,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1570.156976744186,'up'
19.25,22.38095238095238,19.61111111111111,19.25,21.657894736842103,106,93,479,195,18,2,4,16,184,122,2,86,58,64,40,0,0,0,0,0,0,0,18,22,10,0,0,0,0,0,0,0,64,2,0,0,0,4,0,0,0,0,0,23,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2367.7526946107787,'down'
17.071428571428573,22.642857142857142,18.33333333333333,17.5,20.727272727272727,164,75,390,144,2,0,0,6,150,78,0,54,62,42,28,0,0,0,0,0,0,0,6,6,4,0,0,0,0,0,0,0,482,0,0,0,0,3,0,6,0,8,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1303.5109120521174,'down'
23.5,27.58974358974359,24.205128205128204,24.67948717948718,25.71794871794872,82,107,379,110,12,5,3,29,180,84,0,64,72,50,36,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1358.5371134020616,'down'
23.95833333333333,27.310344827586206,19.0,18.5,23.444444444444443,95,41,550,14,4,0,2,8,114,70,0,46,52,34,28,0,0,0,0,0,0,0,12,20,16,0,0,0,0,0,0,0,454,0,0,0,0,5,0,5,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3406.6120454545458,'down'
22.15,26.63157894736842,24.0,22.25,26.25,240,54,716,86,22,4,16,40,154,122,0,32,40,22,22,0,0,0,0,0,0,0,10,14,5,0,0,0,0,0,0,0,402,0,0,0,0,3,0,8,0,0,0,39,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2234.810288065844,'down'
22.15,26.63157894736842,24.0,22.25,26.25,56,131,738,243,4,0,6,60,182,88,10,42,20,46,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1833.3065693430656,'up'
22.605263157894736,26.93421052631579,22.52857142857143,22.5,24.928571428571427,117,106,514,153,10,2,19,6,137,99,0,71,77,50,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1436.3312056737589,'up'
26.38888888888889,30.205882352941178,25.75,26.75,24.147058823529413,83,60,408,90,12,2,2,28,156,144,0,100,70,82,66,4,2,0,0,0,0,2,26,34,20,0,0,0,0,0,0,0,346,7,0,2,0,8,0,16,0,0,0,13,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1961.888655462185,'down'
26.38888888888889,30.205882352941178,25.75,26.75,24.147058823529413,65,54,541,134,12,2,4,60,230,90,2,58,52,46,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,10,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2688.230293159609,'down'
22.433333333333334,26.28125,24.166666666666668,26.75,23.125,80,117,479,99,0,0,0,68,158,88,0,58,64,34,24,0,0,0,0,0,0,0,10,16,12,0,0,0,0,0,0,0,488,2,0,0,0,5,0,14,0,0,0,15,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2121.096153846154,'down'
25.0,29.05555555555556,24.75,23.25,23.535714285714285,66,43,333,69,18,2,14,40,130,92,0,76,38,62,46,2,9,0,0,0,2,6,10,16,8,0,0,0,0,0,0,0,460,6,0,1,0,4,2,22,0,0,2,16,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1580.851546391753,'down'
22.857142857142858,27.15,24.0,24.0,22.27777777777778,40,0,0,105,8,2,4,18,136,96,2,68,59,64,44,0,0,0,0,0,0,0,24,26,20,0,0,0,0,0,0,0,363,4,0,0,0,6,0,14,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1945.038524590164,'down'
25.166666666666668,29.0,26.25,26.75,25.666666666666668,39,65,437,116,6,0,2,38,132,78,2,52,42,48,32,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,368,2,0,0,0,2,0,10,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1750.824691358025,'down'
25.166666666666668,29.0,26.25,26.75,25.666666666666668,93,76,447,180,6,0,2,166,148,88,4,44,40,34,22,0,0,0,0,0,0,0,8,10,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1544.3179282868527,'down'
22.666666666666668,25.894736842105264,22.75,24.65,23.57692307692308,40,0,0,0,10,2,8,22,130,120,26,84,66,62,36,0,0,0,0,0,0,0,8,12,4,4,4,6,16,248,48,6,0,6,0,0,1,2,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,965.8044843049328,'up'
21.84722222222222,25.61111111111111,21.625,22.194444444444443,24.40277777777778,100,44,532,44,12,4,76,53,162,77,0,66,58,51,36,0,0,0,0,0,0,0,14,9,4,10,4,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,13,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1644.096551724138,'down'
21.84722222222222,31.75,28.0,28.5,26.166666666666668,50,62,478,127,16,2,4,36,110,90,2,78,52,72,42,0,0,0,0,0,0,0,8,10,6,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1206.2644808743169,'up'
21.84722222222222,31.75,28.0,28.5,26.166666666666668,56,62,411,124,10,2,2,10,142,122,0,56,54,48,34,0,0,0,0,0,0,0,12,16,12,0,0,0,0,0,0,0,130,0,0,0,0,4,0,0,0,4,4,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2353.1843902439023,'down'
22.7,30.75,24.227272727272727,28.5,23.375,44,170,616,162,24,2,2,146,134,132,0,50,48,38,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,470,0,0,0,0,0,0,0,0,0,0,18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2854.460434782609,'down'
23.5,29.08333333333333,24.227272727272727,28.5,24.964285714285715,108,34,410,118,32,2,28,114,196,115,6,139,118,113,74,0,0,0,0,0,0,0,26,34,14,0,0,0,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1724.0092009685231,'down'
24.566666666666663,26.444444444444443,21.0,24.15,24.0,162,49,644,69,16,4,10,8,142,86,0,38,51,42,32,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,354,2,0,0,0,0,6,8,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1443.1178057553957,'down'
22.428571428571427,24.58333333333333,21.0625,22.0,23.681818181818183,122,61,524,76,18,2,26,106,174,128,0,70,52,44,24,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,492,2,0,0,0,2,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2872.8212765957446,'up'
23.9,25.06451612903226,27.176470588235293,19.0,24.46,43,0,432,131,18,2,2,10,154,104,0,40,32,36,19,0,0,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,334,0,0,0,0,3,0,6,0,6,10,18,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5190.814390602056,'down'
20.328125,23.7,20.75,20.613636363636363,21.5,98,131,439,0,6,2,4,44,168,124,2,70,64,44,26,0,0,0,0,0,0,0,8,10,4,0,0,0,0,0,0,0,555,2,0,0,0,2,0,12,0,0,0,32,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3113.488235294118,'down'
24.0,28.431818181818183,23.0,23.25,24.0,47,21,307,54,12,2,0,12,126,78,0,116,58,58,38,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,439,18,0,0,0,2,0,14,0,0,0,19,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1297.5088183421517,'up'
24.0,28.431818181818183,23.0,23.25,24.0,124,59,357,101,14,2,4,178,162,78,8,88,60,64,46,0,0,0,0,0,0,0,28,38,12,0,0,0,0,0,0,0,42,10,0,0,0,4,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2547.2617424242426,'down'
23.15217391304348,25.82608695652174,22.0,19.6,22.75,72,115,342,71,8,0,40,40,140,102,12,54,46,40,28,0,0,0,0,0,0,0,10,42,0,0,0,0,0,0,0,0,527,0,0,0,0,2,2,18,0,0,0,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2745.8415680473377,'up'
24.5,26.285714285714285,21.25,20.0,23.8,68,70,409,64,22,2,4,117,167,128,0,68,66,46,44,0,0,0,0,0,0,0,10,22,8,0,0,0,0,0,0,0,572,2,0,0,0,2,0,14,0,2,2,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2658.3745454545456,'down'
23.25,27.41489361702128,21.75,23.454545454545453,22.846153846153847,129,167,483,133,12,4,2,88,140,88,0,50,42,38,24,0,0,0,0,0,0,0,6,6,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1919.0184834123224,'down'
23.25,27.41489361702128,21.75,23.454545454545453,22.846153846153847,71,349,185,0,14,2,8,36,196,136,24,64,44,46,24,0,0,0,0,0,0,0,10,10,4,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1149.715028901734,'up'
23.25,27.41489361702128,21.75,23.454545454545453,22.846153846153847,66,58,444,77,10,2,6,137,212,150,6,100,62,74,42,0,0,0,0,0,0,0,10,12,8,0,0,0,0,0,0,0,140,8,0,0,0,2,0,0,0,0,0,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2604.9605072463773,'down'
23.25,27.41489361702128,21.75,23.454545454545453,22.846153846153847,135,245,567,193,12,0,2,18,144,104,4,64,74,90,46,0,0,0,0,0,0,0,11,7,4,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3991.7702770780857,'up'
20.33333333333333,24.205882352941178,20.75,20.5,22.59090909090909,47,62,412,69,10,4,4,72,153,74,0,60,52,48,34,0,0,0,0,0,0,0,8,12,12,0,0,0,0,0,0,0,0,2,0,0,0,4,0,22,0,0,0,43,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1730.4153477218224,'down'
20.33333333333333,24.205882352941178,20.75,20.5,22.59090909090909,63,36,390,126,4,0,2,208,168,82,0,62,46,46,26,2,0,0,0,0,0,0,14,14,8,0,0,0,0,0,0,0,62,2,0,2,0,4,0,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2356.8921739130437,'up'
20.33333333333333,24.205882352941178,20.75,20.5,22.59090909090909,40,29,466,110,14,2,6,82,161,74,0,52,48,46,24,0,0,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,80,0,0,0,0,2,0,0,0,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2157.0408602150537,'up'
23.285714285714285,28.81578947368421,22.85,22.33333333333333,24.15,77,64,468,132,17,7,5,45,165,115,3,79,49,71,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,657,9,1,1,4,1,1,23,1,1,3,16,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1590.284615384615,'down'
23.285714285714285,28.81578947368421,22.85,22.33333333333333,24.15,73,147,471,91,26,2,4,28,242,112,5,92,62,76,66,0,0,0,0,0,0,0,12,12,10,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,20,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1442.4305555555557,'down'
23.285714285714285,28.81578947368421,22.85,22.33333333333333,24.15,77,123,435,132,12,0,8,102,190,118,2,80,62,54,38,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,123,2,0,0,0,0,0,0,0,0,0,12,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2484.590769230769,'down'
22.673076923076923,25.444444444444443,21.25,20.25,24.13636363636364,32,56,474,72,16,4,4,94,140,108,4,60,54,52,28,0,0,0,0,0,0,0,6,10,4,0,0,0,0,0,0,0,386,0,0,0,0,2,0,0,0,2,2,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2347.734339622641,'down'
27.0,30.904761904761905,29.0,30.142857142857142,27.166666666666668,125,164,411,90,10,4,8,18,110,78,0,32,32,28,20,0,0,0,0,0,0,0,16,22,10,2,0,0,0,0,0,2,451,2,0,0,0,4,0,10,0,0,0,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1933.4886075949369,'down'
23.94736842105263,24.854166666666668,21.07894736842105,21.772727272727277,21.83333333333333,131,189,793,57,24,2,34,55,186,136,0,60,54,44,42,0,0,0,0,0,0,0,20,28,14,0,0,0,0,0,0,0,656,0,0,0,0,5,0,0,0,0,0,24,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3192.922535211268,'down'
22.295454545454547,25.928571428571427,23.5,21.772727272727277,22.416666666666668,258,84,526,106,8,4,0,20,124,86,0,44,38,34,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,410,2,0,0,0,0,0,12,0,0,0,34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2268.089580318379,'up'
20.416666666666668,24.69047619047619,23.2,19.5,22.33333333333333,51,127,384,68,10,2,8,149,160,72,0,60,54,46,30,0,0,0,0,0,0,0,12,14,10,0,0,0,0,0,0,0,465,2,0,0,0,4,0,18,0,0,0,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2691.67578125,'down'
24.01315789473684,23.98684210526316,23.407894736842103,25.539473684210527,25.01315789473684,83,124,625,125,25,2,25,33,152,89,0,53,36,51,40,0,0,0,0,0,0,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1458.2876606683806,'down'
18.6,23.794117647058822,19.75,19.071428571428573,21.6,47,101,336,0,16,0,6,36,156,100,2,72,57,68,56,34,38,38,4,0,22,94,32,30,20,4,0,0,4,4,2,4,86,8,0,0,0,17,0,18,0,0,2,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1979.714715719064,'down'
23.2,28.0,19.75,19.25,24.38888888888889,109,188,666,57,6,2,0,12,108,108,0,70,46,42,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,444,0,0,0,0,0,0,8,0,0,0,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2397.3593949044584,'up'
22.34210526315789,26.5,21.75,19.25,23.40909090909091,49,50,387,101,10,2,2,32,136,100,0,70,60,52,34,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,314,0,0,0,0,2,2,14,0,0,0,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1830.743324250681,'down'
24.821428571428573,27.59090909090909,23.0,22.75,24.83333333333333,245,104,468,108,8,0,0,18,186,86,0,62,88,40,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,379,2,0,0,0,0,0,20,0,0,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1786.8491588785048,'down'
24.821428571428573,27.59090909090909,23.0,22.75,24.83333333333333,102,245,515,121,26,2,18,20,184,124,0,66,52,56,36,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,6,6,18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2916.341964285714,'down'
20.0,24.11904761904762,23.0,21.0,24.846153846153847,117,0,632,115,4,0,0,162,188,100,0,44,54,28,26,0,0,0,0,0,0,0,8,14,10,0,0,0,0,0,0,0,488,0,0,0,0,4,0,16,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1781.700434782609,'down'
25.404761904761905,28.985294117647054,23.1,25.55,25.017241379310345,65,64,317,106,6,2,0,10,196,128,0,60,34,50,56,0,0,0,0,0,0,0,10,12,8,0,0,0,0,0,0,0,0,0,0,0,0,4,0,14,0,0,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2539.9106976744188,'down'
22.987179487179485,27.26923076923077,23.5,23.2948717948718,24.28205128205128,63,135,504,187,61,2,12,21,138,94,8,80,63,48,40,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,17,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1656.5897196261683,'down'
24.25,28.07692307692308,26.25,26.83333333333333,23.125,56,45,384,104,16,0,6,182,186,128,4,98,82,68,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,4,2,0,0,0,0,0,0,2,2,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4639.586808510638,'down'
20.72222222222222,25.210526315789476,22.318181818181817,22.0,22.727272727272727,80,71,349,110,24,2,12,136,158,134,16,102,74,64,36,0,0,0,0,0,0,0,12,12,4,0,0,0,0,0,0,0,126,4,0,0,0,0,0,0,0,0,0,29,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2626.433333333334,'down'
23.125,24.973684210526315,24.25,20.954545454545453,23.142857142857142,68,111,300,97,12,4,2,14,164,152,16,90,62,66,41,0,0,0,0,0,0,0,10,16,8,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1447.856325301205,'up'
23.125,24.973684210526315,24.25,20.954545454545453,23.142857142857142,60,87,413,64,12,2,8,220,128,154,4,90,66,84,40,0,0,0,0,0,0,0,16,26,8,0,0,0,0,0,0,0,500,5,0,0,0,4,0,0,0,0,0,17,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2426.972093023256,'down'
20.416666666666668,23.88095238095238,22.0,21.6,23.153846153846157,48,58,394,77,20,0,4,36,160,98,0,70,56,72,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,672,8,0,0,0,0,0,14,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1663.6599496221663,'up'
24.5,28.657894736842103,25.5,25.75,23.423076923076923,64,138,418,89,8,2,4,52,138,100,0,44,32,36,26,0,0,0,0,0,0,0,4,6,6,0,0,0,0,0,0,0,406,0,0,0,0,0,0,14,0,0,0,14,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2155.454545454545,'down'
26.0,30.23333333333333,26.5,26.7,23.647058823529413,33,82,392,90,16,2,10,32,168,98,6,54,52,46,28,0,0,0,0,0,0,0,8,8,4,0,0,0,0,0,0,0,556,1,0,0,0,2,0,12,0,0,0,33,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1811.397877984085,'down'
23.97826086956522,26.782608695652176,23.017241379310345,23.0,25.58333333333333,112,81,595,49,18,2,18,28,132,92,0,52,46,34,26,0,0,0,0,0,0,0,4,8,8,0,0,0,0,0,0,0,258,2,0,0,0,2,0,4,0,0,0,15,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2113.1808656036446,'down'
23.75,29.477272727272727,23.25,23.5,26.194444444444443,68,236,307,190,16,2,6,34,148,86,0,66,58,48,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,621,0,0,0,0,0,0,10,0,0,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1575.5188202247189,'down'
21.58,24.03846153846154,21.05,21.045454545454547,22.375,93,123,819,108,14,0,6,38,186,128,8,94,66,76,38,0,0,0,0,0,0,0,14,24,12,0,0,0,0,0,0,0,693,2,0,0,0,9,0,0,0,2,2,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3293.054502369668,'down'
25.63888888888889,27.75,23.65277777777778,21.291666666666668,23.22058823529412,26,74,454,140,5,2,48,32,183,154,6,112,78,73,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,24,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3846.403225806452,'down'
25.63888888888889,27.75,23.65277777777778,21.291666666666668,23.22058823529412,59,50,270,142,18,4,6,62,200,128,8,100,74,70,46,0,0,0,0,0,0,0,12,14,8,0,0,0,0,0,0,0,141,4,0,0,0,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2444.2544802867383,'down'
24.0,28.541666666666668,25.25,24.0,24.2,47,138,382,63,8,0,2,40,128,76,0,80,82,64,40,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,366,5,0,2,0,0,0,6,0,0,2,15,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2102.6201923076924,'down'
21.41176470588235,24.20833333333333,23.5,21.166666666666668,22.8,79,75,410,66,18,2,4,84,158,138,0,96,76,64,40,14,16,4,0,0,8,14,14,12,4,0,0,0,0,0,0,0,392,10,0,6,0,2,0,20,0,0,0,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3001.35,'down'
19.15,22.516666666666666,19.625,18.25,21.866666666666667,63,44,268,54,28,8,4,102,114,82,0,28,30,30,19,0,0,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,14,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1520.5279742765274,'down'
19.15,22.516666666666666,19.625,18.25,21.866666666666667,132,81,408,180,14,0,6,98,140,92,14,68,52,46,36,0,0,0,0,0,0,0,16,30,12,0,0,0,0,0,0,0,398,4,0,0,0,4,0,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3530.898591549296,'up'
19.15,22.516666666666666,19.625,18.25,21.866666666666667,53,69,364,95,14,0,2,74,174,116,22,68,58,58,40,0,0,0,0,0,0,0,8,16,8,0,0,0,0,0,0,0,108,2,0,0,0,4,0,0,0,0,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3180.374811083123,'down'
22.75,25.352941176470587,20.08333333333333,21.75,23.15,159,218,442,143,20,4,16,6,124,82,0,68,60,66,46,28,100,12,8,2,18,40,30,44,32,0,0,0,0,0,0,0,552,8,0,16,0,10,0,8,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1711.6716247139589,'up'
26.0,29.8,26.0,25.5,25.75,58,0,387,60,12,0,2,22,138,100,0,66,52,54,34,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,436,4,0,0,0,0,0,22,0,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1811.119733924612,'down'
26.0,29.8,26.0,25.5,25.75,92,80,441,104,6,4,8,156,148,92,0,64,58,44,34,0,0,0,0,0,0,0,8,8,4,0,0,0,0,0,0,0,432,0,0,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1981.96875,'up'
23.369565217391305,26.61111111111111,22.33333333333333,21.0,24.90909090909091,171,147,419,0,12,2,20,58,128,70,0,46,42,46,30,0,0,0,0,0,0,0,20,18,12,0,0,0,0,0,0,0,371,0,0,0,0,4,0,10,0,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2355.667105263158,'down'
25.214285714285715,25.928571428571427,22.785714285714285,22.0,23.875,64,58,286,108,12,4,4,144,196,128,2,116,83,76,44,0,0,0,0,0,0,0,20,24,18,0,0,0,0,0,0,0,102,2,0,0,0,7,0,0,0,0,2,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4039.365914786968,'down'
25.214285714285715,25.928571428571427,22.785714285714285,22.0,23.875,85,34,357,68,18,4,8,79,192,142,10,104,86,86,58,0,0,0,0,0,0,0,8,12,10,0,0,0,0,0,0,0,36,6,0,0,0,4,0,0,0,0,0,32,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1526.7678899082568,'up'
22.92105263157895,26.666666666666668,22.785714285714285,19.75,23.55,115,65,594,48,8,4,4,28,112,96,0,42,42,34,18,0,0,0,0,0,0,0,8,22,10,0,0,0,0,0,0,0,200,1,0,0,0,3,0,14,0,2,0,29,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2195.5376623376624,'down'
21.846153846153847,25.05128205128205,21.47435897435897,22.692307692307693,24.32051282051282,73,220,445,98,8,0,4,28,183,107,4,82,58,58,36,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1496.5534798534798,'down'
19.571428571428573,22.727272727272727,17.75,18.714285714285715,22.0,264,139,0,305,6,0,8,72,152,96,0,60,58,30,26,0,0,0,0,0,0,0,10,12,10,0,0,0,0,0,0,0,350,2,0,0,0,4,0,0,0,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1816.571649484536,'up'
22.702380952380956,26.511904761904763,23.35897435897436,21.714285714285715,23.846153846153847,73,66,375,115,6,2,12,18,166,126,15,84,54,75,51,8,15,69,64,705,306,15,91,177,38,20,11,10,26,195,45,37,0,0,0,0,0,0,0,14,0,0,0,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2669.3390625,'up'
28.7,31.976190476190474,28.75,30.5,27.25,62,105,876,77,16,0,2,10,154,120,10,104,64,64,40,0,0,0,0,0,0,0,34,40,22,0,0,0,0,0,0,0,272,6,2,0,0,14,0,16,0,2,2,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2088.021276595745,'down'
22.818181818181817,25.73333333333333,22.0,22.25,23.55,40,141,364,79,24,6,2,74,179,95,2,84,66,64,36,0,0,0,0,20,40,0,4,6,6,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3648.9613636363633,'down'
23.166666666666668,27.75,23.5,23.5,25.772727272727277,28,18,358,42,20,0,8,40,188,88,0,84,68,62,36,2,0,0,0,0,0,0,6,12,4,0,0,0,0,0,0,0,52,6,0,0,0,2,0,22,0,0,0,14,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1567.8967032967034,'down'
23.166666666666668,27.75,23.5,23.5,25.772727272727277,75,151,419,102,40,2,6,160,196,134,12,84,52,72,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,4,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2071.379816513762,'down'
23.75,28.0,25.0,25.0,24.571428571428573,124,74,486,49,22,0,2,32,180,106,0,88,66,78,50,0,0,0,0,0,0,0,8,12,12,0,0,0,0,0,0,0,332,7,0,0,0,0,0,20,0,0,0,12,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2362.795918367347,'down'
22.9,26.4,22.85,22.316666666666663,25.78333333333333,59,146,480,185,6,0,2,168,162,104,0,74,62,54,38,0,0,0,0,0,0,0,12,14,8,0,0,0,0,0,0,0,142,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2355.372197309417,'down'
21.3,25.666666666666668,22.5,24.5,23.272727272727277,42,27,0,108,16,0,6,46,178,98,2,98,78,72,38,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,334,4,0,0,0,3,0,14,0,2,2,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1607.7845036319611,'down'
24.125,28.227272727272727,25.75,24.25,23.928571428571427,66,76,402,83,20,2,6,38,174,86,0,62,60,58,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,648,4,0,0,0,0,0,14,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1903.2628726287264,'down'
21.166666666666668,25.61904761904762,25.75,24.25,24.55,75,44,674,211,16,6,2,46,178,106,0,68,66,52,36,0,0,0,0,0,0,0,8,12,4,0,0,0,0,0,0,0,446,10,0,0,0,2,0,12,0,0,2,22,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1885.8288508557457,'down'
24.0,27.026315789473685,23.25,25.666666666666668,26.53333333333333,69,71,489,82,10,0,2,8,170,112,0,70,36,52,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,2,0,0,0,0,2,18,0,0,0,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1557.656862745098,'down'
20.666666666666668,24.0625,21.473684210526315,18.5,22.75,131,41,367,68,24,2,8,80,156,114,4,77,50,60,48,0,0,0,0,0,0,0,24,24,6,0,0,0,0,0,0,0,108,4,0,0,0,7,0,0,0,0,0,25,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2381.8003968253965,'down'
25.15217391304348,21.866666666666667,22.78125,21.25,22.05,81,93,398,29,12,2,6,46,138,98,0,114,72,94,41,0,0,0,0,0,0,0,14,20,12,0,0,0,0,0,0,0,495,4,0,0,0,4,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2702.403269754768,'down'
21.346153846153847,25.107142857142858,23.9,21.166666666666668,24.863636363636363,67,111,503,76,4,2,4,84,186,140,0,34,26,38,30,0,0,0,0,0,0,0,18,80,6,0,0,0,0,0,0,0,338,0,0,0,0,4,0,22,0,2,2,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2209.455555555556,'down'
24.75,29.09375,25.5,24.5,24.75,95,58,386,83,8,2,2,64,142,72,0,48,36,44,38,0,0,0,0,0,0,0,4,12,4,0,0,0,0,0,0,0,577,2,0,0,0,2,0,18,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1854.7706422018348,'down'
24.55263157894737,29.69,22.666666666666668,24.0,23.08333333333333,30,84,602,156,28,4,6,2,146,142,0,68,52,60,40,0,0,0,0,0,0,0,4,8,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,16,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1613.8631147540982,'down'
21.653846153846157,24.625,22.666666666666668,22.25,24.884615384615383,83,133,391,34,4,0,2,82,140,92,0,54,50,46,38,0,0,0,0,0,0,0,12,16,8,0,0,0,0,0,0,0,348,2,0,0,0,7,0,10,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1595.726457399103,'up'
23.607142857142858,27.88095238095238,21.9,23.75,21.678571428571427,143,153,452,149,0,0,0,2,148,68,0,106,76,72,42,0,0,0,0,0,0,0,8,10,8,4,17,19,2,6,8,4,514,8,0,0,1,3,0,14,0,0,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2147.197807757167,'down'
19.681818181818183,22.764705882352946,21.678571428571427,22.82608695652174,21.9,78,100,415,88,22,2,4,138,232,138,6,112,72,86,54,7,8,28,28,22,16,9,19,31,12,42,25,58,32,38,24,71,18,10,0,1,2,4,0,0,0,4,4,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2967.6645348837205,'down'
21.13636363636364,23.84375,20.0,20.5,22.944444444444443,121,69,387,132,12,0,10,66,230,132,6,68,62,54,34,0,0,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,126,4,0,0,0,2,0,0,0,0,0,13,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2486.404845814978,'down'
22.59375,24.442857142857143,21.25,22.25,24.58333333333333,113,43,387,41,12,2,6,86,120,130,0,90,84,66,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,394,5,0,0,0,0,0,0,0,0,0,10,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2439.780203045685,'down'
26.428571428571427,29.175,24.5,25.3,27.7,29,72,586,179,16,2,4,62,158,131,0,96,68,66,41,0,0,0,0,0,0,0,12,16,10,0,0,0,0,0,0,0,8,4,0,0,0,4,0,0,0,0,0,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2173.1310769230768,'down'
21.764705882352946,25.15625,23.75,21.5,23.666666666666668,135,70,403,113,22,2,2,64,128,106,0,70,62,52,30,0,0,0,0,0,0,0,12,20,14,0,0,0,0,0,0,0,408,4,0,0,0,6,0,10,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2813.7435233160622,'down'
21.764705882352946,25.15625,23.75,21.5,23.666666666666668,134,72,381,43,12,2,4,118,166,131,2,78,64,58,38,0,0,0,0,0,0,0,16,24,12,0,0,0,0,0,0,0,100,4,0,0,0,6,0,0,0,0,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2962.547588424437,'down'
25.416666666666668,29.66025641025641,25.5,25.246153846153845,23.885416666666668,43,51,679,172,30,12,6,30,208,110,0,66,66,46,24,0,0,0,0,0,0,0,4,6,4,0,0,0,0,0,0,0,0,2,2,0,0,2,0,16,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1737.9333333333334,'down'
23.35,25.764705882352946,25.5,23.0,26.08333333333333,73,70,447,142,16,6,4,82,148,120,0,68,58,56,40,0,0,0,0,0,0,0,14,18,12,0,0,0,0,0,0,0,374,2,0,0,0,4,0,0,0,0,0,24,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1945.9725190839692,'down'
17.3,22.823529411764707,25.5,23.0,21.33333333333333,147,149,456,159,0,0,0,24,105,90,20,74,64,36,22,0,0,0,0,0,0,0,6,67,5,0,0,0,0,0,0,0,368,0,0,0,0,3,0,12,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1238.8486301369862,'up'
