%
% Comments go after a '%' sign.
%
%
% Relation: selected_cs100
%
%
% Attributes: 100     Instances: 224
%
%

@relation selected_cs100

@attribute 'n paz195' numeric
@attribute 'n paz22' numeric
@attribute 'n m014' numeric
@attribute 'n paz264' numeric
@attribute 'n paz237' numeric
@attribute 'n paz219' numeric
@attribute 'n Action5' numeric
@attribute 'n paz52' numeric
@attribute 'n paz246' numeric
@attribute 'n paz114' numeric
@attribute 'n paz80' numeric
@attribute 'n paz50' numeric
@attribute 'n paz198' numeric
@attribute 'n Action6' numeric
@attribute 'n paz5' numeric
@attribute 'n paz137' numeric
@attribute 'n paz59' numeric
@attribute 'n m029' numeric
@attribute 'n paz199' numeric
@attribute 'n Task1' numeric
@attribute 'n paz81' numeric
@attribute 'n m027' numeric
@attribute 'n paz242' numeric
@attribute 'n paz135' numeric
@attribute 'n paz241' numeric
@attribute 'n Task3' numeric
@attribute 'n m005' numeric
@attribute 'n paz223' numeric
@attribute 'n paz97' numeric
@attribute 'n paz48' numeric
@attribute 'n Task4' numeric
@attribute 'n m002' numeric
@attribute 'n paz112' numeric
@attribute 'n m003' numeric
@attribute 'n paz73' numeric
@attribute 'n d008' numeric
@attribute 'n Task10' numeric
@attribute 'time (s) Activity12' numeric
@attribute 'n d002' numeric
@attribute 'n m020' numeric
@attribute 'n m036' numeric
@attribute 'n Task2' numeric
@attribute 'n paz173' numeric
@attribute 'n m030' numeric
@attribute 'n paz196' numeric
@attribute 'n m016' numeric
@attribute 'n m041' numeric
@attribute 'n paz136' numeric
@attribute 'n m001' numeric
@attribute 'n m031' numeric
@attribute 'time (s) Activity3' numeric
@attribute 'n paz268' numeric
@attribute 'n paz7' numeric
@attribute 'n m023' numeric
@attribute 'n paz68' numeric
@attribute 'n m015' numeric
@attribute 'n paz62' numeric
@attribute 'n paz29' numeric
@attribute 'n m051' numeric
@attribute 'n m040' numeric
@attribute 'n paz132' numeric
@attribute 'n d007' numeric
@attribute 'n m010' numeric
@attribute 'n paz109' numeric
@attribute 'avg t001' numeric
@attribute 'n Action11' numeric
@attribute 'n Action9' numeric
@attribute 'n paz115' numeric
@attribute 'n Task12' numeric
@attribute 'n m032' numeric
@attribute 'n Task11' numeric
@attribute 'n m052' numeric
@attribute 'n paz221' numeric
@attribute 'time (s) Activity13' numeric
@attribute 'avg t003' numeric
@attribute 'n paz204' numeric
@attribute 'n m044' numeric
@attribute 'n Action12' numeric
@attribute 'n m034' numeric
@attribute 'n d001' numeric
@attribute 'n Task13' numeric
@attribute 'n m037' numeric
@attribute 'avg t002' numeric
@attribute 'n m039' numeric
@attribute 'n m050' numeric
@attribute 'avg t005' numeric
@attribute 'n m038' numeric
@attribute 'n paz233' numeric
@attribute 'n m046' numeric
@attribute 'n paz14' numeric
@attribute 'avg t004' numeric
@attribute 'n m035' numeric
@attribute 'n paz39' numeric
@attribute 'n d009' numeric
@attribute 'n m047' numeric
@attribute 'n m033' numeric
@attribute 'n m048' numeric
@attribute 'n m049' numeric
@attribute 'act Consumption' numeric
@attribute 'avg Consumption' numeric

@data
0,0,250,0,0,0,157,0,0,0,0,0,0,8,0,0,0,12,0,24,0,26,0,0,0,42,13,0,0,0,55,37,0,2,0,0,1,304,0,4,0,33,0,0,0,185,0,0,101,0,272,0,0,93,0,131,0,0,31,0,0,17,22,0,24.95833333333333,1,17,0,2,0,2,0,0,277,24.72222222222222,0,0,10,0,0,1,0,28.11111111111111,0,0,25.09722222222222,0,0,0,0,24.77777777777778,0,0,8,0,0,0,0,1753.0573248407643,2892.235294117647
0,0,132,0,0,0,136,0,0,0,0,0,0,8,0,0,0,20,0,16,0,26,0,0,0,28,2,0,0,0,36,44,0,6,0,0,2,272,0,0,0,18,0,0,0,98,14,0,66,0,215,0,0,56,0,96,0,0,28,10,0,20,40,0,24.75,0,10,0,0,0,0,400,0,243,25.0,0,6,6,0,6,0,18,29.4,12,4,26.95,22,0,0,0,25.5,0,0,6,0,0,0,0,1583.1234939759036,1960.1015625
0,0,146,0,0,0,84,0,0,0,0,0,0,3,0,0,0,10,0,15,0,20,0,0,0,20,6,0,0,0,18,20,0,4,0,0,2,127,0,0,0,19,0,0,0,104,0,0,66,0,182,0,0,70,0,92,0,0,50,0,0,33,32,0,24.761904761904763,0,10,0,3,0,2,342,0,148,20.25,0,0,5,0,0,1,0,27.314814814814813,0,0,23.357142857142858,0,0,0,0,21.77777777777778,0,0,6,0,0,0,0,2122.410391822828,2311.4773109243697
0,0,166,0,0,0,117,0,0,0,0,0,0,2,0,0,0,16,0,18,0,18,0,0,0,35,8,0,0,0,26,48,0,18,0,0,1,275,0,0,0,18,0,0,0,198,8,0,114,0,199,0,0,130,0,148,0,0,42,4,0,22,116,0,21.25,1,11,0,1,0,2,590,0,248,20.25,0,0,11,0,0,1,4,24.58333333333333,8,0,23.95,6,0,0,0,21.25,0,0,16,0,0,0,0,2200.315476190476,1838.7256410256407
0,0,175,0,0,0,137,0,0,0,0,0,0,6,1,0,0,32,0,23,0,60,0,0,0,34,0,0,0,0,34,44,0,8,0,2,2,189,0,0,2,30,0,2,0,168,18,0,144,2,145,0,0,128,0,139,0,0,22,14,0,28,6,0,21.75,1,21,0,1,0,1,344,0,131,20.25,0,0,7,0,12,1,12,26.11111111111111,16,0,22.13636363636364,18,0,0,0,21.75,0,0,14,0,0,0,0,1616.4758349705305,365.4098901098901
0,0,114,0,0,0,137,0,0,0,0,0,0,13,0,0,0,10,0,27,0,44,0,0,0,39,10,0,0,0,36,40,0,10,0,0,1,291,0,8,0,29,0,0,0,171,0,0,102,0,309,0,0,86,0,121,0,0,40,0,0,34,108,0,22.166666666666668,1,8,0,2,0,6,0,0,253,20.25,0,0,7,0,2,1,0,27.454545454545453,0,0,22.25,0,0,0,0,21.666666666666668,0,0,0,0,0,0,0,2695.7208494208494,1285.076923076923
0,0,134,0,0,0,126,0,0,0,0,0,0,11,0,0,0,22,0,24,0,34,0,0,0,25,6,0,0,0,29,42,0,18,0,0,1,296,0,6,0,29,0,0,0,152,10,0,82,0,432,0,1,90,0,132,0,0,18,10,0,46,86,0,22.166666666666668,0,5,0,2,0,4,82,0,276,20.25,0,0,5,0,4,1,14,27.454545454545453,10,0,22.25,18,0,0,0,21.666666666666668,0,0,0,0,0,0,0,2938.1291750503024,3897.3870967741937
0,0,124,0,0,0,113,0,0,0,0,0,0,4,0,0,0,22,0,23,0,26,0,0,0,34,4,0,0,0,18,40,0,12,0,0,2,309,0,0,0,24,0,0,0,134,12,0,78,0,199,0,0,76,0,110,0,0,22,9,0,31,76,0,22.5,1,13,0,2,0,3,560,0,143,23.25,0,0,10,0,4,1,9,27.09090909090909,9,0,25.0,17,0,0,0,22.2,0,0,12,0,0,0,0,1980.8618784530383,551.7692307692307
0,0,174,0,0,0,98,0,0,0,0,0,0,14,0,0,0,26,0,19,0,38,0,0,0,39,4,0,0,0,20,60,0,18,0,0,1,124,0,0,0,26,0,0,0,135,10,0,70,0,225,0,0,62,0,108,0,0,30,8,0,30,84,0,21.928571428571427,1,0,0,1,0,1,484,0,146,22.5,0,0,9,0,2,1,8,26.83333333333333,8,0,24.875,10,0,0,0,23.0,0,0,16,0,0,0,0,1297.081081081081,1828.5744680851064
0,0,108,0,0,0,144,0,0,0,0,0,0,5,0,0,0,20,0,29,0,20,0,0,0,28,22,0,0,0,48,50,0,6,0,0,1,189,0,0,0,28,0,0,0,186,16,0,90,0,349,0,0,90,0,136,0,0,50,8,0,28,110,0,21.928571428571427,1,3,0,2,0,3,0,0,233,22.5,0,0,6,0,0,1,18,26.83333333333333,8,0,24.875,18,0,0,0,23.0,0,0,0,0,0,0,0,3094.4340996168585,1196.2222222222222
0,0,115,0,0,0,73,0,0,0,0,0,0,4,0,0,0,12,0,16,0,32,0,0,0,30,2,0,0,0,18,54,0,6,0,0,1,153,0,6,0,25,0,0,0,136,0,0,90,0,173,0,0,86,0,130,0,0,48,0,0,44,66,0,21.928571428571427,1,6,0,0,0,1,452,0,239,22.5,0,0,6,32,1,0,0,26.83333333333333,0,0,24.875,0,0,0,0,23.0,4,0,0,0,0,0,0,1558.4052631578948,1374.0454545454545
0,0,128,0,0,0,93,0,0,0,0,0,0,9,0,0,0,16,0,18,0,28,0,0,0,18,2,0,0,0,30,70,0,8,0,0,1,250,0,12,0,31,0,0,0,222,0,0,98,0,213,0,0,84,0,144,0,0,44,0,0,38,70,0,21.928571428571427,1,3,0,0,0,1,616,0,184,22.5,0,0,5,0,0,0,4,26.83333333333333,0,0,24.875,4,0,0,0,23.0,0,0,0,0,0,0,0,2181.309523809524,1954.157894736842
0,0,316,0,0,0,143,0,0,0,0,0,0,10,0,0,0,30,0,23,0,45,0,0,0,36,8,0,0,0,42,104,0,12,0,0,1,172,0,4,0,31,0,0,0,204,0,0,128,0,256,0,0,128,0,164,0,0,40,0,0,50,36,0,22.59090909090909,1,10,0,3,0,2,0,0,149,22.38,0,8,7,0,0,0,6,26.539473684210527,0,4,24.723684210526315,8,0,0,0,23.42682926829268,0,0,20,0,0,0,0,1665.0968325791855,826.3333333333334
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,12,0,16,0,0,0,4,0,0,0,0,0,4,0,0,2,0,0,2,0,0,22.38235294117647,0,0,0,0,4,0,0,0,0,20.666666666666668,0,12,0,0,10,0,6,24.73684210526316,8,18,22.5,23,0,186,1,22.75,4,0,0,94,2,24,14,1857.5,5656.428571428572
0,0,228,0,0,0,229,0,0,0,0,0,0,22,0,0,0,16,0,23,0,22,0,0,0,70,10,0,0,0,58,106,0,21,0,0,1,255,0,2,0,36,0,0,0,168,14,0,117,0,323,0,0,118,0,153,0,0,49,9,0,15,35,0,26.0,1,29,0,2,0,3,0,0,247,26.65,0,0,8,0,0,1,11,29.683333333333334,8,0,24.566666666666663,12,0,22,0,27.8,0,0,7,0,0,0,0,2088.431428571428,1540.1875
0,0,128,0,0,0,165,0,0,0,0,0,0,4,0,0,0,18,0,19,0,34,0,0,0,45,8,0,0,0,46,198,0,12,0,0,2,179,0,2,0,22,0,0,0,162,10,0,98,0,285,0,0,108,0,124,0,0,36,12,0,37,52,0,21.70833333333333,1,18,0,1,0,1,578,0,248,20.5,0,0,5,0,0,0,12,24.75,12,0,24.0,26,0,0,0,21.5,0,0,0,0,0,0,0,2136.1279329608938,1813.636363636364
0,0,178,0,0,0,99,0,0,0,0,0,0,56,0,0,0,22,0,21,0,34,0,0,0,68,0,0,0,0,53,174,0,4,0,0,1,574,1,0,0,17,0,0,0,190,18,0,115,0,170,0,0,93,0,152,0,0,24,4,0,36,14,0,26.83333333333333,1,0,0,0,0,0,0,0,218,21.90909090909091,0,0,5,0,4,0,6,30.384615384615383,6,0,24.48148148148148,8,0,0,0,27.125,0,0,16,0,0,0,0,1777.3423312883438,742.5
0,0,162,0,0,0,129,0,0,0,0,0,0,1,0,0,0,8,0,21,0,30,0,0,0,34,12,0,0,0,63,56,0,4,0,0,2,359,0,0,0,28,0,0,0,167,0,0,111,0,286,0,0,96,0,142,0,0,22,0,0,32,20,0,21.75,1,20,0,0,0,2,358,0,220,23.818181818181817,0,0,9,0,2,0,0,27.818181818181817,0,0,24.035714285714285,0,0,0,0,21.5,0,0,12,0,0,0,0,1311.4338289962825,1242.490909090909
0,1,146,0,0,0,92,0,0,0,0,0,0,6,0,0,0,14,0,22,0,40,0,0,0,21,2,0,0,0,35,90,0,14,0,0,1,131,0,41,0,25,0,0,0,204,0,0,126,0,170,0,0,171,0,174,0,0,42,0,0,37,32,0,26.5,1,21,0,0,0,3,274,0,137,25.5,0,2,4,0,4,0,0,29.2,0,2,25.09090909090909,0,0,18,0,27.642857142857142,0,0,0,44,0,43,8,1875.536231884058,427.0
0,0,184,0,0,0,117,0,0,0,0,0,0,4,0,0,0,20,0,17,0,50,0,0,0,25,16,0,0,0,81,43,0,6,0,0,1,133,0,2,0,18,0,0,0,148,0,0,99,0,188,0,0,92,0,113,0,0,27,0,0,18,108,0,24.694444444444443,1,14,0,1,0,7,0,0,253,24.819444444444443,0,0,8,0,1,1,0,27.93055555555556,0,0,25.80555555555556,0,0,0,0,25.09722222222222,0,0,8,0,0,0,0,1821.135,1525.5
0,0,170,0,0,0,83,0,0,0,0,0,0,5,0,0,0,16,0,17,0,20,0,0,0,18,2,0,0,0,38,138,0,6,0,0,1,464,0,6,0,34,0,0,0,132,10,0,122,0,334,0,0,134,0,124,0,0,36,6,0,26,80,0,22.3,1,0,0,0,0,2,520,0,259,23.944444444444443,0,0,5,0,0,0,8,25.294117647058822,8,0,24.444444444444443,10,0,0,0,22.0,0,0,8,0,0,0,0,2283.556277056277,1495.3767441860464
0,0,136,0,0,0,108,0,0,0,0,0,0,7,0,0,0,20,0,18,0,26,0,0,0,23,10,0,0,0,35,61,0,18,0,0,2,136,0,0,0,20,0,0,0,174,0,0,98,0,179,0,0,88,0,130,0,0,36,0,0,32,40,0,26.0,1,10,0,2,0,2,343,0,249,27.75,0,0,5,0,1,1,0,30.07692307692308,0,0,25.375,0,0,0,0,28.642857142857142,0,0,14,0,0,0,0,1963.4409448818897,1101.8333333333333
0,0,185,0,0,0,141,0,0,0,0,0,0,9,0,0,0,22,0,16,0,42,0,0,0,41,8,0,0,0,49,44,0,15,0,0,2,433,0,0,0,24,0,0,0,194,18,0,134,0,166,0,0,142,0,164,0,1,48,4,0,45,74,0,21.52083333333333,0,8,0,0,0,2,362,0,140,22.15,0,0,8,0,2,0,8,24.029411764705884,4,0,22.571428571428573,10,0,0,0,21.676470588235293,0,0,16,0,0,0,0,2518.4037656903765,3979.6393442622953
0,0,132,0,0,0,120,0,0,0,0,0,0,9,0,0,0,10,0,22,0,34,0,0,0,24,0,0,0,0,42,36,0,6,0,0,0,251,0,2,0,21,0,0,0,122,0,0,86,0,256,0,0,96,0,108,0,0,32,0,0,26,16,0,21.52083333333333,1,18,0,3,0,3,0,0,135,22.15,0,0,4,0,2,0,0,24.029411764705884,0,0,22.571428571428573,0,0,0,0,21.676470588235293,0,0,0,0,0,0,0,1445.0391489361705,1403.5882352941176
0,0,134,0,0,0,133,0,0,0,0,0,0,8,0,0,0,13,0,17,0,26,0,0,0,25,6,0,0,0,57,38,0,8,0,0,1,216,0,0,0,29,0,0,0,156,14,0,104,0,277,0,0,98,0,120,0,0,66,10,0,38,50,0,23.425,1,0,0,1,0,1,282,0,279,21.5,0,0,10,0,0,0,7,28.95,8,0,23.642857142857142,14,0,0,0,19.5,0,0,14,0,0,0,0,3615.9432624113474,2198.3846153846152
0,0,96,0,0,0,109,0,0,0,0,0,0,12,0,0,0,16,0,17,0,30,0,0,0,39,6,0,0,0,32,38,0,2,0,0,1,265,0,12,0,36,0,0,0,113,0,0,68,0,278,0,0,72,0,101,0,0,24,0,0,32,4,0,20.7,1,11,0,2,0,2,580,0,282,21.5,0,0,5,0,0,1,0,21.83333333333333,0,0,24.25,0,0,0,0,20.75,0,0,6,0,0,0,0,894.0730017761989,624.030303030303
0,0,122,0,0,0,116,0,0,0,0,0,0,11,0,0,0,10,0,23,0,24,0,0,0,29,42,0,0,0,59,78,0,32,0,0,1,522,0,0,0,18,0,0,0,118,6,0,76,0,147,0,0,72,0,94,0,0,30,4,0,34,0,0,25.7,1,5,0,0,0,0,312,0,266,26.0,0,0,5,0,0,0,6,29.729166666666668,8,0,27.866666666666667,12,0,0,0,26.75,0,0,4,0,0,0,0,1223.253923541247,1028.9669902912622
0,0,259,0,0,0,167,0,0,0,0,0,0,4,0,0,0,36,0,21,0,50,0,0,0,35,32,0,0,0,85,44,0,12,0,0,1,193,0,0,0,15,0,0,0,168,6,0,114,0,255,0,0,96,0,143,0,0,38,4,0,15,61,0,24.43055555555556,1,10,0,2,0,2,0,0,221,24.73611111111111,0,0,9,0,1,0,6,28.63888888888889,4,0,25.319444444444443,6,0,0,0,25.819444444444443,0,0,6,0,0,0,0,1684.1297709923665,2726.4242424242425
0,0,170,0,0,0,210,0,0,0,0,0,0,17,0,0,0,28,0,17,0,34,0,0,0,43,8,0,0,0,60,126,0,10,0,0,2,206,0,0,0,31,0,0,0,116,26,0,96,0,506,0,0,86,0,88,0,0,42,20,0,30,98,0,23.22222222222222,1,4,0,1,0,1,752,0,213,21.5,0,0,9,0,4,0,18,26.675,20,0,24.115384615384617,26,0,0,0,20.25,0,0,8,0,0,0,0,2602.064253393665,2705.020618556701
0,0,112,0,0,0,93,0,0,0,0,0,0,5,0,0,0,28,0,20,0,40,0,0,0,17,6,0,0,0,17,44,0,14,0,4,2,235,0,0,0,24,0,0,0,176,22,0,90,0,175,0,0,82,0,110,0,0,30,8,0,36,45,0,22.5,1,15,0,2,0,3,364,0,168,23.25,0,14,10,0,4,1,14,27.026315789473685,8,14,22.625,16,0,28,0,24.0,0,0,28,24,0,50,34,1704.5485714285714,470.0
0,0,198,0,0,0,131,0,0,0,0,0,0,11,0,0,0,28,0,17,0,32,0,0,0,30,2,0,0,0,42,42,0,12,0,0,1,209,0,0,0,36,0,0,0,149,0,0,112,0,183,0,0,114,0,133,0,0,52,0,0,40,176,0,20.473684210526315,1,13,0,0,0,0,619,0,184,22.666666666666668,0,0,6,0,2,0,10,24.33333333333333,0,0,23.08333333333333,2,0,0,0,20.25,0,0,0,0,0,0,0,2842.1327354260093,1873.6
0,0,235,0,0,0,169,0,0,0,0,0,0,11,0,0,0,53,0,18,0,56,0,0,0,32,13,0,0,0,65,81,0,16,0,0,2,152,0,18,28,56,0,14,0,181,36,0,127,239,157,0,0,140,0,144,0,0,75,41,0,36,22,0,25.223684210526315,0,0,0,0,75,0,0,0,234,22.0,0,23,7,36,0,0,57,27.25,54,31,23.308823529411764,126,0,9,0,22.93421052631579,98,1,18,18,157,246,88,4261.061680327869,5984.428037383178
0,0,207,0,0,0,251,0,0,0,0,0,0,14,0,0,0,8,0,22,0,46,0,0,0,62,42,0,0,0,87,82,0,6,0,0,1,417,0,0,0,37,0,0,0,160,11,0,112,0,157,0,0,70,0,144,0,0,30,9,0,36,38,0,24.7948717948718,1,10,0,2,0,3,0,0,277,22.115384615384617,0,0,8,0,0,0,6,27.56410256410257,4,0,23.942307692307693,6,0,0,0,21.46153846153846,0,0,12,0,0,0,0,2795.187817258883,2227.726315789474
0,0,102,0,0,0,123,0,0,0,0,0,0,8,0,0,0,8,0,17,0,20,0,0,0,28,6,0,0,0,28,42,0,4,0,0,2,101,0,0,0,28,0,0,0,96,0,0,72,0,123,0,0,64,0,86,0,0,30,0,0,28,18,0,25.25,1,16,0,2,0,1,172,0,135,23.75,0,0,9,0,0,1,0,28.31578947368421,0,0,27.70833333333333,0,0,0,0,28.5,0,0,12,0,0,0,0,1590.8386363636364,1236.62
0,0,142,0,0,0,95,0,0,0,0,0,0,6,0,0,0,16,0,26,0,38,0,0,0,33,0,0,0,0,33,46,0,0,0,0,1,186,0,0,0,38,0,0,0,118,2,0,78,0,231,0,0,86,0,112,0,0,26,2,0,34,8,0,23.545454545454547,1,24,0,1,0,3,312,0,91,23.75,0,0,4,0,6,1,4,26.5,4,0,23.58333333333333,4,0,0,0,22.27777777777778,0,0,14,0,0,0,0,1596.0932142857143,1081.9610389610389
0,0,152,0,0,0,108,0,0,0,0,0,0,13,0,0,0,28,0,17,0,44,0,0,0,40,14,0,0,0,28,48,0,22,0,0,2,245,0,2,0,33,0,0,0,152,8,0,112,0,326,0,0,124,0,120,0,0,38,4,0,46,76,0,20.869565217391305,0,4,0,0,0,0,598,0,177,20.97058823529412,0,0,6,0,4,0,4,23.789473684210527,6,0,21.23076923076923,8,0,0,0,17.5,0,0,0,0,0,0,0,2852.8024390243904,2510.0
0,0,104,0,0,0,123,0,0,0,0,0,0,3,0,0,0,8,0,18,0,14,0,0,0,34,8,0,0,0,36,82,0,20,0,0,2,349,0,0,0,47,0,0,0,158,0,0,124,0,304,0,0,122,0,116,0,0,26,0,0,36,96,0,20.75,1,30,0,0,0,0,298,0,148,23.0,0,0,6,0,0,0,0,25.25,0,0,24.944444444444443,0,0,0,0,21.0,0,0,0,0,0,0,0,1649.5669811320756,1703.5359374999998
0,0,167,0,0,0,116,0,0,0,0,0,0,13,0,0,0,16,0,17,0,30,0,0,0,24,4,0,0,0,36,34,0,10,0,0,2,111,0,0,0,35,0,0,0,126,0,0,100,0,179,0,0,96,0,114,0,0,30,0,0,22,16,0,23.0,1,13,0,1,0,2,269,0,175,23.0,0,0,8,0,2,1,0,24.7,0,0,24.03846153846154,0,0,0,0,24.25,0,0,14,0,0,0,0,1110.6550408719347,2276.3888888888887
0,0,154,0,0,0,80,0,0,0,0,0,0,6,0,0,0,28,0,17,0,46,0,0,0,41,0,0,0,1,19,40,0,10,0,0,2,282,0,0,0,20,0,0,0,182,6,0,112,0,118,0,0,110,0,148,0,0,24,4,0,22,64,0,21.166666666666668,1,13,0,0,0,0,520,0,95,22.75,0,0,8,0,4,0,8,25.321428571428573,4,0,23.666666666666668,8,0,0,0,24.25,0,0,16,0,0,0,0,1483.4816625916872,265.0
0,0,180,0,0,0,134,0,0,0,0,0,0,4,0,0,0,12,0,19,0,20,0,0,0,20,6,0,0,0,31,46,0,14,0,0,1,184,0,0,0,27,0,0,0,166,0,0,110,0,209,0,0,104,0,140,0,0,112,0,0,35,208,0,21.0,1,23,0,0,0,1,826,0,161,22.0,0,0,10,0,0,0,0,27.0,0,0,25.23076923076923,0,0,0,0,21.0,0,0,18,0,0,0,0,2337.654811715481,1554.1052631578948
0,0,104,0,0,0,131,0,0,0,0,1,0,3,0,0,0,28,0,18,0,44,0,0,0,26,8,0,0,0,28,40,0,14,0,0,2,174,0,0,0,22,0,0,0,158,15,0,126,0,167,0,0,124,0,130,0,0,36,6,0,38,32,0,26.25,1,11,0,3,0,3,624,0,131,27.25,0,0,13,0,4,1,10,31.0,8,0,24.5,12,0,0,0,26.25,0,0,20,0,0,0,0,1973.110119047619,382.5151515151515
0,0,168,0,0,0,118,0,0,0,0,0,0,9,0,0,0,14,0,17,0,18,0,0,0,35,4,0,0,0,31,56,0,30,0,0,2,293,0,0,0,34,0,0,0,157,19,0,95,0,307,0,0,97,0,125,0,0,29,6,0,28,74,0,20.35,1,9,0,0,0,0,422,0,212,22.0,0,0,5,0,0,0,8,24.5,6,0,23.5,12,0,0,0,20.25,0,0,0,0,0,0,0,2606.6573333333336,1084.857142857143
0,0,110,0,0,0,88,1,0,0,0,0,0,13,0,0,0,10,0,15,0,34,0,0,0,23,2,0,0,0,21,32,0,10,0,0,2,132,0,0,0,29,0,0,0,136,2,0,94,0,200,0,0,86,0,106,0,0,16,2,0,38,6,0,29.142857142857142,0,0,0,1,0,1,313,0,102,28.75,0,0,4,0,4,0,4,32.75,2,0,28.25,2,0,0,0,29.5,0,0,12,0,0,0,0,2356.7281105990783,406.9878048780488
0,0,124,0,0,0,142,0,0,0,0,0,0,3,0,0,0,24,0,19,0,40,0,0,0,23,12,0,0,0,24,48,0,16,0,0,1,320,0,0,0,27,0,0,0,132,24,0,82,0,147,0,0,82,0,100,0,0,40,12,0,34,54,0,23.3,1,12,0,0,0,2,365,0,123,24.5,0,0,13,0,2,1,14,28.157894736842103,12,0,23.115384615384617,18,0,0,0,24.25,0,0,12,0,0,0,0,1794.5979643765904,1670.571428571429
0,0,155,0,0,0,168,0,0,0,0,0,0,8,0,0,0,16,0,23,0,32,0,0,0,28,12,0,0,0,61,56,0,18,0,0,1,216,0,0,0,25,0,0,0,189,0,0,114,0,178,0,0,102,0,144,0,0,58,0,0,46,8,0,24.318181818181817,1,2,0,1,0,2,0,0,209,22.30555555555556,0,0,10,0,0,1,0,27.854166666666668,0,0,21.58620689655172,0,0,0,0,22.476190476190474,0,0,16,0,0,0,0,1682.0760869565215,1136.04
0,0,170,0,0,0,165,0,0,0,0,0,0,12,0,0,0,12,0,25,0,24,0,0,0,38,34,0,0,0,81,88,0,16,0,0,1,190,0,0,0,19,0,0,0,160,0,0,88,0,174,0,0,90,0,128,0,0,30,0,0,32,22,0,28.166666666666668,1,23,0,3,0,4,0,0,209,29.035714285714285,0,0,8,0,2,1,0,32.66101694915254,0,0,22.903846153846157,0,0,0,0,29.3,0,0,14,0,0,0,0,2293.1441441441443,941.1363636363636
0,0,186,0,0,0,123,0,0,0,0,0,0,9,0,0,0,20,0,21,0,24,0,0,0,31,2,0,0,0,67,58,0,6,0,0,1,229,0,0,0,16,0,0,0,186,20,0,96,0,334,0,0,92,0,138,0,0,46,14,0,30,6,0,26.705882352941178,0,7,0,5,0,5,0,0,306,26.64516129032258,0,0,8,0,0,0,14,30.723684210526315,8,0,23.176470588235293,22,0,0,0,26.425925925925927,0,0,12,0,0,0,0,1964.717880794702,1678.8055555555557
0,0,100,0,0,0,91,0,0,0,0,0,0,8,0,0,0,18,0,20,0,28,0,0,0,31,14,0,0,0,24,206,0,14,0,0,1,350,0,0,0,17,0,0,0,142,38,0,80,0,138,0,0,70,0,106,0,0,24,10,0,32,142,0,26.705882352941178,1,4,0,1,0,1,76,0,145,26.64516129032258,0,0,6,0,0,0,12,30.723684210526315,12,0,23.176470588235293,18,0,0,0,26.425925925925927,0,0,0,0,0,0,0,1962.976793248945,2642.3478260869565
0,0,194,0,0,0,84,0,0,0,0,0,0,3,0,0,1,38,0,18,0,44,0,0,0,21,6,0,0,0,24,48,0,24,0,0,1,144,0,6,0,24,0,0,0,202,24,0,126,0,209,0,0,140,0,170,0,0,34,16,0,36,50,0,26.705882352941178,1,10,0,0,0,4,636,0,183,26.64516129032258,0,0,4,0,6,0,26,30.723684210526315,16,0,23.176470588235293,52,0,0,0,26.425925925925927,0,0,0,0,0,0,0,2204.4,354.6
0,0,113,0,0,0,143,0,0,0,0,0,0,5,0,0,0,20,0,19,0,22,0,0,0,26,10,0,0,0,25,124,0,16,0,0,2,283,0,0,0,33,0,0,0,130,12,0,100,0,324,0,0,100,0,126,0,0,34,12,0,26,78,0,22.26923076923077,1,3,0,1,0,1,386,0,180,24.5,0,0,6,0,0,0,14,25.473684210526315,14,0,24.38888888888889,68,0,0,0,21.5,0,0,8,0,0,0,0,2369.267261904762,2134.8809523809523
0,0,178,0,0,0,181,0,0,0,0,0,0,14,0,0,0,12,0,26,0,26,0,0,0,31,4,0,0,0,56,96,0,26,0,0,1,389,0,4,0,34,0,0,0,164,0,0,94,0,286,0,0,86,0,134,0,0,36,0,0,26,6,0,22.26923076923077,1,8,0,1,0,2,0,0,242,24.5,0,0,7,0,2,1,0,25.473684210526315,0,0,24.38888888888889,0,0,0,0,21.5,0,0,0,0,0,0,0,1416.8185430463575,1626.75
0,0,199,0,0,0,169,0,0,0,0,0,0,21,0,0,0,18,0,28,0,28,0,0,0,69,16,0,0,0,44,83,0,12,0,2,3,359,0,15,0,43,0,0,0,183,20,0,120,0,442,0,0,116,0,168,1,0,36,8,0,26,19,0,23.571428571428573,1,19,0,1,0,1,0,0,300,21.27027027027027,0,16,10,0,0,0,18,26.59523809523809,14,24,23.68918918918919,22,0,18,0,22.142857142857142,0,0,18,106,0,170,69,2309.159175257732,3955.146896551724
0,0,98,0,0,0,158,0,0,0,0,0,0,8,0,0,0,14,0,22,0,24,0,0,0,50,6,0,0,0,45,116,0,26,0,0,2,216,0,0,0,20,0,0,0,100,6,0,68,0,336,0,0,78,0,86,0,0,30,4,0,26,38,0,23.0,1,23,0,0,0,1,648,0,142,23.5,0,0,10,0,1,0,8,27.26,4,0,22.625,10,0,0,0,23.0,0,0,10,0,0,0,0,2176.638121546961,1865.3247422680413
0,0,154,0,0,0,148,0,0,0,0,0,0,4,0,0,0,20,0,26,0,30,0,0,0,43,0,0,0,0,38,38,0,6,0,0,2,247,0,0,0,28,0,0,0,136,14,0,102,0,220,0,0,94,0,118,0,0,40,8,0,24,92,0,21.87037037037037,1,0,0,3,0,3,490,0,170,21.0,0,0,5,0,2,1,16,25.53333333333333,8,0,23.0,14,0,0,0,19.0,0,0,0,0,0,0,0,2683.886382978724,2369.4166666666665
0,0,174,0,0,0,238,0,0,0,0,0,0,1,0,0,0,8,0,18,0,13,0,0,0,45,35,0,0,0,110,110,0,14,0,0,1,130,0,2,0,30,0,0,0,116,0,0,70,0,31,0,0,59,0,92,0,0,16,0,0,30,16,0,21.743589743589745,0,0,0,0,0,0,0,0,531,22.90909090909091,0,0,5,0,0,1,0,25.78205128205128,0,0,23.25862068965517,0,0,0,0,20.0,0,0,8,0,0,0,0,2339.2298449612404,2729.8211267605634
0,0,148,0,0,0,126,0,0,0,0,0,0,15,0,0,0,10,0,19,0,45,0,0,0,23,0,0,0,0,45,133,0,30,0,0,2,125,2,0,0,33,0,0,0,170,0,0,130,0,142,0,0,118,0,156,0,0,40,0,0,40,72,0,26.166666666666668,1,7,0,2,0,1,520,0,267,27.0,0,0,8,0,3,1,0,30.05555555555556,0,0,25.38888888888889,0,0,0,0,27.4,0,0,12,0,0,0,0,1868.412429378531,550.4807692307693
0,0,208,0,0,0,206,0,0,0,0,0,0,3,0,0,0,30,0,26,0,34,0,0,0,64,2,0,0,0,55,122,0,14,0,2,3,66,0,0,0,47,0,0,0,186,32,0,124,0,256,0,0,108,1,176,0,0,54,16,0,34,121,0,22.78846153846154,1,9,0,0,0,2,306,0,217,24.05,0,0,10,0,0,0,23,26.357142857142858,14,0,23.5,24,0,0,0,21.75,0,0,14,0,0,0,0,2584.697708333333,3952.439024390244
0,0,108,0,0,0,128,0,0,0,0,0,0,12,0,0,0,35,0,18,0,40,0,0,0,42,10,0,0,0,20,54,0,20,0,2,2,118,0,2,20,28,0,25,0,148,26,0,98,32,285,0,0,96,0,124,0,0,32,8,0,26,22,0,26.75,1,6,0,3,48,2,364,0,13,27.75,0,0,9,8,6,0,7,30.735294117647054,8,0,26.0,12,0,0,0,27.0,20,0,20,0,28,0,0,1862.3050847457628,1012.7272727272727
0,0,153,0,0,0,129,0,0,0,0,0,0,1,0,0,0,12,0,18,0,24,0,0,0,23,4,0,0,0,43,42,0,4,0,0,1,153,0,0,0,20,0,0,0,148,12,0,130,0,221,0,0,118,0,144,0,0,34,10,0,34,44,0,20.96153846153846,1,0,0,1,0,1,560,0,418,23.91176470588235,0,0,8,0,6,0,8,23.823529411764707,20,0,22.416666666666668,16,0,0,0,21.5,0,0,14,0,0,0,0,2339.783966244725,2350.65625
0,0,150,0,0,0,120,0,0,0,0,0,0,9,0,0,0,12,0,19,0,36,0,0,0,52,20,0,0,0,31,50,0,16,0,0,2,248,0,0,0,22,0,0,0,151,0,0,96,0,241,0,0,86,0,124,0,0,32,0,0,34,16,0,21.0,1,16,0,0,0,0,250,0,158,21.0,0,0,8,0,2,0,0,25.47222222222222,0,0,25.25,0,0,0,0,25.75,0,0,12,0,0,0,0,1750.511254019293,1912.3272727272729
0,0,158,0,0,0,113,0,0,0,0,0,0,9,0,0,0,38,0,17,0,48,0,0,0,46,4,0,0,0,26,40,0,6,0,2,2,170,0,0,16,20,0,16,0,142,8,0,101,44,286,0,0,101,0,122,0,0,30,10,0,42,6,0,19.76923076923077,1,4,0,0,26,0,473,0,178,17.75,0,0,8,0,6,0,8,22.466666666666665,6,0,21.0,16,0,0,0,20.25,14,0,24,0,0,0,0,1357.4802631578948,936.7778761061946
0,0,177,0,0,0,99,0,0,0,0,0,0,19,0,0,0,48,0,17,0,40,0,0,0,32,10,0,0,0,41,66,0,14,1,0,1,165,0,0,0,45,0,0,0,160,12,0,126,0,236,0,0,128,0,134,0,0,56,10,0,40,96,0,19.76923076923077,1,11,0,0,0,0,874,0,245,17.75,0,16,4,8,2,0,20,22.466666666666665,14,20,21.0,19,0,24,0,20.25,14,0,0,20,0,4,4,2787.529702970297,3260.5584415584417
0,0,100,0,0,0,112,0,0,0,0,0,0,9,0,0,0,44,0,25,0,40,0,0,0,17,2,0,0,0,40,48,0,12,0,0,1,158,0,0,0,44,0,0,0,121,22,0,88,0,345,0,0,99,0,108,0,0,32,12,0,34,80,0,19.76923076923077,1,17,0,2,0,0,97,0,153,17.75,0,0,6,0,0,0,41,22.466666666666665,12,0,21.0,40,0,0,0,20.25,0,0,0,0,0,0,0,2616.130165289256,1838.1538461538464
0,0,128,0,0,0,143,0,0,0,0,0,0,11,0,0,0,24,0,16,0,36,0,0,0,21,2,0,0,0,35,36,0,12,0,0,1,235,0,0,0,27,0,0,0,116,18,0,85,0,297,0,0,75,0,76,0,0,36,8,0,22,72,0,19.76923076923077,0,2,0,0,0,0,0,0,259,17.75,0,0,8,0,0,1,12,22.466666666666665,8,0,21.0,18,0,0,0,20.25,0,0,0,0,0,0,0,2892.624210526316,2423.2797297297293
0,0,156,0,0,0,97,0,0,0,0,0,0,7,0,0,0,28,0,18,0,38,0,0,0,37,6,0,0,0,23,54,0,6,0,0,2,123,0,0,0,20,0,0,0,168,18,0,114,0,293,0,0,108,0,136,0,0,58,10,0,36,134,0,22.67391304347826,1,7,0,1,0,1,446,0,151,22.2,0,0,6,0,4,0,20,24.59523809523809,14,0,21.08333333333333,31,0,0,0,19.25,0,0,0,0,0,0,0,3164.660975609756,2005.0
0,0,176,0,0,0,70,0,0,0,0,0,0,3,0,0,0,14,0,17,0,40,0,0,0,29,2,0,0,0,34,74,0,6,0,0,0,182,0,2,0,13,0,0,0,156,0,0,98,0,173,0,0,88,0,116,0,0,30,0,0,28,24,0,24.454545454545453,1,15,0,0,0,0,0,0,172,23.05555555555556,0,0,1,0,1,0,0,28.194444444444443,0,0,24.79069767441861,0,0,0,0,22.9,0,0,12,0,0,0,0,1534.6385542168675,2939.967741935484
0,0,242,0,0,0,220,0,0,0,0,0,0,18,0,0,0,26,0,19,0,28,0,0,0,46,4,0,0,0,72,95,0,14,0,0,1,327,0,0,0,38,0,0,0,112,0,0,86,0,471,0,0,74,0,88,0,0,28,0,0,24,20,0,19.25,1,17,0,0,0,1,0,0,329,19.61111111111111,0,0,7,0,6,0,4,22.38095238095238,0,0,21.657894736842103,4,0,0,0,19.25,0,0,8,0,0,0,0,1591.5243902439024,1883.9342857142856
0,0,184,0,0,0,168,0,0,0,0,0,0,9,0,0,0,30,0,21,0,34,0,0,0,40,4,0,0,0,77,44,0,18,0,0,1,181,0,0,0,22,0,0,0,148,16,0,88,0,568,0,0,100,0,122,0,0,50,14,0,28,14,0,19.25,1,3,0,0,0,2,50,0,345,19.61111111111111,0,0,5,0,0,0,18,22.38095238095238,10,0,21.657894736842103,22,0,0,0,19.25,0,0,0,0,0,0,0,2466.620317460317,593.3518518518518
0,0,98,0,0,0,114,0,0,0,1,0,0,2,0,0,0,12,0,17,0,38,0,0,0,44,2,0,0,0,24,30,0,6,0,0,2,200,2,0,0,15,0,0,0,124,8,0,94,0,291,0,0,88,0,98,0,0,38,8,0,30,44,0,27.25,1,8,0,1,0,1,234,0,173,19.61111111111111,0,0,7,0,5,0,8,31.83333333333333,8,0,27.5,8,0,0,0,28.5,0,0,14,0,0,0,0,1629.8333333333333,382.4782608695652
0,0,136,0,0,0,117,0,0,0,0,0,0,5,0,0,0,26,0,17,1,34,0,0,0,32,2,0,0,0,28,26,0,4,0,0,2,111,0,0,0,21,0,0,0,114,8,0,84,0,181,0,0,112,0,108,0,0,32,4,0,34,30,0,22.416666666666668,1,6,0,2,0,1,430,0,130,23.0,0,0,11,0,6,1,4,27.785714285714285,6,0,24.96153846153846,6,0,0,0,28.5,0,0,14,0,0,0,0,1393.156205673759,314.6666666666667
0,0,126,0,0,0,70,0,0,0,0,0,0,11,0,0,0,12,0,21,0,26,0,0,0,22,0,0,0,0,32,70,0,0,0,0,2,572,0,0,0,32,0,0,0,136,14,0,66,0,338,0,0,68,0,116,0,0,36,4,0,26,6,0,17.071428571428573,1,20,0,0,0,0,472,0,202,18.33333333333333,0,0,5,0,0,0,6,22.642857142857142,4,0,20.727272727272727,6,0,0,0,17.5,0,0,4,0,0,0,0,1307.8848837209302,1001.9409090909091
0,0,237,0,0,0,111,0,0,0,0,0,0,7,0,0,0,10,0,21,0,36,0,0,0,33,6,0,0,0,27,163,0,8,0,0,2,95,0,6,0,19,0,2,0,200,17,0,73,0,150,0,0,81,0,153,0,0,37,7,0,39,49,0,24.55,1,17,0,0,0,0,0,0,155,22.95,0,0,8,0,0,0,4,26.916666666666668,4,0,22.916666666666668,6,0,0,0,21.03333333333333,0,0,16,0,0,0,0,2970.555555555556,2542.458333333333
0,0,203,0,0,0,138,0,0,0,0,0,0,14,0,0,0,28,0,17,0,32,0,0,0,36,3,0,0,0,51,65,0,12,0,0,1,247,0,0,0,20,0,0,0,146,5,0,104,0,218,0,0,89,0,119,0,0,24,4,0,0,29,0,23.5,1,7,0,5,0,5,0,0,213,24.205128205128204,0,0,6,0,0,0,4,27.58974358974359,4,0,25.71794871794872,4,0,0,0,24.67948717948718,0,0,0,0,0,0,0,1364.2115789473685,705.9055555555556
0,0,112,0,0,0,107,0,0,0,0,0,0,12,0,0,0,24,0,15,0,28,0,0,0,52,2,0,0,0,26,68,0,4,0,0,2,212,0,0,0,19,0,0,0,94,14,0,84,0,205,0,0,84,0,78,0,0,26,12,0,16,8,0,23.95833333333333,1,3,0,0,0,2,438,0,280,19.0,0,0,5,0,0,0,12,27.310344827586206,16,0,23.444444444444443,20,0,0,0,18.5,0,0,3,0,0,0,0,3519.8034313725493,1794.0878453038674
0,0,162,0,0,0,148,0,0,0,0,0,0,6,0,0,0,20,0,23,0,30,0,0,0,33,12,0,0,0,46,48,0,10,0,0,1,151,0,12,0,27,0,0,0,156,8,0,116,0,324,0,0,106,0,104,0,0,44,8,0,36,32,0,23.95833333333333,1,7,0,0,0,4,0,0,140,19.0,0,0,5,0,0,0,14,27.310344827586206,8,0,23.444444444444443,16,0,0,0,18.5,0,0,0,0,0,0,0,2741.814578587699,2208.2703703703705
0,0,176,0,0,0,252,0,0,0,0,0,0,6,0,0,0,14,0,18,0,20,0,0,0,43,16,0,0,0,42,40,0,22,0,0,1,318,0,0,0,40,0,0,0,138,10,0,78,0,473,0,0,74,0,120,0,0,34,4,0,14,40,0,22.15,1,0,0,0,0,1,402,0,253,24.0,0,0,5,0,0,0,8,26.63157894736842,4,0,26.25,10,0,0,0,22.25,0,0,6,0,0,0,0,2284.523376623377,1469.8446428571426
0,0,150,0,0,0,75,0,0,0,0,0,0,15,0,0,0,14,0,25,0,26,0,0,0,40,6,0,0,0,34,90,0,4,0,0,1,408,0,10,0,28,0,0,0,182,0,0,70,0,464,0,0,61,0,151,0,0,32,0,0,26,60,0,22.15,0,6,0,1,0,1,0,0,281,24.0,0,0,3,0,4,0,0,26.63157894736842,0,0,26.25,0,0,0,0,22.25,0,0,0,0,0,0,0,1833.3065693430656,2357.0526315789475
0,0,194,0,0,0,146,0,0,0,0,0,0,11,0,0,0,16,0,19,0,34,0,0,0,30,6,0,0,0,40,70,0,14,0,0,2,173,0,0,0,25,0,0,0,175,12,0,110,0,248,0,0,124,0,134,0,0,50,8,0,34,56,0,22.87037037037037,1,25,0,3,0,2,370,0,192,22.8,0,0,7,0,4,1,8,25.289473684210527,12,0,23.357142857142858,16,0,0,0,20.75,0,0,0,0,0,0,0,2894.4637362637363,1887.75
0,0,197,0,0,0,157,0,0,0,0,0,0,29,0,0,0,10,0,21,0,25,0,0,0,66,15,0,0,0,48,72,0,6,0,0,2,349,0,0,0,34,0,0,0,115,0,0,115,0,399,0,0,115,0,108,0,0,46,0,0,30,6,0,22.605263157894736,0,0,0,1,0,1,0,0,216,22.52857142857143,0,0,9,0,0,1,0,26.93421052631579,0,0,24.928571428571427,0,0,0,0,22.5,0,0,18,0,0,0,0,1442.7984496124031,1988.3595041322317
0,0,152,0,0,0,102,0,0,0,0,0,0,4,0,0,0,26,0,18,0,54,0,0,0,32,2,0,0,0,19,26,0,4,0,0,2,133,0,0,2,22,0,4,0,134,20,0,106,2,238,0,0,103,0,110,0,0,32,12,0,30,28,0,26.38888888888889,1,6,0,0,0,3,334,0,124,25.75,0,0,8,0,1,0,16,30.205882352941178,12,0,24.147058823529413,20,0,0,0,26.75,0,0,16,0,0,0,0,2019.037527593819,547.8701298701299
0,0,124,0,0,0,107,0,0,0,0,0,0,9,0,0,0,12,0,23,0,24,0,0,0,21,4,0,0,0,43,24,0,10,0,0,1,486,0,2,0,22,0,0,0,220,0,0,92,0,372,0,0,74,0,146,0,0,34,0,0,34,58,0,26.38888888888889,1,3,0,1,0,3,109,0,221,25.75,0,0,7,0,0,1,0,30.205882352941178,0,0,24.147058823529413,0,0,0,0,26.75,0,0,0,0,0,0,0,2710.2574829931973,1989.8970588235293
0,0,134,0,0,0,106,0,0,0,0,0,0,13,0,0,0,20,0,18,0,22,0,0,0,43,0,0,0,0,39,34,0,0,0,0,1,285,0,0,0,31,0,0,0,136,10,0,90,0,234,0,0,90,0,122,0,0,36,8,0,22,68,0,22.433333333333334,1,0,0,0,0,3,452,0,276,24.166666666666668,0,0,9,0,2,0,8,26.28125,8,0,23.125,12,0,0,0,26.75,0,0,14,0,0,0,0,2144.5394265232976,1528.991071428571
0,0,182,0,0,0,92,0,0,0,0,0,0,13,0,0,0,22,0,23,0,40,0,0,0,40,4,0,0,0,30,50,0,8,0,0,1,242,0,12,0,21,0,0,0,214,22,0,142,0,233,0,0,120,0,166,0,0,40,18,0,40,60,0,22.433333333333334,1,11,0,1,0,3,170,0,166,24.166666666666668,0,0,6,0,4,0,20,26.28125,20,0,23.125,28,0,0,0,26.75,0,0,0,0,0,0,0,3175.9721649484536,1980.6666666666667
0,0,200,0,0,0,144,0,0,0,0,0,0,9,0,0,0,12,0,18,0,36,0,0,0,29,6,0,0,0,62,50,0,12,0,0,2,222,0,0,0,23,0,0,0,152,12,0,124,0,231,0,0,120,0,146,0,0,27,6,0,30,8,0,23.65,1,13,0,0,0,2,248,0,302,22.0,0,0,9,0,2,1,4,22.416666666666668,4,0,24.53846153846154,6,0,0,0,22.75,0,0,12,0,0,0,0,1015.2457994579944,558.0833333333334
0,0,117,0,0,0,132,0,0,0,0,0,0,2,0,0,0,16,0,22,0,40,0,0,0,26,2,0,1,0,27,38,0,10,0,0,2,114,0,0,0,22,0,0,0,120,10,0,91,0,279,0,0,87,0,104,0,0,24,8,0,36,48,0,23.3,1,15,0,2,0,2,502,0,183,24.0,0,0,9,0,8,1,8,28.3125,8,0,24.76923076923077,12,0,0,0,23.25,0,0,10,0,0,0,0,1643.6301969365427,265.85714285714283
0,0,66,0,0,0,96,0,0,0,0,0,0,7,0,0,0,20,0,19,0,46,0,0,0,18,14,0,0,0,23,52,0,18,0,2,2,108,0,0,6,25,0,2,0,130,14,0,92,9,229,0,0,88,0,100,0,0,16,8,0,35,40,0,25.0,1,16,0,1,0,2,460,0,219,24.75,0,0,11,0,6,1,10,29.05555555555556,8,0,23.535714285714285,16,0,0,0,23.25,2,0,22,0,0,0,0,1653.9537444933922,475.4227642276423
0,0,154,0,0,0,98,0,0,0,0,0,0,25,0,0,0,34,0,29,0,38,0,0,0,15,2,0,0,0,23,76,0,6,0,0,1,304,0,2,0,38,0,0,0,119,20,0,113,0,270,0,0,98,0,115,0,0,48,16,0,26,18,0,22.857142857142858,0,0,0,0,0,0,345,0,238,24.0,0,0,4,0,2,0,24,27.15,20,0,22.27777777777778,26,0,0,0,24.0,0,0,10,0,0,0,0,1995.119186046512,646.53
0,0,124,0,0,0,111,0,0,0,0,0,0,5,0,0,0,28,0,21,0,30,0,0,0,30,2,0,0,0,34,28,0,6,0,0,2,162,0,2,0,27,0,0,0,132,4,0,118,0,178,0,0,94,0,108,0,0,26,4,0,40,34,0,25.166666666666668,1,8,0,0,0,1,344,0,99,26.25,0,0,7,0,2,0,4,29.0,4,0,25.666666666666668,6,0,0,0,26.75,0,0,10,0,0,0,0,1763.268617021277,955.7176470588236
0,0,106,0,0,0,92,0,0,0,0,0,0,16,0,0,0,14,0,26,0,20,0,0,0,38,2,0,0,0,28,62,0,6,0,0,1,500,0,4,0,26,0,0,0,148,0,0,74,0,241,0,0,74,0,126,0,0,38,0,0,22,142,0,25.166666666666668,0,4,0,3,0,0,0,0,345,26.25,0,0,3,0,0,0,6,29.0,2,0,25.666666666666668,8,0,0,0,26.75,0,0,0,0,0,0,0,1570.4253164556965,1445.969696969697
0,0,156,0,0,0,71,0,0,0,0,0,0,3,0,0,0,28,0,14,0,34,0,0,0,30,8,0,0,0,13,28,0,10,0,0,1,0,0,22,0,9,0,0,0,108,4,0,84,0,262,0,0,79,0,88,0,0,42,4,0,23,16,0,22.666666666666668,1,3,0,0,0,0,0,0,0,22.75,0,4,5,0,6,0,8,25.894736842105264,4,6,23.57692307692308,12,0,6,0,24.65,0,0,0,16,0,248,48,961.9150684931508,2356.3588235294114
0,0,164,0,0,0,132,0,0,0,0,0,0,3,0,0,0,38,0,17,0,34,0,0,0,29,76,0,0,0,56,47,0,12,0,0,1,160,0,0,0,13,0,0,0,148,0,0,106,0,212,0,0,92,0,134,0,0,34,0,0,0,49,0,21.84722222222222,1,6,0,0,0,4,0,0,219,21.625,0,10,5,0,0,0,8,25.61111111111111,0,6,24.40277777777778,3,0,0,0,22.194444444444443,0,0,0,0,0,0,2,1288.216,2355.124528301887
0,0,130,0,0,0,123,0,0,0,0,0,0,21,0,0,0,20,0,21,0,34,0,0,0,33,2,0,0,0,37,96,0,4,0,0,1,293,0,2,0,25,0,0,0,94,12,0,86,0,410,0,0,80,0,74,0,0,38,6,0,22,34,0,21.84722222222222,1,13,0,0,0,0,0,0,194,28.0,0,0,5,0,4,0,8,31.75,6,0,26.166666666666668,10,0,0,0,28.5,0,0,0,0,0,0,0,1209.4311977715877,2101.35
0,0,138,0,0,0,88,0,0,0,0,0,0,7,0,0,0,16,0,34,0,30,0,0,0,25,2,0,0,0,22,50,0,6,0,0,1,477,0,0,0,20,0,0,0,126,36,0,78,0,281,0,0,70,0,111,0,0,38,12,0,24,8,0,21.84722222222222,0,4,0,2,0,2,72,0,329,28.0,0,0,4,0,0,0,12,31.75,12,0,26.166666666666668,16,0,0,0,28.5,0,0,0,0,0,0,0,2101.7808510638297,2571.6363636363635
0,0,138,0,0,0,143,0,0,0,0,0,0,9,0,0,0,6,0,18,0,14,0,0,0,43,2,0,0,0,35,64,0,24,0,0,2,243,0,0,0,22,0,0,0,124,0,0,86,0,318,0,0,92,0,128,0,0,44,0,0,32,104,0,22.7,1,7,0,0,0,0,450,0,346,24.227272727272727,0,0,5,0,0,0,0,30.75,0,0,23.375,0,0,0,0,28.5,0,0,0,0,0,0,0,2751.374537037037,2298.303225806452
0,0,164,0,0,0,110,0,0,0,0,0,0,6,0,0,0,50,0,19,0,68,0,0,0,21,28,0,0,0,24,100,0,30,0,0,1,0,0,0,0,28,0,0,0,170,28,0,138,0,275,0,0,156,0,166,0,0,28,14,0,24,106,0,23.5,1,7,0,1,0,2,0,0,172,24.227272727272727,0,0,5,0,6,0,26,29.08333333333333,14,0,24.964285714285715,34,0,0,0,28.5,0,0,0,0,0,0,0,1743.4380952380957,979.522222222222
0,0,121,0,0,0,179,0,0,0,0,0,0,21,0,0,0,20,0,23,0,38,0,0,0,37,0,0,0,0,81,200,0,10,0,0,1,132,0,0,0,40,0,0,0,114,0,0,92,0,206,0,0,90,0,102,0,0,36,0,0,26,28,1,23.5,1,12,0,0,0,1,0,0,286,24.227272727272727,0,0,5,0,0,0,4,29.08333333333333,0,0,24.964285714285715,4,0,0,0,28.5,0,0,0,0,0,0,0,1678.3098969072166,4164.210526315789
0,0,146,0,0,0,184,0,0,0,0,0,0,10,0,0,0,8,0,16,0,22,0,0,0,62,8,0,0,0,53,52,0,12,0,6,2,411,0,0,0,31,0,0,0,138,0,0,94,0,377,0,0,90,0,120,0,0,36,0,0,24,8,0,24.566666666666663,0,16,0,0,0,2,340,0,233,21.0,0,0,8,0,0,0,2,26.444444444444443,0,0,24.0,2,0,0,0,24.15,0,0,8,0,0,0,0,1459.2377819548872,745.3545454545455
0,0,141,0,0,0,147,0,0,0,0,0,0,14,0,0,0,8,0,18,0,22,0,0,0,35,24,0,0,0,49,40,1,18,0,0,1,259,0,0,0,36,0,0,0,156,8,0,96,0,290,0,0,94,0,114,0,0,36,4,0,38,106,0,22.428571428571427,1,4,0,3,0,0,458,0,297,21.0625,0,0,5,0,0,0,4,24.58333333333333,4,0,23.681818181818183,6,0,0,0,22.0,0,0,0,0,0,0,0,2904.1719457013573,3193.093442622951
0,0,128,0,0,0,118,0,0,1,0,0,0,3,0,0,0,14,0,19,0,26,0,0,0,28,2,0,0,0,26,32,0,4,0,2,2,109,0,4,0,18,0,0,0,134,6,0,79,0,138,0,0,73,0,98,0,0,28,8,0,28,30,0,25.75,0,10,0,1,0,2,346,0,149,28.0,0,0,10,0,4,1,4,30.115384615384617,4,0,25.863636363636363,6,0,0,0,22.0,0,0,16,0,0,0,0,1882.246891651865,395.8
0,0,148,0,0,0,114,0,0,0,0,0,0,9,0,0,0,19,0,15,0,17,0,0,0,22,2,0,0,0,29,67,0,8,0,0,2,582,0,0,0,22,0,0,0,140,8,0,74,0,329,0,0,68,0,116,0,0,52,4,0,22,10,0,23.9,1,7,1,1,0,1,334,0,272,27.176470588235293,0,0,5,0,0,0,4,25.06451612903226,4,0,24.46,10,0,0,0,19.0,0,0,6,0,0,0,0,4952.4728125,4249.627802690583
0,0,141,0,0,0,149,0,0,0,0,0,0,16,0,0,0,8,0,14,0,20,0,0,0,35,4,0,0,0,39,34,0,4,0,0,2,0,0,2,0,34,0,0,0,142,4,0,84,0,129,0,0,82,0,128,0,0,26,4,0,29,24,0,20.328125,0,14,0,3,0,1,527,0,420,20.75,0,0,6,0,0,1,8,23.7,4,0,21.5,10,0,0,0,20.613636363636363,0,0,6,0,0,0,0,3154.205284552846,1513.2239436619718
0,0,166,0,0,0,122,0,0,0,0,0,0,5,0,0,0,14,0,17,0,38,0,0,0,23,0,0,0,0,32,34,0,12,0,0,2,220,0,0,0,21,0,0,0,126,0,0,88,0,197,0,0,82,0,110,0,0,22,0,0,36,12,0,24.0,1,11,0,1,0,6,385,0,199,23.0,0,0,10,0,18,1,0,28.431818181818183,0,0,24.0,0,0,0,0,23.25,0,0,14,0,0,0,0,1300.9679487179487,1661.0
0,0,144,0,0,0,123,0,0,0,0,0,0,6,0,0,0,34,0,19,0,46,0,0,0,28,4,0,0,0,30,48,0,10,0,0,0,158,0,8,0,26,0,0,0,144,26,0,100,0,342,0,0,104,0,110,0,0,26,14,0,42,178,0,24.0,1,6,0,1,0,0,18,0,150,23.0,0,0,6,0,10,1,22,28.431818181818183,12,0,24.0,32,0,0,0,23.25,0,0,0,0,0,0,0,2556.9589743589745,1874.1136363636365
0,0,214,0,0,0,99,0,0,0,0,0,0,5,0,0,0,12,0,19,0,26,0,0,0,26,0,0,0,0,18,30,0,6,0,0,2,140,0,0,0,22,0,0,0,146,6,0,96,0,195,0,0,104,0,144,0,0,38,4,0,34,12,0,26.58333333333333,0,11,0,0,0,0,436,0,114,22.041666666666668,0,0,4,0,2,0,4,28.0,4,0,22.75,8,0,0,0,20.35,0,0,8,0,0,0,0,2401.8542808219177,1466.5391304347827
0,0,148,0,0,0,112,0,0,0,0,0,0,10,0,0,0,20,0,16,0,28,0,0,0,33,40,0,0,0,49,40,0,8,0,2,2,142,0,12,0,18,0,0,0,116,0,0,88,0,228,0,0,94,0,92,0,0,38,0,0,28,40,0,23.15217391304348,1,6,0,1,0,1,461,0,177,22.0,0,0,8,0,0,1,10,25.82608695652174,0,0,22.75,42,0,0,0,19.6,0,0,16,0,0,0,0,2806.4850699844483,2547.5140740740744
0,0,180,0,0,0,157,0,0,0,0,0,0,10,0,0,0,26,0,18,0,28,0,0,0,49,4,0,0,0,42,56,0,22,0,0,2,151,0,0,0,27,0,0,0,167,2,0,120,0,247,0,0,122,0,152,0,0,46,2,0,36,115,0,24.5,1,0,0,0,0,0,500,0,184,21.25,0,0,11,0,2,0,6,26.285714285714285,4,0,23.8,14,0,0,0,20.0,0,0,14,0,0,0,0,2677.5038167938933,1548.391304347826
0,0,64,0,0,0,96,0,0,0,0,0,0,18,0,0,0,14,0,20,0,28,0,0,0,37,14,0,0,0,39,136,0,6,0,0,1,147,0,0,0,18,0,0,0,149,8,0,100,0,161,0,0,100,0,104,0,0,24,14,0,32,106,0,23.25,1,5,0,4,0,4,0,0,266,21.75,0,0,6,0,2,1,8,27.41489361702128,4,0,22.846153846153847,10,0,0,0,23.454545454545453,0,0,0,0,0,0,0,2619.6800653594773,841.1818181818181
0,0,128,0,0,0,165,0,0,0,0,0,0,21,0,0,0,6,0,22,0,22,0,0,0,44,2,0,0,0,56,90,0,12,0,0,1,274,0,0,0,32,0,0,0,138,4,0,94,0,552,0,0,106,0,96,0,0,20,4,0,24,78,0,23.25,1,3,0,0,0,0,0,0,346,21.75,0,0,5,0,0,0,6,27.41489361702128,4,0,22.846153846153847,6,0,0,0,23.454545454545453,0,0,0,0,0,0,0,1682.0675392670155,2266.051612903226
0,0,208,0,0,0,91,0,0,0,0,0,0,16,0,0,0,14,0,18,0,24,0,0,0,45,8,0,0,0,23,62,0,14,0,0,1,651,0,24,0,17,0,0,0,186,12,0,104,0,331,0,0,98,0,144,0,0,48,4,0,22,36,0,23.25,0,10,0,0,0,0,0,0,0,21.75,0,0,7,0,6,0,10,27.41489361702128,4,0,22.846153846153847,10,0,0,0,23.454545454545453,0,0,0,0,0,0,0,1092.5351851851854,1924.6285714285716
0,0,178,0,0,0,100,0,0,0,0,0,0,12,0,0,0,26,0,25,0,42,0,0,0,26,6,0,0,0,25,66,0,10,0,0,1,67,0,6,0,20,0,0,0,212,22,0,128,0,336,0,0,124,0,166,0,0,46,14,0,32,137,0,23.25,1,6,0,0,0,1,140,0,184,21.75,0,0,6,0,8,0,10,27.41489361702128,8,0,22.846153846153847,12,0,0,0,23.454545454545453,0,0,0,0,0,0,0,2646.500378787879,1418.8666666666666
0,0,149,0,0,0,109,0,0,0,0,0,0,16,0,0,0,12,0,23,0,34,0,0,0,40,2,0,0,0,38,52,0,4,0,0,0,290,0,4,0,51,0,0,0,138,6,0,74,0,413,0,0,70,0,123,0,0,28,4,1,31,16,0,23.25,1,9,0,0,0,2,0,0,197,21.75,0,0,4,0,2,0,8,27.41489361702128,4,0,22.846153846153847,6,0,0,0,23.454545454545453,0,0,0,0,0,0,0,4028.058288770053,4125.373333333333
0,0,162,0,0,0,153,0,0,0,0,0,0,3,0,0,0,4,0,22,0,20,0,0,0,23,8,0,0,0,27,32,0,4,0,0,1,146,0,0,0,26,0,0,0,174,0,0,114,0,330,0,0,92,0,148,0,0,56,0,0,34,56,0,23.25,1,7,0,0,0,0,380,0,280,21.75,0,0,6,0,0,0,0,27.41489361702128,0,0,22.846153846153847,0,0,0,0,23.454545454545453,0,0,0,0,0,0,0,2570.859090909091,1309.0
0,0,190,0,0,0,150,0,0,0,0,0,0,5,0,0,0,26,0,25,0,30,0,0,0,35,4,0,0,0,22,54,0,8,0,0,2,230,0,0,0,21,0,0,0,139,8,0,102,0,238,0,0,94,0,114,0,0,30,12,0,31,70,0,20.33333333333333,1,8,0,1,0,1,0,0,112,20.75,0,0,7,0,0,0,8,24.205882352941178,12,0,22.59090909090909,12,0,0,0,20.5,0,0,20,0,0,0,0,1531.0569230769229,2186.1739130434785
0,0,98,0,0,0,75,0,0,0,0,0,0,17,0,0,0,22,0,21,0,22,0,1,0,40,2,0,0,0,36,150,0,2,0,0,1,260,0,0,0,27,0,2,0,146,10,0,78,0,136,0,0,74,0,120,0,0,28,10,0,23,200,0,20.33333333333333,1,11,0,2,0,3,51,0,193,20.75,0,0,7,0,0,1,14,24.205882352941178,8,0,22.59090909090909,14,0,0,0,20.5,0,0,0,0,0,0,0,2368.01488372093,3067.633333333333
0,0,154,0,0,0,89,0,0,0,0,0,0,6,0,0,0,10,0,21,0,24,0,0,0,19,6,0,0,0,18,42,0,14,0,0,1,362,0,0,0,15,0,0,0,144,20,1,104,0,282,0,0,106,0,120,0,0,28,4,0,38,80,0,20.33333333333333,1,4,0,1,0,1,34,0,198,20.75,0,0,6,0,0,0,4,24.205882352941178,4,0,22.59090909090909,10,0,0,0,20.5,0,0,0,0,0,0,0,2168.03687150838,3682.6666666666665
0,0,168,0,0,0,85,0,0,0,0,0,0,6,0,1,0,22,0,15,0,34,0,0,0,25,26,0,0,0,25,46,0,22,0,0,1,113,0,0,0,25,0,0,0,144,10,0,120,0,151,0,0,136,0,130,0,0,30,8,0,40,58,0,23.39130434782609,1,8,0,2,0,3,432,0,91,21.1,0,0,10,0,6,1,12,25.57894736842105,8,0,23.75,16,0,0,0,22.125,0,0,26,0,0,0,0,2345.064864864865,362.1428571428572
0,0,165,0,0,0,98,0,0,0,0,0,0,4,0,0,0,15,0,39,0,31,0,0,0,33,5,0,0,0,21,44,0,17,0,1,1,369,1,3,1,19,0,1,0,145,1,0,79,1,170,0,0,71,0,112,0,0,25,1,0,43,43,0,23.285714285714285,1,14,0,4,1,4,641,0,138,22.85,0,1,10,1,7,1,1,28.81578947368421,1,1,24.15,1,0,1,0,22.33333333333333,1,0,17,1,1,1,1,1667.8050139275765,513.3333333333334
0,0,182,0,0,0,137,0,0,0,0,0,0,16,0,0,0,32,0,27,0,58,0,0,0,33,4,0,0,0,49,65,0,26,0,0,1,289,0,5,0,33,0,0,0,196,10,0,128,0,289,0,0,116,0,152,0,0,44,10,0,33,28,0,23.285714285714285,1,15,0,0,0,3,0,0,130,22.85,0,0,5,0,0,0,12,28.81578947368421,10,0,24.15,12,0,0,0,22.33333333333333,0,0,0,0,0,0,0,1451.4590476190476,1169.110447761194
0,0,112,0,0,0,96,0,0,0,0,0,0,14,0,0,0,18,0,18,0,30,0,0,0,52,8,0,0,0,27,62,0,8,0,0,1,320,0,0,0,16,0,0,0,150,0,0,76,0,469,0,0,74,0,116,0,0,46,0,0,24,98,0,23.285714285714285,1,4,0,0,0,2,110,0,219,22.85,0,0,6,0,0,0,0,28.81578947368421,0,0,24.15,0,0,0,0,22.33333333333333,0,0,0,0,0,0,0,2533.7275747508306,1902.1538461538464
0,0,180,0,0,0,135,0,0,0,0,0,0,6,0,0,0,10,0,18,0,28,0,0,0,35,4,0,0,0,36,77,0,16,0,0,1,184,0,4,0,22,0,0,0,114,8,0,82,0,223,0,0,80,0,90,0,0,50,6,0,42,94,0,22.673076923076923,1,6,0,0,0,0,356,0,107,21.25,0,0,6,0,0,0,6,25.444444444444443,4,0,24.13636363636364,10,0,0,0,20.25,0,0,0,0,0,0,0,2249.1816733067726,2719.025641025641
0,0,138,0,0,0,221,0,0,0,0,0,0,6,0,0,0,18,0,22,0,14,0,0,0,42,8,0,0,0,83,46,0,6,0,0,2,274,0,0,0,15,0,0,0,98,14,0,58,0,368,0,0,55,0,88,0,0,38,10,0,18,18,0,27.0,1,7,0,1,0,1,430,0,262,29.0,0,0,5,0,2,1,16,30.904761904761905,10,0,27.166666666666668,22,0,0,0,30.142857142857142,0,0,8,0,0,0,0,1978.3705722070845,632.7201646090535
0,0,156,0,0,0,184,0,0,0,0,0,0,8,0,0,0,26,0,18,0,28,0,0,0,46,32,0,0,0,42,36,0,20,0,0,2,169,0,0,0,32,0,0,0,180,26,0,96,0,330,0,0,94,0,132,0,0,42,16,0,34,43,0,23.94736842105263,1,11,0,0,0,1,626,0,225,21.07894736842105,0,0,6,0,0,1,20,24.854166666666668,14,0,21.83333333333333,28,0,0,0,21.772727272727277,0,0,0,0,0,0,0,3226.5092936802976,2661.4796610169487
0,0,119,0,0,0,152,0,0,0,0,0,0,8,0,0,0,4,0,18,0,24,0,0,0,30,0,0,0,0,42,48,0,8,0,0,1,256,0,0,0,25,0,0,0,124,0,0,89,0,180,0,0,77,0,102,0,0,38,0,0,32,20,0,22.295454545454547,1,6,0,1,0,1,390,0,167,23.5,0,0,9,0,2,0,0,25.928571428571427,0,0,22.416666666666668,0,0,0,0,21.772727272727277,0,0,12,0,0,0,0,2304.352786377709,2304.4054054054054
0,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,34,0,0,0,0,16,0,0,0,0,36,0,12,0,0,0,0,0,0,0,0,0,0,0,114,12,0,84,0,262,0,0,100,0,102,0,0,34,4,0,20,24,0,23.946428571428573,0,0,0,0,0,0,388,0,0,20.5,0,0,0,0,5,0,8,27.38235294117647,4,0,24.666666666666668,10,0,0,0,21.25,0,0,10,0,0,0,0,2193.5454242928454,1063.84
0,0,176,0,0,0,88,0,0,0,0,0,0,5,0,0,0,12,0,19,0,30,0,0,0,18,8,0,0,0,23,78,0,10,0,0,1,147,0,0,0,19,0,0,0,160,6,0,104,0,289,0,0,96,0,128,0,0,32,4,0,42,149,0,20.416666666666668,1,0,0,0,0,1,424,0,150,23.2,0,0,10,0,2,0,8,24.69047619047619,4,0,22.33333333333333,8,0,0,0,19.5,0,0,18,0,0,0,0,2793.0506329113923,1244.830612244898
0,0,154,0,0,0,142,0,0,0,0,0,0,10,0,0,0,4,0,17,0,32,0,0,0,31,20,0,0,0,46,62,0,10,0,0,1,116,0,0,0,31,0,0,0,176,0,0,102,0,186,0,0,110,0,142,0,0,34,0,0,42,34,0,26.25,1,16,0,1,0,4,326,0,179,27.0,0,0,4,0,4,1,0,30.5,0,0,24.75,0,0,0,0,27.0,0,0,18,0,0,0,0,1914.091726618705,827.5652173913044
0,0,130,0,0,0,110,0,0,0,0,0,0,3,0,0,0,14,0,17,0,16,0,0,0,33,38,0,0,0,25,62,0,24,0,0,2,182,0,0,0,25,0,0,0,161,0,0,137,0,216,0,0,141,0,158,0,0,26,0,0,40,54,0,21.25,1,0,0,3,0,3,398,0,145,21.58333333333333,0,0,8,0,2,1,0,25.4375,0,0,24.416666666666668,0,0,0,0,21.75,0,0,18,0,0,0,0,1480.8344594594594,1048.24
0,0,153,0,0,0,84,0,0,0,0,0,0,11,0,0,0,13,0,16,0,33,0,0,0,28,4,0,0,0,26,53,0,12,0,0,2,266,0,0,0,27,0,0,0,136,24,0,107,0,141,0,0,96,0,150,0,0,34,14,0,24,28,0,24.25,1,3,0,1,0,1,436,0,118,24.5,0,0,6,0,0,0,10,27.76923076923077,20,0,26.125,22,0,0,0,25.25,0,0,4,0,0,0,0,1653.6714285714286,1080.608695652174
0,0,209,0,0,0,206,0,0,0,0,0,0,5,0,0,0,10,0,25,0,38,0,0,0,54,25,0,0,0,46,38,0,25,0,0,3,285,0,0,0,31,0,0,0,152,9,0,83,0,375,0,0,74,0,128,0,0,34,7,0,28,27,0,24.01315789473684,1,6,0,2,0,1,0,0,235,23.407894736842103,0,0,17,0,0,1,8,23.98684210526316,4,0,25.01315789473684,8,0,0,0,25.539473684210527,0,0,18,0,0,0,0,1457.8356770833334,1268.3745098039217
0,0,158,0,0,0,82,0,0,0,0,0,0,13,0,0,0,60,0,17,0,48,0,0,0,28,6,0,0,0,13,38,0,14,0,0,0,123,0,2,90,30,0,30,0,136,28,0,104,36,271,0,0,96,0,126,0,0,24,20,0,26,34,0,18.6,1,7,0,0,32,0,64,0,137,19.75,0,4,8,0,4,1,30,23.794117647058822,20,4,21.6,30,0,0,0,19.071428571428573,22,0,14,4,4,4,2,2016.5585964912284,1211.020618556701
0,0,156,0,0,0,139,0,0,0,0,0,0,4,0,0,0,6,0,14,0,46,0,0,0,27,0,0,0,0,18,78,0,6,0,0,2,206,0,0,0,16,0,0,0,108,0,0,73,0,373,0,0,68,0,90,0,0,48,0,0,16,12,0,23.2,0,10,0,1,0,1,430,0,221,19.75,0,0,10,0,0,0,0,28.0,0,0,24.38888888888889,0,0,0,0,19.25,0,0,8,0,0,0,0,2427.092869269949,2890.894736842105
0,0,128,0,0,0,119,0,0,0,0,0,0,5,0,0,0,18,0,15,0,28,0,0,0,38,2,0,0,0,33,42,0,8,0,2,2,127,0,0,0,21,0,0,0,124,8,0,74,0,133,0,0,68,0,102,0,0,36,4,0,30,20,0,22.34210526315789,1,9,0,0,0,0,296,0,0,21.75,0,0,9,0,0,1,4,26.5,4,0,23.40909090909091,6,0,0,0,19.25,0,0,14,0,0,0,0,1871.67183908046,1266.2758620689656
0,0,245,0,0,0,117,0,0,0,0,0,0,20,0,0,0,30,0,18,0,54,0,0,0,31,55,0,0,0,44,89,0,30,0,0,3,116,0,0,68,42,0,20,0,184,39,0,139,647,178,0,0,110,0,179,0,0,28,24,0,40,40,0,24.216666666666665,1,19,0,1,162,1,0,0,227,23.1,0,73,7,35,0,0,98,26.316666666666663,63,55,23.716666666666665,233,0,62,0,22.716666666666665,113,0,8,29,48,23,25,6232.75,2405.5
0,0,128,0,0,0,107,0,0,0,0,0,0,3,0,0,0,30,0,18,0,34,0,0,0,19,4,0,0,0,31,50,0,18,0,0,1,96,0,0,0,23,0,0,0,188,12,0,100,0,212,0,0,100,0,142,0,0,36,16,0,40,58,0,24.216666666666665,1,11,0,0,0,0,442,0,165,23.1,0,0,5,0,4,0,8,26.316666666666663,8,0,23.716666666666665,16,0,0,0,22.716666666666665,0,0,0,0,0,0,0,3560.019047619048,2386.32
0,0,110,0,0,0,147,0,0,0,0,0,0,6,0,0,0,6,0,19,0,22,0,0,0,48,0,0,0,0,35,56,0,8,0,0,1,292,0,0,0,47,0,0,0,157,0,0,114,0,216,0,0,114,0,121,0,0,42,0,0,30,18,0,24.821428571428573,1,12,0,1,0,2,347,0,267,23.0,0,0,9,0,2,1,0,27.59090909090909,0,0,24.83333333333333,0,0,0,0,22.75,0,0,15,0,0,0,0,1846.6298924731184,1036.6081218274112
0,0,116,0,0,0,167,0,0,0,0,0,0,7,0,0,0,22,0,32,0,34,0,0,0,32,18,0,0,0,29,140,0,22,0,0,1,194,0,0,0,40,0,0,0,168,6,0,128,0,319,0,0,106,0,136,0,0,40,4,0,35,20,0,24.821428571428573,1,9,0,0,0,0,0,0,271,23.0,0,0,4,0,2,0,4,27.59090909090909,4,0,24.83333333333333,6,0,0,0,22.75,0,0,0,0,0,0,0,2764.647115384615,2149.6301369863013
0,0,174,0,0,0,114,0,0,0,0,0,0,2,0,0,0,8,0,19,0,24,0,0,0,30,0,0,0,0,30,32,0,4,0,0,2,301,0,0,0,31,0,0,0,164,12,0,98,0,328,0,0,96,0,126,0,0,30,4,0,42,148,0,20.0,1,18,0,0,0,0,460,0,237,23.0,0,0,8,0,0,0,4,24.11904761904762,4,0,24.846153846153847,8,0,0,0,21.0,0,0,16,0,0,0,0,1700.803139013453,1539.142857142857
0,0,126,0,0,0,103,0,0,0,0,0,0,8,0,0,0,0,0,26,0,28,0,0,0,42,0,0,0,0,45,80,0,6,0,0,1,233,0,2,0,20,0,0,0,180,0,0,82,0,242,0,0,102,0,128,0,0,56,0,0,38,8,0,25.31578947368421,1,35,0,0,0,0,0,0,249,24.75862068965517,0,0,9,0,0,1,0,29.25,0,0,22.22093023255814,0,0,0,0,25.1875,0,0,20,0,0,0,0,2060.678571428572,1400.9
0,0,120,0,0,0,116,0,0,0,0,0,0,7,0,0,0,6,0,21,0,24,0,0,0,22,2,0,0,0,35,56,0,14,0,0,1,169,0,4,0,26,0,0,0,117,52,0,90,0,353,0,0,90,0,102,0,0,22,0,0,30,30,0,23.5,1,11,0,1,0,1,442,0,215,25.0,0,0,9,0,0,1,0,28.428571428571427,0,0,24.272727272727277,0,0,0,0,22.0,0,0,16,0,0,0,0,1688.83407079646,1178.4358974358977
0,0,200,0,0,0,95,0,0,0,0,0,0,7,0,0,0,26,0,21,0,54,0,0,0,34,0,0,0,0,37,86,0,6,0,0,1,198,0,0,0,20,0,0,0,176,12,0,80,0,188,0,0,80,0,144,0,0,32,10,0,23,10,0,25.404761904761905,1,12,0,1,0,1,0,0,123,23.1,0,0,7,0,0,0,10,28.985294117647054,8,0,25.017241379310345,12,0,0,0,25.55,0,0,12,0,0,0,0,2595.297512437811,1201.5641025641023
0,0,177,0,0,0,217,0,0,0,0,0,0,13,0,0,0,11,0,17,0,40,0,0,0,51,12,0,0,0,88,181,0,61,0,0,1,529,0,8,0,37,0,0,0,113,0,0,105,0,259,0,0,81,0,76,0,0,30,0,0,35,21,0,22.987179487179485,1,5,0,1,0,1,0,0,425,23.5,0,0,8,0,0,1,6,27.26923076923077,0,0,24.28205128205128,6,0,0,0,23.2948717948718,0,0,16,0,0,0,0,1664.1810426540285,932.5955555555556
0,0,238,0,0,0,93,0,0,0,0,0,0,4,0,0,0,10,0,22,0,50,0,0,0,27,0,0,0,0,46,52,0,10,0,0,1,238,0,2,0,21,0,0,0,229,0,0,174,0,127,0,0,156,0,174,0,0,36,0,0,24,54,0,24.25,1,20,0,2,0,0,0,0,135,26.25,0,0,9,0,2,1,0,28.07692307692308,0,0,23.125,0,0,0,0,26.83333333333333,0,0,14,0,0,0,0,2051.5208913649026,1586.9444444444443
0,0,173,0,0,0,102,0,0,0,0,0,0,30,0,0,0,16,0,35,0,46,0,0,0,35,4,0,0,0,32,69,0,20,0,0,1,269,0,6,0,45,0,0,0,150,4,0,125,0,162,0,0,116,0,126,0,0,32,4,0,35,38,0,24.25,1,18,0,0,0,0,0,0,222,26.25,0,0,6,0,0,0,8,28.07692307692308,4,0,23.125,4,0,0,0,26.83333333333333,0,0,0,0,0,0,0,2807.0741379310343,999.9090909090908
0,0,94,0,0,0,93,0,0,0,0,0,0,6,0,0,0,10,0,20,0,32,0,0,0,26,6,0,0,0,31,144,0,16,0,0,1,151,2,0,0,12,1,0,0,176,0,0,99,0,252,0,0,100,0,130,0,0,28,0,0,30,182,0,24.25,1,7,0,1,0,1,158,0,348,26.25,0,0,6,0,2,0,0,28.07692307692308,0,0,23.125,0,0,0,0,26.83333333333333,0,0,0,0,0,0,0,4695.63018018018,3512.1666666666665
0,0,126,0,0,0,118,0,0,0,0,0,0,3,0,0,0,22,0,19,0,36,0,0,0,23,12,0,0,0,34,50,0,24,0,0,1,209,0,16,0,16,0,0,0,158,2,0,108,0,224,0,0,104,0,126,0,0,52,2,0,36,136,0,20.72222222222222,1,3,0,1,0,1,126,0,135,22.318181818181817,0,0,5,0,4,0,12,25.210526315789476,4,0,22.727272727272727,12,0,0,0,22.0,0,0,0,0,0,0,0,2662.156031128405,1877.8709677419356
0,0,166,0,0,0,139,0,0,0,0,0,0,4,0,0,0,16,0,15,0,28,0,0,0,33,8,0,0,0,20,62,0,16,0,2,2,188,0,0,0,28,0,0,0,161,10,0,126,0,208,0,0,140,0,126,0,0,46,4,0,26,66,0,21.26923076923077,1,19,0,0,0,2,520,0,193,20.83333333333333,0,0,6,0,0,0,8,25.18421052631579,4,0,23.38888888888889,8,0,0,0,20.0,0,0,0,0,0,0,0,2030.1511293634496,917.3333333333334
0,0,164,0,0,0,122,0,0,0,0,0,0,5,0,0,0,10,0,15,0,22,0,0,0,42,4,0,0,0,37,40,0,10,0,0,1,161,0,0,0,24,0,0,0,136,8,0,76,0,269,0,0,90,0,120,0,0,20,4,0,23,28,0,23.125,1,12,0,0,0,1,422,0,163,24.25,0,0,6,0,4,0,4,24.973684210526315,8,0,23.142857142857142,8,0,0,0,20.954545454545453,0,0,12,0,0,0,0,2725.5886792452834,1364.8
0,0,172,0,0,0,117,0,0,0,0,0,0,13,0,0,0,32,0,25,0,36,0,0,0,26,2,0,0,0,62,44,0,12,0,0,0,276,0,16,0,18,0,0,0,160,18,0,112,0,316,0,0,116,0,136,0,0,28,8,0,26,10,0,23.125,1,1,0,0,0,0,0,0,254,24.25,0,0,3,0,4,0,10,24.973684210526315,8,0,23.142857142857142,16,0,0,0,20.954545454545453,0,0,0,0,0,0,0,1452.2293209876543,2854.695652173913
0,0,138,0,0,0,113,0,0,0,0,0,0,13,0,0,0,32,0,14,0,40,0,0,0,27,8,0,0,0,48,92,0,12,0,0,2,128,0,4,0,25,0,0,0,128,28,0,118,0,288,0,0,118,0,104,0,0,42,8,0,32,180,0,23.125,1,2,0,1,0,1,474,0,233,24.25,0,0,7,0,5,1,16,24.973684210526315,8,0,23.142857142857142,26,0,0,0,20.954545454545453,0,0,0,0,0,0,0,2138.005025125628,2890.4438596491227
0,0,162,0,0,0,99,0,0,0,0,0,0,12,0,0,0,36,0,20,0,37,0,0,0,36,4,0,0,0,23,34,0,20,0,0,1,142,0,0,0,38,0,0,0,160,0,0,117,0,218,0,0,111,0,122,0,0,34,0,0,44,36,0,20.416666666666668,1,9,0,1,0,2,672,0,154,22.0,0,0,8,0,6,1,0,23.88095238095238,0,0,23.153846153846157,0,0,0,0,21.6,0,0,14,0,0,0,0,1675.941475826972,1867.549295774648
0,0,122,0,0,0,116,0,0,0,0,0,0,9,0,0,0,12,0,21,0,34,0,0,0,40,0,0,0,0,51,236,0,32,0,0,1,640,0,2,0,25,0,0,0,186,14,0,104,0,178,0,0,88,0,144,0,0,34,4,0,32,18,0,24.772727272727277,1,15,0,2,0,3,0,0,171,27.24074074074074,0,0,11,0,0,1,10,28.987179487179485,4,0,23.789473684210527,22,0,0,0,27.261904761904763,0,0,10,0,0,0,0,2184.7025316455697,1437.8333333333333
0,0,116,0,0,0,104,0,0,0,0,0,0,4,0,0,0,6,0,18,0,24,0,0,0,31,4,0,0,0,23,50,0,8,0,0,2,128,0,0,0,19,0,0,0,123,4,0,68,0,207,0,0,68,0,94,0,0,36,4,0,26,52,0,24.5,1,19,0,3,0,3,384,0,223,25.5,0,0,10,0,0,1,4,28.657894736842103,6,0,23.423076923076923,6,0,0,0,25.75,0,0,14,0,0,0,0,2153.100529100529,1231.027027027027
0,0,110,0,0,0,148,0,0,0,0,0,0,5,0,0,0,26,0,23,0,28,0,0,0,33,10,0,0,0,23,116,0,16,0,0,2,287,0,6,0,28,0,0,0,145,4,0,92,0,197,0,0,76,0,106,0,0,28,4,0,33,32,0,26.0,1,17,0,0,0,2,517,0,127,26.5,0,0,6,0,1,0,8,30.23333333333333,4,0,23.647058823529413,8,0,0,0,26.7,0,0,10,0,0,0,0,1831.9830985915492,1092.9561403508771
0,0,246,0,0,0,175,0,0,0,0,0,0,18,0,0,0,28,0,20,0,69,0,0,0,52,12,0,0,0,32,66,0,12,0,0,2,136,0,0,0,42,0,0,0,188,0,0,108,0,220,0,0,115,0,153,0,0,42,0,0,32,42,0,23.916666666666668,1,0,0,0,0,0,0,0,202,23.017241379310345,0,0,9,0,0,0,0,26.85,0,0,26.03448275862069,0,0,0,0,25.5,0,0,14,0,0,0,0,1745.5833333333333,817.0
0,0,156,0,0,0,146,0,0,0,0,0,0,11,0,0,0,6,0,17,0,22,0,0,0,31,18,0,0,0,45,48,0,18,0,0,2,173,0,0,0,37,0,0,0,130,10,0,74,0,283,0,0,70,0,106,0,0,30,6,0,39,12,0,23.97826086956522,1,11,0,0,0,2,246,0,154,23.017241379310345,0,0,7,0,2,1,4,26.782608695652176,8,0,25.58333333333333,8,0,0,0,23.0,0,0,4,0,0,0,0,2181.583653846153,1352.406
0,0,126,0,0,0,132,0,0,0,0,0,0,3,0,0,0,18,0,22,0,20,0,0,0,32,10,0,0,0,25,98,0,4,0,0,2,138,0,0,0,31,0,0,0,104,0,0,77,0,249,0,0,71,0,98,0,0,20,0,0,16,0,0,20.25,1,5,0,4,0,2,230,0,251,18.75,0,0,8,0,0,0,8,23.75,6,0,23.545454545454547,38,0,0,0,22.0,0,0,12,0,0,0,0,1465.095508982036,938.8823529411764
0,0,120,0,0,0,111,0,0,0,0,0,0,10,0,0,0,24,0,21,0,28,0,0,0,50,6,0,0,0,43,84,0,16,0,0,2,174,0,0,0,34,0,0,0,144,0,0,82,0,149,0,0,92,0,136,0,0,26,0,0,22,22,0,23.75,1,13,0,2,0,2,611,0,122,23.25,0,0,5,0,0,1,0,29.477272727272727,0,0,26.194444444444443,0,0,0,0,23.5,0,0,10,0,0,0,0,1524.1882882882885,1383.9133757961783
0,0,166,0,0,0,146,0,0,0,0,0,0,4,0,0,0,34,0,18,0,36,0,0,0,37,4,0,0,0,43,68,0,20,0,0,1,206,0,0,0,19,0,0,0,148,0,0,108,0,155,0,0,112,0,124,0,0,28,0,0,22,64,0,21.58,1,11,0,2,0,0,436,0,155,21.05,0,0,5,0,4,1,4,24.03846153846154,0,0,22.375,68,0,0,0,21.045454545454547,0,0,0,0,0,0,0,2356.8204166666665,1639.5384615384614
0,0,116,0,0,0,117,0,0,0,0,0,0,27,0,0,0,20,0,21,0,32,0,0,0,40,4,0,0,0,38,84,0,10,0,0,1,370,0,2,0,33,0,0,0,172,46,0,110,0,248,0,0,88,0,114,0,0,30,14,0,26,38,0,21.58,1,7,0,2,0,2,676,0,290,21.05,0,0,6,0,0,1,14,24.03846153846154,12,0,22.375,24,0,0,0,21.045454545454547,0,0,0,0,0,0,0,3064.891472868217,2779.292857142857
1,0,120,0,0,0,109,0,0,0,0,0,0,6,0,0,0,24,0,19,0,36,0,0,0,29,6,0,0,0,20,32,0,8,0,0,2,128,0,2,2,29,0,2,0,146,22,0,90,27,162,0,0,78,0,94,0,0,20,14,0,40,10,0,24.5,1,12,0,2,25,2,224,0,131,26.25,0,0,9,10,4,0,18,28.535714285714285,16,0,25.33333333333333,28,0,4,0,24.5,6,0,14,0,26,0,0,1935.262443438914,429.27777777777777
0,0,191,0,0,0,177,0,0,0,0,0,0,17,0,0,0,4,0,18,0,44,0,0,0,60,48,0,0,0,43,223,0,5,0,0,2,187,0,6,0,29,0,0,1,168,0,0,118,0,314,0,0,113,0,147,0,0,46,0,0,27,32,0,25.63888888888889,1,3,0,0,0,1,0,0,229,23.65277777777778,0,0,10,0,0,0,0,27.75,0,0,23.22058823529412,0,0,0,0,21.291666666666668,0,0,10,0,0,0,0,3735.8419243986255,3616.648148148148
0,0,125,0,0,0,105,0,0,0,0,0,0,6,0,0,0,22,0,26,0,37,0,0,0,30,6,0,0,0,20,162,0,18,0,0,1,191,0,0,0,20,0,0,0,170,4,0,102,0,154,0,0,104,0,138,0,0,40,4,0,32,58,0,25.63888888888889,0,0,0,0,0,4,131,0,200,23.65277777777778,0,0,4,0,2,0,8,27.75,4,0,23.22058823529412,10,0,0,0,21.291666666666668,0,0,0,0,0,0,0,2524.3764705882354,1485.4473684210527
0,0,130,0,0,0,108,0,0,0,0,0,1,6,0,0,0,28,0,14,0,46,0,0,0,23,4,0,0,0,26,40,0,20,0,0,2,150,2,0,2,27,0,2,0,164,8,0,94,2,144,0,0,82,0,134,0,0,24,4,0,36,44,0,26.5,1,19,0,0,0,2,318,0,194,26.5,0,0,9,0,8,0,4,31.0,4,0,25.0,4,0,0,0,25.75,0,0,17,0,0,0,0,2103.071264367816,368.84615384615387
0,0,144,0,0,0,151,0,0,0,0,0,0,3,0,0,0,24,1,22,0,40,0,0,0,42,2,0,0,0,37,34,0,8,0,0,2,198,0,0,0,27,0,2,0,128,0,0,114,0,316,0,0,112,0,112,0,0,20,0,0,30,40,0,24.0,1,8,0,1,0,2,366,0,157,25.25,0,0,7,0,5,1,2,28.541666666666668,0,0,24.2,2,0,0,0,24.0,0,0,6,0,0,0,0,2198.756345177665,344.3975903614458
0,0,264,0,0,0,146,0,0,0,0,0,0,15,0,0,0,4,0,20,0,36,0,0,0,58,10,0,0,0,53,68,0,20,0,0,1,81,0,2,0,25,0,0,0,156,0,0,122,0,252,0,0,114,0,142,0,0,32,0,0,38,12,0,25.05,1,6,0,0,0,1,0,0,263,24.86111111111111,0,0,15,0,4,0,2,28.307692307692307,0,0,25.073529411764707,0,0,0,0,26.13636363636364,0,0,22,0,0,0,0,1522.266857142857,2671.1666666666665
0,0,166,0,0,0,134,0,0,0,0,0,0,3,0,0,0,10,0,17,0,32,0,0,0,27,4,0,0,0,45,36,0,18,0,0,0,254,0,0,0,24,0,0,0,156,6,0,100,0,443,0,0,98,0,118,0,0,36,4,0,40,84,0,21.41176470588235,1,0,0,1,0,1,390,0,204,23.5,0,0,8,0,5,0,10,24.20833333333333,4,0,22.8,8,0,0,0,21.166666666666668,0,0,18,0,0,0,0,3173.675369458128,1496.909090909091
0,0,104,0,0,0,100,0,0,0,0,0,0,10,0,0,0,10,0,19,0,17,0,0,0,18,4,0,0,0,25,58,0,26,0,0,1,225,0,0,0,32,0,0,0,104,4,0,74,0,174,0,0,58,0,90,0,0,24,4,0,22,96,0,19.15,1,0,0,0,0,0,0,0,167,19.625,0,0,7,0,0,1,4,22.516666666666666,4,0,21.866666666666667,10,0,0,0,18.25,0,0,14,0,0,0,0,1539.241237113402,1161.376
0,0,134,0,0,0,106,0,0,0,0,0,0,4,0,0,0,18,0,17,0,32,0,0,0,43,4,0,0,0,20,62,0,14,0,0,1,478,0,14,0,29,0,0,0,122,14,0,68,0,292,0,0,67,0,100,0,0,24,8,0,28,96,0,19.15,1,1,0,1,0,1,388,0,223,19.625,1,0,6,0,2,1,12,22.516666666666666,10,0,21.866666666666667,28,0,0,0,18.25,0,0,0,0,0,0,0,3518.5075987841947,4780.818181818182
0,0,168,0,0,0,75,0,0,0,0,0,0,10,0,0,0,10,0,25,0,40,0,0,0,23,2,0,0,0,30,54,0,14,0,0,1,215,0,22,0,21,0,0,0,174,12,0,122,0,356,0,0,116,0,144,0,0,38,8,0,40,74,0,19.15,1,7,0,0,0,1,90,0,126,19.625,0,0,5,0,2,0,8,22.516666666666666,8,0,21.866666666666667,16,0,0,0,18.25,0,0,0,0,0,0,0,3240.138797814207,2369.038461538461
0,0,182,0,0,0,169,0,0,0,0,0,0,6,0,0,0,14,0,19,0,29,0,0,0,51,10,0,0,0,36,54,0,6,0,0,1,119,0,0,0,27,0,0,0,145,0,0,102,0,161,0,0,108,0,110,0,0,50,0,0,28,68,0,22.357142857142858,1,15,0,1,0,1,638,0,239,21.25,0,0,9,0,0,0,0,25.394736842105264,0,0,22.75,0,0,0,0,20.8,0,0,14,0,0,0,0,2357.171351351351,1940.8181818181815
0,0,174,0,0,0,132,0,0,0,0,0,0,9,0,0,0,56,0,18,0,44,0,0,0,30,4,0,0,0,36,114,0,18,0,0,2,201,0,0,38,33,0,26,0,116,42,0,96,66,216,0,0,97,0,108,0,0,16,34,0,28,4,0,22.75,1,23,0,1,12,0,552,0,184,20.08333333333333,0,0,8,2,6,1,30,25.352941176470587,32,0,23.15,44,0,0,0,21.75,18,0,8,0,8,0,0,1744.5319512195122,1787.7116071428572
0,0,132,0,0,0,115,0,0,0,0,0,0,12,0,0,0,10,0,17,0,34,0,0,0,29,2,0,0,0,38,30,0,12,0,0,2,244,0,0,0,27,0,0,0,138,0,0,90,0,328,0,0,76,0,102,0,0,34,0,0,30,22,0,26.0,1,3,0,1,0,1,436,0,187,26.0,0,0,8,0,4,0,2,29.8,0,0,25.75,0,0,0,0,25.5,0,0,22,0,0,0,0,1847.7813211845105,850.109756097561
0,0,126,0,0,0,86,0,0,0,0,0,0,5,0,0,0,16,0,18,0,34,0,0,0,36,8,0,0,0,12,44,0,6,0,0,2,172,0,0,0,20,0,0,0,136,0,0,86,0,261,0,0,78,0,94,0,0,40,0,0,26,154,0,26.0,1,13,0,1,0,1,398,0,179,26.0,0,0,7,0,0,1,0,29.8,0,0,25.75,0,0,0,0,25.5,0,0,0,0,0,0,0,1963.2377049180327,2168.7073170731705
0,0,212,0,0,0,129,0,0,0,0,0,0,0,0,0,0,26,0,11,0,22,0,0,0,40,20,0,0,0,18,26,0,12,0,0,1,189,0,0,0,17,0,0,0,128,10,0,114,0,320,0,0,92,0,112,0,0,24,12,0,22,48,0,23.369565217391305,0,0,0,1,0,1,342,0,0,22.33333333333333,0,0,8,0,0,0,12,26.61111111111111,8,0,24.90909090909091,12,0,0,0,21.0,0,0,10,0,0,0,0,2305.623404255319,1616.39625
0,0,136,0,0,0,96,0,0,0,0,0,0,4,0,0,0,8,0,19,0,32,0,0,0,37,6,0,0,0,28,48,0,12,0,0,1,140,0,0,0,17,0,0,0,158,0,0,112,0,0,0,0,102,0,151,0,0,40,0,0,34,56,0,23.369565217391305,1,3,0,0,0,1,58,0,143,22.33333333333333,0,0,5,0,0,0,2,26.61111111111111,0,0,24.90909090909091,4,0,0,0,21.0,0,0,0,0,0,0,0,1510.2711598746082,1376.0
0,0,168,0,0,0,135,0,0,0,0,0,0,8,0,0,0,20,0,18,0,26,0,0,0,29,6,0,0,0,57,34,0,10,0,0,2,179,0,0,0,23,0,0,0,132,14,0,92,0,155,0,0,100,0,114,0,0,32,12,0,26,60,0,25.214285714285715,1,9,0,3,0,4,386,0,176,22.785714285714285,0,0,6,0,6,1,8,25.928571428571427,8,0,23.875,16,0,0,0,22.0,0,0,0,0,0,0,0,2188.130817610063,786.5
0,0,192,0,0,0,102,0,0,0,0,0,0,9,0,0,0,26,0,24,0,40,0,0,0,41,4,0,0,0,36,48,0,12,0,0,1,354,0,0,0,29,0,0,0,182,40,0,104,0,316,0,0,102,0,162,0,0,32,28,0,37,142,0,25.214285714285715,1,5,0,1,0,1,86,0,146,22.785714285714285,0,0,4,0,0,0,19,25.928571428571427,18,0,23.875,23,0,0,0,22.0,0,0,0,0,0,0,0,4078.0396825396815,2935.425925925926
0,0,175,0,0,0,141,0,0,0,0,0,0,2,0,0,0,46,0,24,0,52,0,0,0,27,8,0,0,0,21,104,0,18,0,0,3,234,0,5,0,27,0,0,0,185,10,0,122,0,258,0,0,110,0,152,0,0,45,8,0,26,79,0,25.214285714285715,0,13,0,0,0,2,22,0,225,22.785714285714285,0,0,7,0,4,0,8,25.928571428571427,10,0,23.875,12,0,0,0,22.0,0,0,0,0,0,0,0,1572.1653721682846,2491.61797752809
0,0,132,0,0,0,151,0,0,0,0,0,0,5,0,0,0,10,0,18,0,16,0,0,0,39,4,0,0,0,52,36,0,8,0,0,2,261,0,0,0,19,0,0,0,104,6,0,76,0,251,0,0,62,0,80,0,0,34,6,0,26,26,0,22.92105263157895,1,13,0,0,0,2,198,0,283,22.785714285714285,0,0,8,0,1,0,4,26.666666666666668,10,0,23.55,8,0,0,0,19.75,0,0,12,0,0,0,0,2166.8989505247378,1962.9808917197447
0,0,211,0,0,0,166,0,0,0,0,0,0,6,0,0,0,20,0,23,0,32,0,0,0,27,4,0,0,0,100,58,0,8,0,0,1,233,0,4,0,32,0,0,0,150,4,0,107,0,265,0,0,107,0,110,0,0,38,4,0,23,26,0,21.846153846153847,0,18,0,3,0,4,0,0,338,21.47435897435897,0,0,5,0,0,0,4,25.05128205128205,4,0,24.32051282051282,6,0,0,0,22.692307692307693,0,0,9,0,0,0,0,1513.4170454545454,775.6407407407407
0,0,260,0,0,1,143,0,0,0,0,0,0,10,0,0,0,12,0,22,0,24,0,0,0,45,2,0,0,0,42,68,0,10,0,0,1,119,0,4,0,30,0,0,0,210,0,0,138,0,334,0,0,128,0,184,0,0,28,0,0,42,24,0,25.210526315789476,1,15,0,2,0,2,0,0,253,24.789473684210527,0,0,10,0,2,1,4,28.73,0,0,23.602941176470587,6,0,0,0,25.568181818181817,0,0,18,0,0,0,0,2102.252747252747,415.09090909090907
0,0,146,0,0,0,116,0,0,0,0,0,0,11,0,0,0,22,0,10,0,24,0,0,0,22,8,0,0,0,72,106,0,6,0,0,0,0,0,0,0,32,0,0,0,152,24,0,112,0,506,0,0,128,0,134,0,0,30,10,0,20,62,0,19.571428571428573,1,13,0,0,0,0,335,0,383,17.75,0,0,3,0,2,0,10,22.727272727272727,10,0,22.0,12,0,0,0,18.714285714285715,0,0,0,0,0,0,0,1807.644623655914,2020.4
0,0,200,0,0,0,143,0,0,0,0,0,0,9,0,0,0,28,0,18,0,45,0,0,0,47,12,0,0,0,37,40,0,6,0,0,1,295,0,8,15,34,0,8,0,143,20,0,89,15,246,0,0,75,0,119,0,0,20,17,0,28,14,0,22.702380952380956,1,9,0,2,63,5,0,1,272,23.35897435897436,0,20,5,599,0,0,91,26.511904761904763,38,37,23.846153846153847,177,0,10,0,21.714285714285715,253,0,14,26,60,166,45,2757.470277777777,4590.399516908213
0,0,109,0,0,0,106,0,0,0,0,0,0,10,0,0,0,42,0,16,0,32,0,0,0,23,2,0,0,0,44,36,0,8,0,0,2,117,2,10,0,22,0,0,0,128,34,0,60,0,271,0,0,70,0,108,0,0,52,16,0,30,8,0,28.7,1,14,0,0,0,3,254,0,187,28.75,0,0,8,0,4,0,34,31.976190476190474,22,0,27.25,40,0,0,0,30.5,0,0,14,0,0,0,0,2135.2399103139014,777.3283582089553
0,0,178,0,0,0,95,0,0,0,0,0,0,4,0,0,0,8,0,19,0,30,0,0,0,24,4,1,0,0,30,36,0,6,0,0,2,147,0,0,0,26,0,0,0,172,6,0,122,0,117,0,0,128,0,218,0,0,24,4,0,36,6,0,22.818181818181817,1,19,0,1,0,1,380,0,144,22.0,0,0,9,0,4,1,4,25.73333333333333,8,0,23.55,6,0,0,0,22.25,0,0,12,0,0,0,0,1431.6023391812869,274.2857142857143
0,0,148,0,0,0,124,0,0,0,0,0,0,15,0,0,0,22,0,28,0,32,0,0,0,24,2,0,0,0,59,50,0,20,0,0,1,135,0,0,0,29,0,0,0,149,4,0,90,0,312,0,0,94,0,115,0,0,38,4,0,28,74,0,22.818181818181817,1,12,0,1,0,3,0,0,164,22.0,0,0,7,20,4,1,4,25.73333333333333,6,0,23.55,6,0,0,0,22.25,32,0,0,0,0,0,0,3668.439682539682,2329.9978723404256
0,0,136,0,0,0,118,0,0,0,0,0,0,4,0,0,0,22,0,18,0,42,0,0,0,29,2,0,0,0,51,34,0,8,0,0,2,121,0,0,0,18,0,0,0,120,14,0,108,0,144,0,0,106,0,90,0,0,34,6,0,34,128,0,22.55,1,9,0,1,0,1,509,0,138,20.789473684210527,0,0,7,0,2,1,8,24.13157894736842,12,0,21.22222222222222,12,0,0,0,20.61111111111111,0,0,0,0,0,0,0,2334.0208469055374,2088.5
0,0,108,0,0,0,84,0,0,0,0,0,0,9,0,0,0,28,0,23,0,30,0,0,0,21,2,0,0,0,45,55,0,2,0,0,1,402,0,0,0,16,0,0,0,144,0,0,84,0,372,0,0,74,0,117,0,0,30,0,0,30,128,0,22.55,1,2,0,4,0,4,0,0,255,20.789473684210527,0,0,6,0,0,1,4,24.13157894736842,0,0,21.22222222222222,4,0,0,0,20.61111111111111,0,0,0,0,0,0,0,2291.1076612903225,1351.6153846153843
0,0,159,0,0,0,93,0,0,0,0,0,0,17,0,0,0,38,0,20,0,34,0,0,0,33,8,0,0,0,22,72,0,20,0,0,2,163,0,0,0,24,0,2,0,176,4,0,120,0,156,0,0,120,0,147,0,0,34,10,0,36,40,0,23.166666666666668,1,0,0,1,0,2,42,0,179,23.5,0,0,8,0,6,0,6,27.75,4,0,25.772727272727277,12,0,0,0,23.5,0,0,20,0,0,0,0,1584.721142857143,555.4657534246576
0,0,98,0,0,0,86,0,0,0,0,0,0,12,0,0,0,18,0,26,0,40,0,0,0,26,6,0,0,0,43,86,0,40,0,0,1,130,0,12,0,27,0,0,0,196,0,0,122,0,151,0,0,108,0,158,0,0,34,0,0,32,160,0,23.166666666666668,1,4,0,1,0,1,128,0,260,23.5,0,0,4,0,4,0,0,27.75,0,0,25.772727272727277,0,0,0,0,23.5,0,0,0,0,0,0,0,2124.861611374408,489.9090909090909
0,0,144,0,0,0,115,0,0,0,0,0,0,3,0,0,0,10,0,19,0,42,0,0,0,42,2,0,0,0,29,38,0,22,0,0,2,173,0,0,0,20,0,0,0,149,56,0,124,0,206,0,0,106,0,142,0,0,24,12,0,24,32,0,23.75,1,14,0,2,0,2,300,0,256,25.0,0,0,8,0,5,0,8,28.0,12,0,24.571428571428573,12,0,0,0,25.0,0,0,16,0,0,0,0,2366.602687140115,1181.8625
0,0,165,0,0,0,135,0,0,0,0,0,0,9,0,0,0,38,0,21,0,38,0,0,0,31,2,0,0,0,59,67,0,8,0,0,1,139,0,3,10,22,0,6,0,164,0,0,139,0,213,0,0,127,0,134,0,0,26,0,0,17,51,0,22.9,1,11,0,0,0,2,0,0,310,22.85,0,6,6,0,0,0,0,26.4,0,6,25.78333333333333,0,1,0,0,22.316666666666663,0,0,7,0,0,0,0,1640.6346153846157,5607.909090909091
0,0,136,0,0,0,82,0,0,0,0,0,0,10,0,0,0,24,0,23,0,38,0,0,0,35,2,0,0,0,27,40,0,6,0,0,0,222,0,0,0,29,0,0,0,146,8,0,102,0,405,0,0,94,0,118,0,0,38,8,0,31,168,0,22.9,0,6,0,0,0,0,102,0,165,22.85,0,0,6,0,0,0,12,26.4,8,0,25.78333333333333,14,0,0,0,22.316666666666663,0,0,0,0,0,0,0,2357.526570048309,1640.0208333333333
0,0,122,0,1,0,98,0,0,0,0,0,0,3,0,0,0,18,0,21,0,38,0,0,0,42,6,0,0,0,24,56,0,16,0,0,1,187,0,2,0,14,0,0,0,178,16,0,154,0,243,0,0,155,0,142,0,0,36,4,0,32,46,0,21.3,1,16,0,0,0,0,334,0,96,22.5,0,0,8,0,4,0,4,25.666666666666668,4,0,23.272727272727277,4,0,0,0,24.5,0,0,14,0,0,0,0,1629.0935960591132,416.9772727272728
0,0,164,0,0,0,108,0,0,0,0,0,0,4,0,0,0,16,0,21,0,40,0,0,1,32,6,0,0,0,26,62,0,20,0,0,2,176,0,0,0,25,0,0,0,174,0,0,118,0,141,0,0,120,0,150,0,0,28,0,0,30,38,0,24.125,1,4,0,2,0,2,648,0,137,25.75,0,0,7,0,4,1,0,28.227272727272727,0,0,23.928571428571427,0,0,0,0,24.25,0,0,14,0,0,0,0,1974.974504249292,310.6231884057971
0,0,90,0,0,0,169,0,0,0,0,0,0,6,0,0,0,16,0,18,0,33,1,0,0,38,2,0,0,0,31,38,0,16,0,0,2,157,0,0,0,34,0,0,0,178,4,0,109,0,304,0,0,103,0,124,0,0,30,8,0,44,46,0,21.166666666666668,1,12,0,1,0,2,432,0,163,25.75,0,0,9,0,6,1,4,25.61904761904762,4,0,24.55,6,0,0,0,24.25,0,0,12,0,0,0,0,1994.3097112860887,312.11578947368423
0,0,184,0,0,0,120,0,0,0,0,0,0,6,0,0,0,12,0,17,0,32,0,0,0,37,2,0,0,0,48,34,0,10,0,2,2,173,0,0,0,22,0,0,0,170,0,0,97,0,248,0,0,93,0,124,0,0,26,0,0,44,8,0,24.0,1,6,0,0,0,1,278,0,253,23.25,0,0,13,0,0,0,0,27.026315789473685,0,0,26.53333333333333,0,0,0,0,25.666666666666668,0,0,18,0,0,0,0,1511.670081967213,881.4128000000001
0,0,219,0,0,0,118,0,0,0,0,0,0,5,0,0,0,6,0,19,0,44,0,0,0,30,11,0,0,0,36,64,0,26,0,0,1,163,0,2,0,20,0,0,0,223,0,0,140,0,212,0,0,114,0,182,0,0,56,0,0,42,38,0,25.214285714285715,1,14,0,3,0,2,0,0,110,25.125,0,0,10,0,1,1,0,28.65,0,0,24.0,0,0,0,0,25.545454545454547,0,0,18,0,0,0,0,1575.5792682926829,1269.0
0,0,212,0,0,0,167,0,0,0,0,0,0,13,0,0,0,16,0,18,0,30,0,0,0,46,2,0,0,0,42,32,0,10,0,0,2,320,0,0,0,40,0,0,0,152,0,0,114,0,393,0,0,116,0,128,0,0,36,0,0,44,50,0,20.666666666666668,0,3,0,0,0,0,432,0,160,21.473684210526315,0,0,9,0,1,0,4,24.0625,0,0,22.75,4,0,0,0,18.5,0,0,12,0,0,0,0,2517.150847457627,1384.05
0,0,164,0,0,0,87,0,1,0,0,0,0,5,0,0,0,24,0,18,0,50,0,0,0,23,4,0,0,0,35,52,0,4,0,0,0,110,0,14,0,22,0,0,0,193,4,0,155,0,169,0,0,140,0,171,0,0,34,6,0,42,26,0,20.666666666666668,1,7,0,0,0,2,390,0,129,21.473684210526315,0,0,4,0,4,1,4,24.0625,4,0,22.75,6,0,0,0,18.5,0,0,0,0,0,0,0,1455.5465587044534,404.4375
0,0,118,0,0,0,147,0,0,0,0,0,0,12,0,0,0,28,0,19,0,44,0,0,0,25,4,0,0,0,39,68,0,12,0,0,1,189,0,0,0,36,0,0,0,132,6,0,84,0,379,0,0,86,0,114,0,0,23,4,0,33,80,0,20.666666666666668,1,5,0,4,0,3,100,0,363,21.473684210526315,0,0,7,0,0,1,22,24.0625,6,0,22.75,24,0,0,0,18.5,0,0,0,0,0,0,0,2403.436776859504,1646.7142857142858
0,0,152,0,0,0,108,0,0,0,0,0,0,13,0,0,0,28,0,17,0,44,0,0,0,40,14,0,0,0,28,48,0,22,0,0,2,245,0,2,0,33,0,0,0,152,8,0,112,0,326,0,0,124,0,120,0,0,38,4,0,46,76,0,20.869565217391305,0,4,0,0,0,0,598,0,177,20.97058823529412,0,0,6,0,4,0,4,23.789473684210527,6,0,21.23076923076923,8,0,0,0,17.5,0,0,0,0,0,0,0,2852.8024390243904,2510.0
0,0,209,0,0,0,118,0,0,0,0,0,0,4,0,0,0,30,0,14,0,37,0,0,0,30,6,0,0,0,29,52,0,12,0,0,2,0,0,0,0,28,0,0,0,138,24,0,106,0,411,0,0,122,0,120,0,0,28,14,0,33,46,0,25.15217391304348,0,9,0,1,0,1,473,0,179,22.78125,0,0,5,0,0,1,14,21.866666666666667,12,0,22.05,20,0,0,0,21.25,0,0,0,0,0,0,0,2632.648433048433,2621.248
0,0,164,0,0,0,141,0,0,0,0,0,0,4,0,0,0,24,0,16,0,29,0,0,0,42,4,0,0,0,19,56,0,4,0,0,1,301,0,0,0,19,0,0,0,150,12,0,76,0,329,0,0,68,0,128,0,0,60,6,0,28,82,0,21.346153846153847,0,7,0,0,0,1,308,0,239,23.9,0,0,7,0,0,0,18,25.107142857142858,6,0,24.863636363636363,80,0,0,0,21.166666666666668,0,0,20,0,0,0,0,2231.5657276995307,1906.16
0,0,140,0,0,0,114,0,0,0,0,0,0,11,0,0,0,14,0,18,0,38,0,0,0,18,2,0,0,0,28,34,0,8,0,0,2,172,0,0,0,24,0,0,0,114,12,0,70,0,175,0,0,60,0,110,0,0,24,4,0,24,64,0,24.75,1,4,0,2,0,2,533,0,243,25.5,0,0,10,0,2,1,4,29.09375,4,0,24.75,12,0,0,0,24.5,0,0,14,0,0,0,0,1820.7667731629392,1082.3150684931506
0,0,180,0,0,0,135,0,0,0,0,0,0,4,0,0,0,14,0,15,0,34,0,0,0,31,8,0,0,0,39,40,0,14,0,0,2,213,0,0,0,31,0,0,0,141,18,0,114,0,231,0,0,124,0,120,0,0,46,14,0,32,28,0,22.185185185185187,1,14,0,1,0,2,471,0,167,22.666666666666668,0,0,6,0,1,1,8,25.38888888888889,10,0,22.38888888888889,14,0,0,0,24.5,0,0,0,0,0,0,0,3478.209836065574,1720.5333333333333
0,0,182,0,0,0,79,0,0,0,0,0,0,2,0,0,0,8,0,19,0,30,0,0,0,21,6,0,0,0,28,86,0,26,0,0,1,204,0,0,0,21,0,0,0,140,10,0,108,0,253,0,0,114,0,114,0,0,26,4,0,22,2,0,24.55263157894737,1,0,0,1,0,0,0,0,202,22.666666666666668,0,0,10,0,0,0,4,29.69,4,0,23.08333333333333,8,0,0,0,24.0,0,0,14,0,0,0,0,1627.3008403361343,1032.4318181818182
0,0,172,0,0,0,118,0,0,0,0,0,0,3,0,0,0,22,0,18,0,36,0,0,0,26,2,0,0,0,41,32,0,4,0,0,1,207,0,0,0,20,0,0,0,132,20,0,82,0,365,0,0,76,0,110,0,0,38,10,0,24,82,0,21.653846153846157,0,2,0,1,0,1,332,0,281,22.666666666666668,0,0,9,0,2,0,12,24.625,8,0,24.884615384615383,16,0,0,0,22.25,0,0,10,0,0,0,0,1596.4784580498865,2176.063513513513
0,0,132,0,0,0,120,0,0,0,0,0,0,5,0,0,0,18,0,20,0,40,0,0,0,30,0,0,0,0,42,174,0,0,0,0,2,163,0,0,0,30,0,0,0,144,2,0,100,0,143,0,0,96,0,122,0,0,34,4,0,26,2,0,23.607142857142858,1,9,0,1,0,0,478,0,172,21.9,0,4,9,0,6,1,4,27.88095238095238,4,4,21.678571428571427,6,0,19,0,23.75,0,0,14,2,0,6,8,2178.4924865831845,1630.2251308900525
0,0,197,0,0,0,98,0,0,0,0,0,0,20,0,0,0,53,0,16,0,50,0,0,0,31,4,0,0,0,16,54,0,22,0,0,1,279,0,4,9,40,0,7,0,206,30,0,148,8,267,0,0,134,0,158,0,0,36,12,0,35,134,0,19.681818181818183,0,2,0,0,28,3,16,0,192,21.678571428571427,0,42,7,22,6,1,19,22.764705882352946,12,71,21.9,31,0,58,0,22.82608695652174,16,0,0,32,28,38,24,3033.3610778443112,1019.6481481481482
0,0,128,0,0,0,104,0,0,0,0,0,0,11,0,0,0,30,0,18,0,32,0,0,0,42,2,0,0,0,24,46,0,4,0,0,2,161,0,0,0,25,0,0,0,162,0,0,90,0,363,0,0,84,0,140,0,0,21,0,0,32,48,0,21.13636363636364,1,9,0,0,0,0,349,0,168,20.0,0,0,8,0,2,0,14,23.84375,0,0,22.944444444444443,38,0,0,0,20.5,0,0,20,0,0,0,0,2463.9631578947374,1262.7
0,0,128,0,0,0,136,0,0,0,0,0,0,25,0,0,0,16,0,23,0,26,0,0,0,35,10,0,0,0,52,224,0,12,0,0,1,235,0,0,0,41,0,0,0,189,4,0,105,0,331,0,0,98,0,161,0,0,50,6,0,35,66,0,21.13636363636364,1,4,0,2,0,4,96,0,174,20.0,0,0,6,0,2,1,4,23.84375,4,0,22.944444444444443,10,0,0,0,20.5,0,0,0,0,0,0,0,2610.478199052133,753.4285714285714
0,0,180,0,0,0,88,0,0,0,0,0,0,4,0,0,0,12,0,18,0,20,0,0,0,36,4,0,0,0,40,82,0,12,0,0,1,204,0,0,0,18,0,0,0,227,6,0,102,0,259,0,0,102,0,195,0,0,39,2,0,40,60,0,21.0,1,6,0,0,0,2,254,0,132,21.0,0,0,6,0,3,0,4,25.88888888888889,4,0,23.38888888888889,12,0,0,0,21.0,0,0,20,0,0,0,0,1632.2485714285715,960.1052631578948
0,0,204,0,0,0,159,0,0,0,0,0,0,15,0,0,0,30,0,22,0,50,0,0,0,43,20,0,0,0,76,178,0,12,0,0,1,188,0,2,0,23,0,0,0,186,0,0,142,0,250,0,0,140,0,150,0,0,34,0,0,42,21,0,22.642857142857142,1,12,0,2,0,2,0,0,202,22.25,0,0,9,0,1,1,4,27.20408163265306,0,0,24.33333333333333,6,0,0,0,22.375,0,0,22,0,0,0,0,1755.9601449275362,498.79285714285714
0,0,154,0,0,0,131,0,0,0,0,0,0,12,0,0,0,23,0,18,0,53,0,0,0,37,6,0,0,0,29,48,0,12,0,0,1,134,0,0,0,35,0,0,0,120,0,0,134,0,116,0,0,134,0,104,0,0,48,0,0,38,86,0,22.59375,1,6,0,0,0,2,394,0,196,21.25,0,0,7,0,5,1,0,24.442857142857143,0,0,24.58333333333333,0,0,0,0,22.25,0,0,0,0,0,0,0,2476.133854166667,1667.054347826087
0,0,164,0,0,0,62,0,0,0,0,0,0,9,0,0,0,28,0,24,0,43,0,0,0,23,6,0,0,0,16,74,0,8,0,0,0,250,0,8,0,23,0,0,0,216,8,0,100,0,248,0,0,98,0,166,0,0,36,6,0,36,132,0,22.59375,0,6,0,1,0,1,132,0,115,21.25,0,0,5,0,2,0,10,24.442857142857143,8,0,24.58333333333333,12,0,0,0,22.25,0,0,0,0,0,0,0,2344.9616129032256,886.4285714285714
0,0,143,1,0,0,116,0,0,0,0,0,0,6,0,0,0,22,0,22,0,37,0,0,0,32,4,0,0,0,48,34,0,10,0,0,2,135,0,16,0,22,0,0,0,172,14,0,102,0,147,0,0,98,0,126,0,0,24,8,0,36,6,0,26.428571428571427,1,11,0,0,0,2,264,0,183,24.5,0,0,8,0,2,0,8,29.175,10,0,27.7,10,0,0,0,25.3,0,0,16,0,0,0,0,1608.8244252873565,417.9583333333333
0,0,156,0,0,0,161,0,0,0,0,0,0,3,0,0,0,32,0,18,0,41,0,0,0,45,4,0,0,0,72,54,0,16,0,0,1,326,0,0,0,18,0,0,0,136,12,0,102,0,331,0,0,92,0,122,0,0,54,10,0,30,62,0,26.428571428571427,1,17,0,0,0,0,0,0,228,24.5,0,0,7,0,4,0,12,29.175,10,0,27.7,16,0,0,0,25.3,0,0,0,0,0,0,0,2186.493968253968,925.6043956043956
0,0,168,0,0,0,123,0,0,0,0,0,0,17,0,0,0,16,0,17,0,26,0,0,0,35,2,0,0,0,35,54,0,22,0,0,1,343,0,0,0,36,0,0,0,128,6,0,114,0,325,1,0,109,0,110,0,0,64,6,0,33,64,0,21.764705882352946,1,3,0,0,0,0,359,0,220,23.75,0,0,7,0,2,0,4,25.15625,4,0,23.666666666666668,6,0,0,0,21.5,0,0,10,0,0,0,0,2605.473214285714,3809.25
0,0,144,0,0,0,138,0,0,0,0,0,0,15,0,0,0,32,0,19,0,38,0,0,0,37,4,0,0,0,34,60,0,12,0,0,1,165,0,2,0,23,0,0,0,166,18,0,120,0,330,0,0,104,0,152,0,0,35,18,0,36,118,0,21.764705882352946,1,5,0,2,0,3,100,0,198,23.75,0,0,7,0,4,1,16,25.15625,12,0,23.666666666666668,24,0,0,0,21.5,0,0,0,0,0,0,0,2997.177666666667,1884.8709677419356
0,0,122,0,0,0,77,0,0,0,0,0,0,6,0,0,0,18,0,16,0,46,0,0,0,15,47,0,0,0,26,39,0,33,0,0,1,187,0,8,0,20,0,0,0,150,0,0,104,0,405,0,0,108,0,136,0,0,34,0,0,36,106,0,25.95,1,6,0,0,0,2,624,0,149,21.25,0,0,5,0,2,0,0,27.83333333333333,0,0,24.13157894736842,0,0,0,0,23.75,0,0,0,0,0,0,0,2045.4715025906733,1193.078431372549
0,0,233,0,0,0,122,0,0,0,0,0,0,8,0,0,0,22,0,22,0,22,0,0,0,28,6,0,0,0,43,306,0,30,0,0,1,273,2,0,0,25,0,0,0,188,16,0,96,0,301,0,0,100,0,168,0,0,42,4,0,24,28,0,25.416666666666668,1,10,0,1,0,2,0,0,326,25.5,0,0,9,0,2,0,4,29.66025641025641,4,0,23.885416666666668,6,0,0,0,25.246153846153845,0,0,16,0,0,0,0,1703.2578125,1409.5384615384614
0,0,134,0,0,0,185,0,0,0,0,0,0,5,0,0,0,18,0,21,0,34,0,0,0,37,4,0,0,0,58,52,0,16,0,0,1,167,0,0,0,34,0,0,0,146,26,0,112,0,190,0,0,136,0,118,0,0,34,26,0,34,82,0,23.35,1,14,0,2,0,2,346,0,192,25.5,0,0,6,0,0,1,14,25.764705882352946,12,0,26.08333333333333,18,0,0,0,23.0,0,0,0,0,0,0,0,1996.3593625498008,1094.7824999999998
0,0,110,0,0,0,119,0,0,0,0,0,0,7,0,0,0,6,0,19,0,20,0,0,0,16,0,0,0,0,49,206,0,0,0,0,2,183,0,20,0,20,0,0,0,104,0,0,86,0,192,0,0,88,0,92,0,0,26,0,0,24,24,0,17.3,1,9,0,2,0,3,339,0,140,25.5,0,0,7,0,0,1,2,22.823529411764707,0,0,21.33333333333333,57,0,0,0,23.0,0,0,12,0,0,0,0,1266.082731958763,1455.9130434782608
